SATIRARUM LIBER 1. 3. 111
Omnis mngnsloquens3 modo, Sitmihi mense mmmmm-aem.-

ᾕρεε et Antoninianum menos tripes,
¹Concha salis puri, et tngo quse defenderein'gus, ssffffmpidandi'mmuffi
Quemvis 111111, quest Decies centens de· *inm-¹⁶¹· uncae-prm,
15 prucis contento, 11 1111111111·

‚ &⁸⁸⁰⁸ , , , 11111111111, postqulnqnedies
Hurcparco‚pauc1scontento; (pinque drebus ..1111 repercutiamus 11.

Nn 1111111 loculis. Noctes vigi abet sd ipsum sil macene noco· usquo ⁸⁴

Mane ; diem totum stertebat. Nil 11111 unquam mffiffffl {fflffiffi

Sic impar sibi Nunc uliquis diest mihi:y,1t eque obt fflfflp, rm
Quid tu 1 mibi non nemo dixerit: 'lu 11-
Nullane habes vitis? Immo 1111111111] 10111111 “¹⁸ ΨΜ ⁰⁰¹¹¹¹¹² ω’· '‘⁶''

, 11111 1111111111111111, 1111111-
mlnol'a· 20 1111 non 1111111. Cum 1111111111

Maenius absentem Novium dum carperet: 1111111· reprehendererrtovtum
Heus m, absentem, purtim pipp: 11111
Quidam 111, ignores te, sn ut ignotum dnreissiffiiffioii, 11„ssss
, nobis contendisi 11111 Meuius re·
Verba putes? Egomet mi ignosco, Moenius >1³55anss ⁶2¹¹} fflffl
issqtlii. , ι 1111111111 11111 iniquitute repre-
· Stultus et rmprobus 1111 amor est, ‹l1gnnsque hennum mentun susm

notari· qundoquidem perspicis 111111.
Quum illa pervideas oculis male lippus in· 111, hpplensoeuhrunetin

uncus, 25

Notus,

giunlly‚oi 111111,11111101(11η11111111 soom· 1111 not 1111111111 10 1111111011111, 11111101-
1111111 01111111 fourth ol 1 01111111 011 11- get myreis, 01 reply lllre 11111111. 8111. 1.
1111111 1111 ons 0110111 1011111011. 1⁰1.

13. Loquens, dn] Bouting—tbenotun· 11111 1111111141] 11111111 1111 nil«
1111111011, erenfrequentuseosioqui. Quin- ing sgsinst Novius in 11111111111,10111011
til· 1111111. 11111-

111111] Scit 1111111. Sometimes he would 2211111111] Are you onscqnslnted
111111 10 111-111111111111 1 three-legged 11· with your own 1111111, 01 (10 yon think to 1111-
hle, ond 1 111111 ol 1111, 111111 toga, 110 mutter pose upon us, 11 ll* yon were quite uneonrcious
11111 101111, 10 keep the sold out-in contempt 11 thern 1-01, perhaps, 11 tl 111 did not know
oi' every thing tile luxury sud 1111111011- them 111111
tion. ignotum] Meuius—unknown to liudp,

14. Solle] 'lo 111 111111 his breed-ss, 01 tothespesker. The 101111111101111111-
according to the 1111011111, vrrs common 1111 10111, but 1111 first 11 probsbly the poet's
111111 the poor. meaning.

Peri] Cleon—ts 11 1111111011 on 11111 23. 1110111111] 1111111011 confessor,
point. sud pronounee my 11111 1111111111

le. Decies 11111111] scil. millio 1111111111. 24. 1111111111] 1111111111-111111111111-
Avery lsrge round sunt 1111111111. 11111 0111111111111111111111111111.

16. Huic paren] 'l'o this abstemious per· Arnon] 1111111 Seis-lore.
son—content 111111 the 11111111 necessarios-is 1113111111 notari] What ought 10 hs
you hed given, &c brandei—deservingolreprohstlon.

1111111111, 11] ln 11111 dsys there 211. Tum] 8111111.

1111 nothing lest 1111111 eoffers. 'l'be indies- 1111111111] Ρ111111111,01,1111111,111111
tire 11 used to 1111111 the 1111111011 more pe· the 111111111011 ol being lippus. When you
temptory. 1111 profusiori appears in Set. i. 11111 your orrn 1111111 ns 11 you were lippus,
11. 11111 your eyes covered with collyrium-pers
2⁰. 1111111111] tht then-heve you hsps like 1 tipsy person, 11110 cannot 111
no 11111111 clearly. 81111. 121.

Immo, dfe] Oh yes, bnt 1101 Tigellius’s— Oculis 1111111111, isc] Aperiphrusis 111
mine crediderent, though perhaps not 1111 11111111.

11110111. Inessa] scit. with 1111911111. Set. i.

21. 1111111, io] The connection 11-1.5.30.

 

