150 (1 HORATII FLACCI

mucuns detrahere 0¹ ⁸1³⁰th Parcis deripere horreo

{fflfflffissffigffi‘ cessantem Bibuli Consulis amphoram.

pus fugax. Age alternis eene· NOS cantabimus invicem

mm Neptunum, et caeruleor Neptunum, et virides Nereidum eomas3

Nereidum capillos. ’1001111111 Τιι curva recines 1de ll
ineurvis septus canuun Lato-

nm. atque teu utana velocia Latonam, et celeria spicula Cynthiae3
ultimo antu 01111 1111180000 carmine, quae Gnidon

‘1¹¹² omnum 11119111 ⁰5· Fulgentesque tenetCycladas, et Paphon

cludasemieantee, atque junctis . .. ,
cygno adit Paphum. N01Junctrs vrsrt oloribus: 15

1001010000 camnine. Β100101100011Νο110000000000.

NOTES.

7. Pereia] nite 0111110001, used sre- 10. sunna] Sea-green. 04101011.Μὰ
quently aa the periphrasis 01 a negative. Met 1431
0111111120. Nereidum] 01 the ses·nymphs‚ daughters
Horrea] The apotheca or cella 0110110, 01 Nereus.
at the top 01 the house. 01101011. la. Celeris Cynthia] Diana. Cynthus
a 0011001011] 10 eomespondence with 11111111100010011111111000110100110011
parole. Lyde luitering-the amphora seems 1010. 011111. 11.

1011010100. la. Qua Gnidon 1010110] Venua. Od.
Bibuli Gemella] 694 U. 0. 01 course, 130. 1.

the wine was 011111 vintnge. 14. Fulgentes] Nitenles ln Od. ἰ. 14. 19.
9. Νο1001110110101,1;0.] The sense seems 10100011101011101] Her ear was drawn

1010-10111 sing 01 Neptune and the Ne· by awaus

reida-you shall sing, first 01 Latona and 16. Dicetur Non] Night, 100, 111011 he

Diana, and next 01 110000-1011 then, at the honoured with a song-meaning midne'gltt,

conclusion 01 your hymn 10 Venus, or, by· To her, as a Goddess, libatione 01 wine were

way 01 finale, 11011110, astheGoddess well offered. 0111111010.

deserves, shall heve her glories sung. . Nauia] Usually appliesble 10 occasions
Non] Invicem ia referribletonor end 111. 01 1011001101 compare Ep. l. 101

CARMEN XXIX.

An MAECENATEM.

ΒΟ neceam, ἔξω 11131111 ’1101111001 regum progenies, tibi
fissfflfflssfflffifflWQ Non ante verso lene merum cado

non iamenu. inverse cum no. Cum flore, Maecanas, rosarum, et

nnus ¹⁰'.⁸¹¹¹¹!¹·.⁰‘ ananus ex· Pressa tuis balanus capillis
pressa tura enmbus.

NOTEN

0011111101. nnrnn vin. 001001111000110,1011111011

10 the 110110, and make the best 01 11.

.ι..ἷῗ“1ἑ”ἑ1.ἒ11“ἓ.,1’ἶ.ζ’ἓὲἲ l nond-„l 1. ¹11 T lm '‘⁸¹‘' Μ’] ⁰⁰⁰²¹³⁸⁹L

001-1011111103, 101 a time, the luxurious 1111] ln honour of yon-to do honour
0010110100εοοἀ101011031010011101110011. 10 you on your arrium-or 101 your espech!
01003011010011000113111011011101101,ωο drinking. '

the reason is one beet suited 101 rustica· 2. Lena] Old-mellowed.. Aa nelle.
1100. With all his solicitude, Maecenas must 01117. la.

not hope 10 secure theluture; he oen only Numistronem] 1011000110. Norbesore
employ thepresent„ The future, likeariner, removed-ie. in its integral stete-not yet
pomeumes flows smooth, and sometimes 110011- tapped. 8111111139.

ung, sweepa all before lt. Enj0y then the 10010100] AGreelr word equivalent
present-thet cannot be taken hom you; 11 10 glane. The 001 01 kernel 01 same Arabis

 

