SATIRARUM LIBER 1. 1. · 986

Sic festinanti 1001001 locupletior obstat3 mamm

Ut, quum 0110001101 rnrssos 11011 11031111,Ῑυειῐιώῃοάιιιιὶ qumanana

wrm, ssrrpttmmpqarsmrm,
Instat equisanrigs snosvinoontibus, illam 1111 wris- Μ meque eroes

Praeteritum temnens extremos inter euntem. fflfflffiffi

Inde 0101010, qni se vixisse beatum mo· eunoun 1110000011
Dicat, 01011010 0001001111 tempora 11111 posnanienses butu-‚suf

Cedat, uti conviva satur, reperire qaeamns. ι 'm ffgmgssm’4ffl

J am satis est: ne me Crispini sennia lippi mutentur, „t man ..m

compilasse putes, verbnm 000 11001101111·Α11ω·ώι11111111110101
dam. 121 '‘be 'dfldmv ne 1110101111

ms 0111111111ιο esee commenta·

1101 crispini lippi.
1101118.

by the word 00101101, such 1111110 enough Lippa] Lippus expresses s person 1111011
101 the demands of nature, but 001 more-la· eyes are in 10 1011110011 state, from whatever
, 3101101 than that of the rich. 11010. 'ibe epithetlshere plainly diseredltable,
1111 Sic [1111111111] ’10000 thus 0130110 and 1010111 11110110 dimdium, the souroe
1110111110 01 00010000, a richer man is always of 11 10011 be 10. ’11111 source, ln this osse,
111 obstruction-him therefore he arrives to appears 10 bs drnnkenness, which notorlonsly
01111110111010111001-11101110111110111110011 produces 11101111 effecta. 1111 00001101 11-
to overtake those 11110110 before him, without tempted to 111110 1111111111 upon 1101110, ln·
regard to those who are in the rear. vidiously; sntl though he applies 1110 himself,
114. 0010011111] The 11111103 00101. 11 may readily be supposed he does 10,11 the
119. Cedat. 110111ιο0101. hest mode of showing his contempt for 111111
vs 00111110. 1010101. iii. abl. was so manifestly libelloua. 811. 1. 3. 1111 Ι.
1211. Crispini] Α philosopher and poet, b. 31), &a
brandeel by Horace 101 1 1001 and a prater.
8111111311.

SATIRA 11.

Annonsmnon collegia, pharmacopola, Tibicinum 0010. panma-

Mendici, mimae, balatrones, hoc genus omne ffiffgfhgfflffif‘ssfimiffi’pffi

Moestnm ao sollicitum 011 01010111 morte Ti· runt mm, ρ, „up ,p mortem
gelli: ’11301111 0111101111 narn 10110111-

, Quippedhenignus 0111. Contra hie, ne pro. fflss, fusa buxu ᾗ 0000811ιυῖ110
1301 0110 .

NOTES.

1111111111. Balatrone] Parasites-lichspittles, &a
Servilius Balatro, 11010 1110111011011101101·
The poet ridiculas such 11, 111000110310 103 his property, [10010101 1110301-00 upon
ahun 0001100111111 1010 the opposite. 1110011111, 01 any body who had a dinner to
1. Ambubaiarum] Girls from Syria, who 3110,111111100101111011001110311110110010
10011011101100011111010110,1111111111101011 (1011310101111101111010011001. lle was one
their beauties. The name 1111110011 toaSy· of the Umbra who aeeompanied Maeenaato
riae root, 11011111, 1 pipe 01 111110. Nasidienus's entertainment Sat. ii. ἃ 22.
, collegia] Humorously applied to the 3. Castoris 1131111] 1110110301,ωο-
hands 01111010 publicwomen. temptnonaly. M. Hermogenes 1131111111, 1
eremmon] Sellers 01 druge-qaaeks 011110 0181011011,10111110110111,1111 1
-10110111 0101011103 10 perform wondrous 0111110110ο1001011110,10111310111010111110
cure& snccessieely 01 Caesar, Cleopatra, and 1103111-
01100101] Contemptuously-—for idle tus. He is said tohave spoken of Horace's
vagabonds, who, 11 conjurors and fortune· poetry aa deficient 10 harmony, 1011111111 10
“flens unarmed 10 Rome. . have ineurred his resentrnent. Sati. 1 725
1111110] The lowest 01110 01 111οε1101 111190. ,
0110111 4, Quippe 1111311111] He 1111 suchanioe,

 

