CARMINUM LIBER 11118. 183

Compone lignum 1111 Genium mero oum 11111 1111 genium 11111·

(31111111, et porco bimestri, 15 22„ssssss ‘immi ,diffl

Cum famulis opernm solutis· 1111111111

Nouus.

, neppam] Before the 11111 comeo on- 11111 the od'ering ofu young pig, you rhull
get your dry rrood together. honour your (11111111. 01111161111111 there·
lu Genium] The guardian deity urigned fore 11 to onorifice to it—to indulge in mn·
to every individuul, for his eopecIuI protec· 11111ῑί111111 1 thing mont ugreeuble to the
tion. Geniun. EpudI’it. 210.
Hero curubin] with 1 1111111011 of uine, lu Clausum. op. 1111] 1111111111

CARMEN XVIII.
11) erronum.

Fnunm Nympharum fugientum amator, ,11111 mnu Nryebu 11·
Per meos fines, et aprica rura ffisoeiimtiiinn “2¹2⁸pr ξξξ
Leuis incedas, algasque apamio ,ppwfflffigpgm ,pi
uus umnls· ne 11 1111 nqm em u
Si tener pleno cadiiihaedus anno: bssfflffdffiff‘ffiuzpffiffi
Lurga nec desunt Veneris soduli 111111 111111 Veneri 111111
vmannwppfflpp ferrugineum}
Ludit herboso ecus omne cnm ο 1111111111 ’ω’ recurrunt,
Quum tibi Νοι1111111111111 Doceriib'rem 10 1111111111οῐὦᾶ 1111111111
Festus in [11111εέ111ιὲῑίοω 'ggffigfflfflffist ‘¹¹¹¹'
nm ove paguo,

NOTES.

ODE xvnl. METRE vl. 1111111111,111111111111111’111111111111οοί11111]
the patron of the 1101111.
Α hymn to Faunus, at the December fenti· b. Plotinum] uincendus the year-
1111 of that deity, imploring him to 11111 be· every year.
nignly the docln und 1111111 of 1111 faithful 6. Largo] Supply n' before largo, 11111
vutury. It 11 un unnivemary delightful to again before 1111111.
cattle und cldtivutore, 111, Compare Odi. 1111111111] If therebeplenty of wine ln
17. the bowl, the compnnion of Venno Bucchun
1. Fauno] The Pan of the (1111111. 11111 Venus hubitunlly unite their forceo. Siue
Nympharum] Dryades, Hamadryades, 811. Cerere ef Libero friget Venus. Terence. ⁸
Nymp. fug. anoton] A quality imepnrubie Veneris 11111111] And 1ο the more accept·
frum 111 the 111111 11111ῃί1111. oble to Faunus, the Nympharum amator.

2 Memfim] My Sabine funn. 7. Velm] The nra, where the poet hod long
111111] Deprecutory-may you come performed these 11111 in honour of Faunus.
kiudly dinposed. ln Theoc. IdyL i. heio bollone] The frugmnce of tho 1111 burnt

mlled πικρὸς, and wns suspected, generally, In abundance.

os ubine to mnlice und miochies, 111. Nmtae Decembrem] The fifth of De-
Abeueque equum] And depurt favourubly cember. Faunus hud another scstivul on the

diupoeed tothe young of myflocho, mylnmbe‚ ides (Isth) of February. 011111111111193.

Iius, &o-may you come without dofng, and ll. 11111111] Celebrnting the anniversury.

' gowithout having done any hurmto them. Vocat] 1111111εά11111111111-1111111111111-

t. Alcimum] Lumbo, kids, calven, 811. day.
1111111111ωηί. 01111111. Not the chil· 1111111] The pluce put 111111111111111·
1111111111111111-111111111111111111111ηοί unts. ,

 

