CARMINUM LIBER lv. 1. 166

Ρ61161111161661666661661, tiwttlexdurtmrtstwuutn

oues ut nex unsa bipennibus ssffifffifflfflffl

Nigroe feraci frondis in Algido, · penum sc ‚mm mmm„
Per 666166, per caedes, ub rpso ab 116 ferro Nou hyon am·

Ducit opes animumque ferro. 66 fflffiffffiffi :EQ

¹ Non Hydra secto corpore firmior 1,,,1 aquo wrm„ sermm²
Vinci dolentem crevit in Herculem neque 161116 portentum 16-
Monstrnmvc summisere Colchi vplxenc⁰1chpyetppeu=ncun
Majus, Echioniaeve 1116616. sshsso‘ffist: ³299„ssssfo

Merses profundo, pulchrior evenit3 66 summ! gtoru debelltbtt vic·

Luctere, 616116 proruet integrum ffingpffipgmmfflp

Cumlaudevictorem, geretque Nonuttrregonunum mum,
Proeha conjugibus loquendo. tes mitum 61 0611161116

Carthagini jam non ego nuntios ffgffoefflgfffifflffl

Mittam mpffibpssi 00011116 occidit, 70 666 interfecto. 6116111161.
Spes 661616, ct fortuna nostri pupeienus qutdttbet mouetur.

Nominis, Hasdrubale interemto. ggffiflffiffitjgfflfflt

Nil 01666161 666 perficient munus3 uum ‚nm Μ, dignum
Quas et benigno numine Jupiter
Defendit, et curae sagaces 76
Expediunt per 66616 66111.

1101118.

66. Amanus] ’161161 61 Italy-from the 061611] tue people 61 Colchis, on the
Amones, the socient 1661611166 61 the coun- eastern shores 61 the Euxine-now Mingrelis.
try. 86611616.61611161111616611167. 6611611611] ’111166 66-61 6616 1116611 up

67. 0111161161, 16] Like snoskin tbe 11661 11161616.
dsrk 1616111111 Algidum, whicb‚lopped 61111 te. nouom 11666] From Echion,
bought by tlte ue, sboots 661 sgsin 111111 666 61 the seges clypeata, 11 0116 66161661
fresh vigour-the 11616161, from their desests the produce 61 the serpent's testh 1666 by
1116166161, tske new force 166 coursgs, 616. 06616111. oud, 1161111 16.

56. Algido] 0d.i2l‹d. 66. Mcrscrprcfundcdpc] 8111167361

11161αῂ11161, 16] Which produces 661166- 11616616 ) deep in the 161, she comes up 1ο 166
unce ostreas-iteres, whose foliage is 611 surices again 161111 thsn ever. Nodisssters
dsrlr hue. 0r rather, dense forestu, which, orerwhelmhcr.

11616 1116 exclusion 61 166166, 61 6661161661 Pulchrior] 1111161, 666161.
66111 166 gloomy. 66. 1611116616] 11161116 with her-she

66. Perdumna, per 61661] 166 phrases will 6611 with honour to the earth ber op·
1166111616611)1 applicabic 16 both the Romans ponent, though 116111 166 ull 6611116 conqueror.
and thelop 6111. 66. conjugibus 16661666] Tobctold 111111

Abtpso erro] From the 116 isselt-com grief by the 11116161 the 11616.
thevvery 6666111166. 69. Carthagini, tsc] 1, emphaticully-l

61. Non Hydrodsc] ’1116 1166161116 like shall 66 more send to Carthago messengcrs
theHydrs—thestrongersor defeat—the 166161 with the proud intelligence 61 victory-ss be
one head produces 1116, &c Ovid, Met ixffl. 1166 sent Mago, Homilccr's son, st'ter the

62 111161 dolentem] For Hercules would battle 61 Cauno.
have been 666166, 661 161 the subteneo 61 71. Nostri 1166111111] 01 my family.
lolm· 73. Ntt Claudite 661616] There is nothing

011611, ipe] 1. e. As 116161 6161661166 the 01166116 family will uot uccomplisb.
against Hercules, 666 1661611116 6111166111. cuneta 1161111 embrsce the posterity 61 0116-

ut Monstrum, 116] 1161616 0616111161 dius Nero, und so Hannibnl prophesics the
Thebes ever throw up from the soil 1 greater victorico 61 Drusus und bis brother.
prodtgy thuntbe Romen people hsce proved 76. 0616163666] The segucityct' their
16116. mensures.

1166116661] Thecropossrrnedrnen,which 76. Porrecto 61111] 16 the perils 61 wer
sprung up from the teeth 61 the serpent-the -on critical occusions. Livy 6111111116 baut
guardien 61 the golden deese-stein by the The Greeks expressed 6 doubtful contest by
sid 61 Meda by Juson. 0116, Met. 111. 122. ὀξὺς ἀγών.

 

