448 - INDEX.

ριιιιιιι S. 11, 70 ριίιιιιιιίιιιιι 8. 11. 4, 144 144. 7,7, 17, 11. 1, 144. 4,
Ἦ44141ζ4141ζ11 Κ 14188 1.ι 41ι ιι, ιι. ι, ιι, ,441 οιιιι. ι,ιι; ιι. ¹2³·
ριοιιιιίρ118.1.7,1 111..4,111;ιι.4,44 81411117ἱί 1111241..Ιριὶτὲ
1441114114 441111144ιῦ48 8. ιρι. ι. 114 ⁹⁸ '' Ι ’
rumpia· 04141140. ais. 1, 77, ιι. 1, 4. P. 141, pugrorum (1811711181ιὼ4ὦ,
4844414148 04. 11. 14, 41. Bp. ρι81441ιιιιι 04. 11. 1,10 ,1444840811Ᾰέὕέ 1114,ω,

m ριιΙιΙιοιι omme, 14 mmm, 18. (18.4,44
,4411114 8111174 11141141 04111418 8. 114118181111. 18, n 1
4111111144141118 1141114ιῖ4 1114144 ,14414444 ἶιιζιι ’
prosit 1111111474 pudenda 041114) puerpera ..11444
prospectat 11114, 14 puden· 1².oe puerum 0111. m
prosper· 04. iv. 14, 47 pudenter npm. 17, 44. 8411149148 04. 1. 10, 14. 44, 14,
ριοιριηιιι 0411440 pudet Od. ι. 44, 44. 11.11, ιι.4,47. 8.ι.4,141.4,44,
,141491910818 7. 8111114410, 1180441440. numm. ¹
ριοιριιιιιιι Od. ιιι.4, 8.44,10 pudibunda 11444 14, mm. m) =
prospicit qu. i. 10,44 pudic· 1111840.ἱ 17,40. 8.11. pugi} 81111111, 18 ⁸ 4
ssffiffmffffiwfflzffssmffissn ΡἫ8’,”’

177 ριιᾱιοιι 04. ιι.0,44 ρυιιΙιι 1111,ἱαῖ
ΡιοιιιΕ 11,οθ ρ441ιοῑ191.1.’40,4 ο ,1431184114411841
ριοῑιιςι 4..ιι1. 4, 44 ριιᾶιιιιιιι 04. ιι. 7, 04. 8. ι. 4, pngmbnnt 8114, 104
1111111141111144 41414 ¹ 14441.86 ιι, ι; 41111444114414141 ιι. ιι,
pronon„ οι.ιιι.1ι,ιιιρι.ι. ιιι. ¹³1>- 1ι,ιι. ιιιιι. ,ιιιιιιιμῃιιι

148. 8.1.8,47,ιι.4,40. Ι.1.ριιςιιιιιι8.ι.4,44,40
proten} 0‹l.i2 44, 4 11144. 18,44, 11144 . Ρ. pugnant}- 811144. 2⁷⁸ Ἴ
1111111114 114 4148 m 14111... ιρι. ι. ι, ιι ιιιι, 11114 4144 14111 ιι. 11 ιι ‘¹
protervo 04. 111. 11,1Ι ii.1,8⁰ pu 01111. 4, 41. 8.ι.7,
protervum 04.1.17,44 pudori 041111. Ρ.400 0. 11 11,οῚ .
141114011111414. ι. ιι. ι, Ρ114 (4441441411441 114 44411 41194 m

41. 4111181847 47,11.1,.00,144ω ριιςιιιι1104.ιι.0,10 .
Protea! 41117. 811171ρι,811804.ι.0,44,ιιι.14,10; u 04.ιι.4,8. ΕΡΙΜ,
mm? ,.48 ²⁰, η 8,.411484141404, Ι48)..Π11411 ριιςιιςιιιι 811. 7, ω ι
ριιιιιιΙιι 04. ιι. 8, 4. 8. 1. 8, ι. 18, 74 ,ιιι ιιιι 0411141. 8. 14,

ss ,148114481484 1 .4,0101, 111,οῇ
μοις144104.ιιι.4,44 puellarum 04. ιι. 4,41. 811114 emtus 104. ιιι. 14,7
111111144441141141,1118 ,41145οι1. ιιι. ιι, ιι. ιι, 1434414144141414
providus 01141418. ΕρΙ. 1. (1844 mmmm

110 puellis 04. ii. 14, 44, 111. m, ριιΙοΙιιιιὶιιιιι 81. affl
414ιί4811 1118100 1. Eam 8.14,41 ,ιιιΙοΙιιι 04.1.14,1. ὃ, 14,
p'mvimn ,411 puero .1.4,1.9,14.14,11. 111144. 811114. 4411.
ριοιίιιιιιιιίΙίιιιι 11141 14, 4. mo. 4117. 8114. 8, 4. 11111141. lem
provocat 8.14,14 88, 1, 11. 11, 18, 111. 4, 4. 11. 172. 1100
provoces Epo, 10 1117. 1110. 4144, iv. pulohm 8.1.4,40
prout 8111147 1, 14, 40. 4, 44. Ep.⁶‚12,pu!ehr0 8. 1. 0, Ω, 11. 8, 10.
ριοιι1ιιιι8.14,44. Rue 4118111118. 8.1.4,117. 11448 ⁸ ·
pugnum 041. 1110, ιι. 18, 10114, 11 'hissoi 4684711111· ,14144111 8. ι. 1,44. 8411 18,
ιιοιξιιιω 0411114 ιέι, ἐι ; 1111ιί. i‘.'1w,pu10hriorod.i.1o.1; ιι ι,
,ιιοιιιιιιῃι 3. 1. 0, 44, 1ι. 4, 4. 414 111441, iv. 4, 84. Ep. 14,

’ Ε414 418184ι ιι· ιιι ιι ΡΠ1419114Μ1Ε14 11414 11414. οι ιι ιιι ι ιι
Ιἰιξιι.ιι,ἰί,.,’ιι.’.ιι’,ιιῖ ι1ἶι,ἰιιιι ¹''’ ' '¹ ιιι. 3114434

8. ι. 10, Β, ιι. 4, ι , 1114. 114411ιὲ1. 04. 1. 10, 14. 41, 4, pulchrius 14111441

4, 48. 7,44. 84111444. ιιι. m, ιι.1, 44. 4, 4144141144 11ρ1.ι.4,4,40

Ρ. 444, 444 81184. 8144. 4,11. 8, pull: 04141118. E Am

prudentem 8111180. 114111. 71100· 11.4,140.8,70,81.ρ411ω ngmm 8. 1. 8,

ι, ιιι ιι 11159, mm P.pum·13p.1.19. ι.ιι.ι,ιιι
prudenti· ιρι. ι. ιι,ιι ι ,ιιι pano ι. ιι. ι, ιιι
pruinis οιιιίι 04. 1. 4, 4 puerilius 8. 1111450 gallos ΕὲΙ. 114, 144

pruna ssp1.i.16,9 pueris 04.11.18,44,111.1,4, ullum ,1841104
pruna 8. 1. 4, 44 1ι. 0, 41 1110. 11ρ. 11, 4. pulmenta S. ii. 2, 44. Epi. 1.
4111144048. Ι4,7 8.1.1,24.4,11.0,114,11 11148

psallimus 1111111. 1, 44 4, 174. 8, 81. Epl. 1. 1, 40. pulmentaria S. 114, 40

 

