808 INDEX.

exciperet 8. 88,ὓο “ ιιοηο1110801118,170 exstet 8. i. 100

exeipiset ,11,70 exoret 001110 exstinxit 00. ιιι. 4,87
excipiebstntiil. 1110. 10 010011011801.1.8,10 exstruet .8,48

eseias 00. 1118, 07 expetit 0118188 exstruots .1.0,Β ..
exeitxre 80. rme ex ist 80. 10, 10 exstructis 01ιι. 8, 10. 8. ιι.
excitet 8. ιι. 8, 148 8, 08 expedies 01111818 0, 100 ..

excitetur 110. 8, 0 expediet 00. 18184 exstrue 8. ιι. 0, 100

exelsrrret 8. 18, 18. 7, 88 ex irs 801180 exsuete Ep. 0, 87
00010001801.111,88 0000011011180 exsudet 81. 1οὤ ..
exolodet 0111. 11, 10 expedite 80 us 00180 0100100.ιι.10,10;1ιι.0,8.
excludit mee expeditis 0 .188, 11 811100. 1³.th

exclusit 1111800 expedito 00. 1. 8,18 exsules 00.1118,88

exclusus 8. 1. 8, 07. 0, 08; 11οι0001001 Od. lv. 4, 70 exsultim ludit 01111. 11, 18
8, m expelles 11011. 10,84 exsurdant 8.118,88

exsors 811. 807. 801. 1885 expellet 8118188 exte l’. 180

excubet 00. ir. 18,8 expendere 1101. 11. 1, 180 extendet 011118, 40
excubie 01111118 expergisceris 001. 18, 88 extendere RN}

888. prr} 81888818.. 818888188·ἰ
excussit 8. ir. 0, 118 ex rs 00. tir. 4, 00. 11, 11. extento 00. ιι. 8,0

exeussus 8111180 .11.8, 10 extentum 001. 11. 1, 810
excutiet 81188 experta 01111. 1111 extenosutis 8. 1 10, 14
excutitur 011110,Ιο expertes legis 0111117 exterior 111117

execrat· 11010, 18, 80 expertis 00010 P. 841 extersi 8. ii. mer

1130111 13¹ 'iiis' re ιι, rr; {iiiiiiss'ijiilm · ’.1118111111
..110611 iiiia ‘'iiii⁸iif¹ii'³'⁸⁴⁵ ”³⁹² iiii'neiispeiiir. ι,ιι

exemplis 8. 1. 4, 100. xpi. ii. expetit 1100118 extorquere 101. ite. 87

1,181 expiendi 11. md extorts 801. ιι. 8, 188 l
θ’11111 ideifi' ⁵' κ’ θ’ i'l' iipiiiri iii 11180 ⁹¹i“1i'ieffiis⁴‘1i⁰'es·'i'ii' ¹
exem’ 0001111188. 01101110.. 80100 81 ’. ’ ’ ⁸

8, 08 expirsrero E ,0, 01 extructus 8.ι.1,11
exemle 11 .ii. 8, 818 exple 01111, 81 extrslrst Ρ.840
exercent 0111144 exples Epi. i. 14, 88 extrsbe 811804
exercet 011ι. 1181. 110. 8, expttoet S. 11. 8, m estreets Ep. 8, 88. 11011. 1, 8

8. Epir. rme explicuere 0111181111 extremi E 1118804

‚exercitetss Ep. 0, 81 explicuit 0111044. 8. 118, extremis pl. 1. 80,18; 11. 8,
0000011000111881. Epi. 1. 85 804

18, el exploss 8. 1. 10, 77 extremo 811801
exltsoriebst 00. 5, 81 exponi P.89 extremus 01111. 11, 47 ; 10.
exierit 818181 exponimur 8. 1. 0, 88 14, 81. 8.1.1,110. 80111,
exiget 01 ir. 10, 18 exponit 8. 1. 7, 88 45. 0, 0
0010110000 S. 10, 18 expresse 817, 80 extremum 01111111. 8011.
exigue E 11. 10, 18 expressi 8101111848 1,0. Ρ. 801417
exigui 0 iffi, 8. 1101180, exprimet ,88 extricet 8.1.8,ὣ

84 expogusbis 8. i. 0, 00 extrieste 00. 111. 0, 81
exiguis 01110, 84 ; 111. 0, 18 expugusre 8. 11. 0, 74 extrudere 80111811
exiguo Od. i. 18, 10. 1101118, expo st 01111110 extuderit 8. ti. 2, 14

108 expuit 8. 118, 180. Epi. 118, extulit Bp. 8, ld
exiguos Ρ. 77, 187 .. exuere 1101110
810188111ζ11 :itiersllfldlirrs
sxrlrs domus d. ι. 4,17. Epl. 18 Ρ.

1. 0, 40 exsecet 8. 18, 14
eximet 01111. 14, 14; ir. 10, exsecto 81. 0,50 ῈΑΒΑ 8118188. 108

18 exsiccet 0118111 lsbre 80111110
eximit 00. ii. 8. 10. 801. 10, exsilis 8011. 17, 08 iebelleru Epi. ii. 1, 180

18 exsilit 8. 11. 0, oe inbelles 811. 0, 78
exirem ete, 108 exsilium 0111888 seber 8188. 1188
exiret 8. 1. 8, 81; ii. 7, 18 exsomnis Od. iii. 80, 0 Febis 801. 1188
extt .10,1. 801. 11. 8, 88. exsors Ρ. 800 retr· 818184
0, · exspectabit 1101117, st Psbiors 8..1.1,14 ⁸
exrtro 011 1117. 88,18; ιιι. exspectetis 8. ι. 0, 0 isbri Epi. ι. 1,87· ι11. 110
tere ¹ . .. ..ι 0. ierne sp. ι. ι, lebneermt s. ι. 1ιο
exrtrum 01111810 ι1.10.10 ἔθα reprimerem
exitum 00. 11110. 81180. 1100ιο000100 801. 11. 8, 80 Febriciuru 01118, 40
li ,81 exspecto 8.1.0,88 febrilis E 111. 1,110
explere odii. 8,87 exspes 80. 10, 87 libros 00111100
exstes Od. ιι. 8, 84. 1180 exspes Ρ. w lebuls Ε .11, 8 8. 1. 1, 88.

exlex PM exstent 80180 ’ 08. x, im 11. 0, 01. 8011.

1

 

