CARMINUM LIBER lv. 12. · 181

AEiernum opprobrium, qnod mele 1101110100 mpinm tamn· 1111001·

Regum est ulis libidines. :ffloeffffifflg &iffi

Dicunt in tenero gremius inguium cirum. pm opu„ tn
Custodes ovium carmine stult, 10 betesmon mutilentur-omni
Delectantque Deum, cui pecus et nigri Ἢ* “i'ffiumffl} 2f¹2⁶¹¹3

Colles Arcodiae placent. 1100811100. ’,1100110 ιῐιο
Adduxere sitim iemporn‚V1rgili‚ virgili, 10000 advexit ntem:
Sed pressum Calibus ducere Liberum ξπ ‘²¹9¹' mih ’ἔξω 81111·
Si gestis, juvenum nobilium cliens, lu fflussffifffefssmuifflilssrffl

Nardo vina merebere, num dato unguento. Exiguum

Nardi parvus onyx eliciet cadum, mmmmm? 0001,
001 0010

Qui nnnc Sulpiciis accubat horreis, 0110100001010000101110-
Spes donare noras largus, amnisque ¹⁸¹¹». etmotetttm 0101011000

Cnrnrnm eluere 01110011. 10 831*ξῶἲῇ ὥήὲ

Ad qum si properes gaudia, cum 101 eeu. pronun cum 111 meme.

Velox merceven13non ego te meis seypuuego meungueieuuu
Immunem meditor tingere poculis, ffssfflffiffiffl ⁰32]
Piens dives utin domo. 00.. mffimnqmn

Verum pone morus, et studium lucri3 25 euram:

NOTES.

1010110011 11110 est, 110] Crnelly end inviter Fabullus, 010001 11101 Catullus requires

› disgrncefully wreulred her revengc upon 111 friend to supply the whole 10011, end he

10100010111011111101 treatment 01 1101010101. will lnrnisb the pertimeo.
Progne killed her own child itys. end eerved Nordi 0001] 11 you bring nn ‘⁶ alabaster
him up 00 10011 st his isther's table. box 01 ointment‚” 1 will ger 0 0011111 01 sm-

01100000] Tereus. 011010 01 Calene wine 110111 tho repositoria

9. 101101001αωί0] On the young, fresh 01 Sulpicius.
gnu- 0000] The wordepplieeboth 10 the gem

11.1)0001,001000111.1·0] Psn, 01 Fsunus. which the Greeks 0011011 onyx, 110111 1110 10·
011. 1. 17. 2. 0001111011οο 01 110 hue 10 thet 01 the linger-neh,

Nigri 001100] Durkenedwithpine-lorests. (ὄνυξ) end 0100 10 n 0000100 0110011110, or
Odi. 21. 7. alabaster 01 ilie seme 0010111. 0111 01 11110

12 001100] Mennim, Lyceus, 110. 10011110-010001-00011 boses 101 00000000

lu Adduxere 111100, tic] Mekensthirsty 0010010100011111000010, 1100010110111001
-excite the desire 01 drinking nine. the materiei 10 1110 box, llnelly 00010 10 ex·

Vergili] Thongh no 01100100 10 poetr‘y prese 1100001010100101000011000.
occurs, there is 00100000101 doubting the lu 11011110] 10011000, 0100110 muria.
identity 01 Virgilius with the 0001-Ηοηοοἰ 0111111117.
known friend. The Juvenum nobilium 011001, Sulpiciis] Sulpicius nu, 01 000100, e
(line 15) msy he considered 00 decisivo. wine-merebant 01 eminence.

14. 001101110ωο] 1. 0. 7001010011· 19. δμεόοηατιὶανςω] 111οω0101, 10.
sum—irem the town ο1 0010010 00100110. 1110011110 is 010 genereus quality, such 00 will
011120. 9. · 1001110 und 011001.

Discere] 01111111. Anerucurmm] Greek idlom 101-0010·
15. Juvenum 0011100010] The 1010111110 10100100. ι
01 noble youths—slluding, 1100011000, 10 Ti· 22. Μο100100] With your 0001 nordr-
berius and Drusus, the step-sons, snd adopted 101 which yon nili he entitled 10 011010 my

sons 01 Augintus-et this time, the “observed wine.
01011 0110011010.” Nenegemeditor] ldo 001 intend, 00.

Sigeriis, juvenum, 10] ,The sense is-ii, 23. lmen] without contributing
1010111110 00 you ere with the noble youths, some 011010, 110. Ι .
you 000 descend lrom your mngnillcence, end 21. 10010 donn] As 11 1 were 0 11011
quit their society 101 my humble 1001, dic. msn, in 0110000 0100001310 luxuries.

17. 110111010010] Bring with you sn 25. Ρο00 studium lucri] hleuning pru·
onyx wdi, end 1 will give you sorne Calene bebly‚ nothing but 0 gentle lunt to virgil,
wine. With 0011111101 jest 00101100 (uu) nhowss becomesrieh mun, end perhaps·

 

