INDEX. 488

bese for rsidu 01. 11. 18, 18. bisetium 01. 1. 18, 11 Brittium 01.1.81,18. 8188,
8.1. 8, 81 bisndus 8,)1. 11. 1,186 iii. 188
Beneventum 8.1.6, 71 blatern 8. 11. 7, 86 Britannus 8,). 7,7
1881011111 ³1²² 8111811811. 2 1 1819111181118
ο,- slis, s,o ⁸11,
benignepssp. 17,88 C. 8. 48 brugun 8 1.1.11.18
benigue 8111. 7,]8,88. 18,8 Boeotuur Epi. ii. 1, 811 brumes 0 .11.8, 18
benignis 1. iv. 8, 88 Boisne 8.1.8,11 Brundusium 1118161. 8,)1.
benignitus 8,).1.81 bons 11887. 8. 1. 8, 78, 71, 1.17,88.18,88
benignius 011111. 881117, 114, 11. l, 88. 8,)1. 1. 18, brute 011. 1818
11 188 Brute S. i. 7, 88
benignu (111. 1. 17, 18, ir. 4, bunspsrs sor ms ''⁸231d'i'’²¹g¹“¹⁰ 01. iim. 8.1.7, 18
1811111111ρὸιῖ 1111, so 1111, iilffiffiiy ‘s 11. snos nfflsiififii& ²⁴
benignus 8. 18,181, 11.8,8 Epi. i. 6, . 18, 78 Buiietr Ι. 1. 11,1
Bereeyutise 0111111818, iv. bon· 01.11.1,8. Epi. ii. 1, Bupsio ,1.8,11
l, Ἠ 188. 8, 48 busto 01. 111. 8,18
Berecyntio 01. 118, 18 bonnm C. 8. 71. 8. 1,8, 81 Butreur Ι. 1. 888
Bestius Epi. i. 16, 87 buns 01. iv. 6, 6, 87. 8. 11. 8, Byssutis .11. 4, 88
bibens 011.87,18. 8,). 8,4 81. 6, 86. lipi. ii. 8, 87
bibent Epi. i. 18, 18 boni 01. ir. 8, 88. 8. 11. 8, 1.
bibendi 01117, 88 8, 78. 8,)1.1.18,Ι88 C.
bibendum 01. 1. 87,1 18111101.11.8,8,11.1,88.6.
bibentem 01. 1. 88, 8 1. 8,11. 8. ii. 8, 118. spi. i. csslnnl 8. 1. 8, 188
bibenti 8 Ι. 11.8,8 18, 84. Ρ. 188 osbsiio 8. 18, 88
bibere ,111.8, 11 bono 01. 111. 81, 8. 8,)1.1.4,6. osbsiium 8 Ι.1.7,88. 18, 88
biberent 8 i. 1. 18, 18 18, 88, 11. 8,1 osbsiius 8,) ,1. 14,48
biberes 0 .111.18,1 bonorum 8. 1. 1, 78 onustum 8. i.8‚8⁰
biberis 8. 11. 8, 18 bunos 01. iv. 8, 81. spi. 1. 11, cachinnum tolient Ρ. 118
bibes 01. i. 88, 18. Epi. i. 6,1 8 osuuruinu 881888
bibimus 8.11.8, 81 bonnm 8,)1.1.8,18. Ρ.868 osdsnt Epi. ii. 1, 88. Ρ. 68
bibis 01. ir. 18, 4 bonus Orbis. ⁰, 48. s.i. 8, 61. osdst 8. 1. 8,18. Epi. 11.1,17,
bibisset 8 Ι. 1. 8, 84 8,88,186,11.4,8.8,)Ι.1.7, 178
bibisti spi ii. 8, 814 88. 18, 88, 48, 67, 78, 11. 8, osdsrer 8. 11. 6, 88
bibit 0111. 18,118, 111. 8, 18. 116, 188. P. 868. 148 nudsrers 8.1.8.8
8,)1.1.18, 186 Boresn 01. iii. 81, 88 1111111878
Bibule 8. 1. 18, 88 bos 01. 116, 17. 8. 11. 1, 68. esde tis 8,)1. 1. 18, 88
1111111101.111.88.8. 8,)1.1.18,81 Epi. i. 7, 87. 14, 48 8111181 01. 111. 1, 87
bibulum Epi. i. 14, 84 &spatiosissimis ossii 01.111.16,18
bibunt 0111. 18, 81 Bosporum 01. 11. 18, 14, 111. ostiis sinentis osru leno 01. 1.
broornis C.S.15 4, 88 8888· 11.7.88. 8.11.8,118
niseus 818. nnn 1180111111. 181111, usit 011111, 1, rr. 1, su
ursanum 0111111, 14 se lin-¹⁰, ¹⁰
biformis retes Ο1.11.88,8 buren 8 1.1.14,87 cium 8.1. 8, 88
biis 01.1.18,1 bures .1.18,8. 8,). 888. crumas Ρ. 187
bilem 8. 11. 8, 76. 8 1.1.18, 8. 88 0180 0818318
88, 118187. Ρ. boris Ep.8,⁰ seduco 01111144
bilibri 811. 8, 81 bruniis 01. i. 8,18. 18. 8; ii· 08810011 0¹1· ii· 18. ll
bilinguis S. i. 1⁰, 11⁰ 1,81. 18,18, 111. 6,88. 8, 8. nulium 01. 111. 14,18. 18, 8,
nius .rr, rs. 1. 1. 1111, 11. 11111. 1111 181817- spi. ii 818
8, 14 bruobiis 01. 111. 4, 68. Bp. 16, adnot Ρ. 81
bimsris 01. 1. 7, 8 8 ossius 01. iv. 11, 8
bimestri 01.111.17,18 brers 01. 1. 8118. 8. 1. 8, 88, onos 0111. 18,18. 8118. Nil
birni 01. i. 18, 18 -sor exiguum ii. 8, 87. iipi. Caeoiiio P. 64
Biunbis 8 Ι. 11. 8, ⁰⁰ 1,88, 8 Ceoiiius 8,)1.11. 1, 68
11,)811111811.8,888 “ brevem 01. ii. 11, 81, iv. 18, centor 8. 1.·18, 81
bipennibus 0111167 87. Ε Ι. 11. 1, 818 “ moos 01111. 87, 81
biremis 01. 111. 8888 brenen 111. less (innuba 01. 11. 14, 88. 8. 11. 8,
8111181188 brevi 01.1.11,8, 11. 18, 17. 16
bis 01. 11. 18, 85, iii. ⁰, 8. 8, 8. 1. 8, 88. 8,)Ι.1.8,8, iil, Ceonbsrn 01. 1888
16, bre. 44. P. 861 &cubum 01.1.87,6, 11). 88,
Bistonidum 01111110 brevibus 8,). 6, 16 ³· ΕΜ» 1196
Bitho 8. 1. 7, 88 brevioribus 8,)1. 1. 18. 88 oaeuuru 8.1. 8, 88, 11. 8, 44

Bithyno 01. i. 88,7. Epi. i.⁰‚ brevis 01. 1. 4, 18, 1181801811 Ep. ⁷! 18. Epi i. 17,4.
88 15,18. 8. 11. 1, 88. 8, 87. -smorsm 011. 8,11

bitumen 8 . 6, ffl. i. 8, 81. 11, 86, 11. 1, ondam 811111. 1, 888

bituris P. , P. 86, mm oaedss 8. ,8,188.

bisndss 0111. 1,8 breritsts 8.1.18,8 cede sine 01. ru. 6, 88. 88,
bisndi 8.1. 1,88 Breunos 01.11.11,11 14· iv. 11, 81
1181181101111111 ussi. os. 1111 ...1111111111
blandior 01. 111. 88, 18 Britunuis 01. iii. 6, 8, iv. 14, oedem 01. 1. 8, 18

bisndius 01. 1. 81, 18 sedere 8. ii. 8, 188

111

 

