SATIRARUM LIBER Ι. 2. 118

111111,Ρο1111111,11(11>11111,1111111111, 1110111111 &¹¹¹⁶ 9⁶⁸1: 1

Gallim hane, Philodemus 111, sibi, quae nequo fflffiffeffimrfi

magno linque-dan: 1111 mmmm,
Stet prelio, neque 1111111111,11111 111 jussa qu· που 1111τί11111 1111111.
mim· 111 morem 111111 enlm 11111-
Candida rectaque sit3 munda 1111111111, utffiffissll‘lsslffipssss
neque longa, maior, aut 1111111111, qum

Nec mgis 11111 1111111111 det 11111111, videri. flffiffiffi 22:21: :nt

Hoec ubi supposuit demo 1111111111 1111111, 1111 trumo quamque Μ,
1111111131111111 dommenquodhbetin13 12⁰ 111 Noe metuo ⁰ 0 ⁸ ⁸ ue

N ec vereor, 11, dum fuluo, vir 1111 recurrat, “fnml‘g‘znfiffff'lmsgoedffi

1111111 fruantur, 1111111111, 11111111 magno ἔξω [ψη m... nudi u,
Pulsa 1111111 strepltu resonet, vepalhda lecto pampentx fomla- pollen·

Desilial mulier, 1111111111 1111111111111111, fflmuffltmlle' ¹35⁰ssss

0111111111 1111111111· deprome, 1101111111, lae umen mmm
131 deprehensa dom ego 11111

Discincltllhtuniol fugiendum 111 11 pede 11111, ffifssfflffiffiffim

Ne nummi pereant, 111 pyga, 111 demquolmtnumfl‚„.2mdm
f ’1 existima 11111111 111 de·

ὓ ΒΘΡΤΘΠΕῘἚῙΒΘΜ 1111 Fabio 11] judice vins'ffiffffls 11111 11111111
cam. α ,

Notas.

120. 111111, 11.] Philodemus 1111-11 m. 1111] 1111111111, 1111 mother 11
some epigram probably-that 1111 one, 111111· 1111111111 and 1111111.
ing 1111 who 111111 difficulties, 1111111111 Egeria] Numa’u well-known nymph 11
1111111111 you by 1111 1111, 111 11111”-“ you 1111811111.
11111 puy 1 11111111 11”-“ 11 my 1111111111 129. rapam] Deadly pule.
goes 1111, you 111 11111”-111111111”111111 1³0. 0111111] 8111111111. 1111111111-
(111111 111111111111111, who neither haggles 1111 1111111111 111111111111’1 lntrlgue.
11111111ιὶ111, 11111111111 come 111111 the 131. eruribus loc, Ἢ ’111111111ϋοί11
1111111111, sothim. lrlght 1111111 lego-lest ey 11111111 be con-
121. 011111] The 11111111 11 cybele- 1111111 1111111111-111111111111111111111-
111111111111111 111111111111111111111 to bear 11111111 the 111111 by her 1111111.
delay. Doti deprm] ’1111 11111111 11111-111 1
123. Candida, lya] Let her-theladyto 11111111111111111111-1111111111Λ11111111111
plene mo-be 1111 and 1111, and not (1111111 11 1111111111.
11 seem 111111 and 111111 111111 nature 111111 133. 1111111111. (11111111111
1111111111-1111111111, 11. 134. Dtpmdl, 11. 11 11 1 1111111111
Rem 1. 1. orma. 1111. compare 01· business 11 be detected 11 adulterum lnter'·
11111. . 111111. 111111 1111111111111111111111111111
hom] Scll. mgb—by the 111111 high· 111111111111-11111111111111111 to 11111111.
11111111 111111, md 11111131111-1111111. Falla] mimis 111111 1111111111 1 stole,
Munda 11111111, 11.] Well-dremd, but 11111111111111111111 111111111εά 11181111
11111113 1111111111 attempt 11 appear 111111 doctrine, 11111 palu 111 1111111111 m n·
1111 111111 than 1111 really 11. evila. 1111111
124. 1113111111] whiter-by 1111111111

paint-

 

