aot Q· HORATII sulcet

uec 1111611111 aestuarunt 11· Producet3 hnc recinunt juvenes dietata se·
666616116661,6166111611611116 mque, 55
bibrum gemmane? 661 Laevo suspensi loculos tabulamque lacerto.

septem mittis reiterantur αἱ Si quadringentis sex septem millia desunt, ¹· s t

ἓεᾝὲξοῗῖξξὲξὲᾞξέ13616616661161,6661166166,61116666 fidesque, J

integritatem, ,amma ,saPlebseria ,At pueri ludentes, Rex eris, 616111,
plebeius· Verum 1161116166 St recte factes. Hrc murus aheneus esto, 60

fflilst'. ’ΨΜ “fiam‘’ Nil conscire sibi, nulli pallescere 66166.
116111661666161 11111661.

16, aas murus sn ,ι sm nut- Roscia (dic sodes) melior lex, au puerorum est
¹⁵⁰⁸ peceau comeum esser nat- Naeuia, quse regnum recle iacientibus offert,

{a ᾞξᾱξῖοξῃᾛὲῗι Et maribus Curiis et decantata Camillis? 64

presentior, en puerorum eate- lane tibi melius suadet, qui 1661166166, rem, .’
tum, <11⁸0 sens 1616116111 res· Si possis recte3 si nou quocunque modo 1661, ’

”cffiffffiffifflcffie‘ Ut propius spectes lacrimosa poemata Pupr:

,bimum „mg quim„ An, qui 16116661 16 responsare 6666166
ms ut ⁰1³0· aequin 11611 166 Liberum et erectum 61166666 66116161 ot aptat?

1116111111 poten ⁸³¹¹ autem, Quodsi me populus Romanus 16116 roget, cur
flffffssqffffl'fpffi ,ἷζζῇζα Non, 61 6611161666, 616 judiciis fruar isdem, 71
earmina rupit, an qui pm- Nec sequar, aut fugiam, qum diligit ipse, vel
sens suadet ac desiderat, ut es· odit .

peditus sc fortis arroganti sor· '

tuna obsistssl Quodsi populus Rom. 1 616 sorte percunctetur, quare non eadem 16111 1616666166
11666616,11661661116666661616111111111116166166661661616166611111(61611616 61661 661 armestun

NOTES.

611666611661116666-166116161116166. Sat. 11. sew doggrel verses shouted by the boys ln
‚ 3. 19. their sporta, 66 6661611166 the crown.
6611661661] Proclaims-tesches 616116, 66. 6111611666616] wne not only thus
or publicly. sung 66 boys, but as 11611 acted 16 conformity
. Haase] These are 1116166ιί161 which with the sentiment, 66616661166 their 66616-
young 666 old re·echo-ss boys 61 school re· 661166 1616161111, 6611161166. ⁴
6661166111666161’1 6161611611. Sat. 1. 6. tt. Marna] 0111611116 sentiments-suchas
676161611661666]1166161666 11666166 men 61 generous 666 16666666661
611 61 seven 61166 1661 hundred thousand spirit.
666161666-16.16666611116611666166661166, 66116666] Doesbegive youths 661161
though you 616 good, honoursble, eloquent, advice, who bids you make money, money-
161111161, yon will 66 666 61 the 16161111 61111- honestly, 11 you oau3 but, at all events, 616-
you cannot be enrolled in the 166111 ‚of the 666-16 61661 11161 yon may 11616 1116 privilege
equites-the gentlemen 61 Rome. (1116161 knights 666 66661616) 61 beholding
6611611166] Not 16161116, 16 1116 sense closerPupius'smiserablepiecesl Or, 616.
61611111 or ingenium-the reference, 16 661 67. Lacrimare] Ironically, 61666166-1116
phraseology, is 16 1116 beart, rather than the poet's object 1616 6661661616 166 16161116 dis·
head. . 11661166 61 sitting in or near the orchestra,
69. 1116661666] But still-the boys in while he 111616,111616111161611 11616 these
their sporta say—yon will be king 11 you do wretched persormanoes 1116 661161.
right-conterring the crown, not on the rich· 66. 611611161666] 66111186.
661, 661 the best. 69. Ρ11616111.] By personal instruction 666
66. 1116 marus, 661] Let innocence be your example-not through the medium 61 1166111.
116116161666-66616661166666616666. Trust Ereclrtns] That will 1161116116 under 1116
16 11116 161 6161661166, rather than to 116666 61 61666616 61 fortune.
runlt. 70. Cur 6611, dfe] Whyl donotholdthc
61. Nat] 1. 6. 61 66 611166. same sentiments, as wellas nse the 66616 661-
62. 1111616161] The law which tired the 1166661666 they ‹to-1 shall reply with tlte
qualification 61 1116 eques, 666 66616666 111616 661661 which the 161 61666 16 1116 siclt lion,
particular seat 16 1116 16661166. Epcd. iv. 16. 616. Τ1161611616666 the treachery 61166
1161616] 1611666666 by Roscius Otho, 666 1166-1116 poet the depravlty 666 corruption

U. c. 61166 Romans.
63. Narnia] Usually a dirge, 661 ltere s

 

