816 INDEX. ,

ingennus 01111. 8166. 8.11ιιοιιειιι 8.118,168. 1111111. 1, inseris 061186. 8.ἰ. 6,18

6, 8. P. 888 181. 8,66 snserit 11118, 18
ingerere S. i. 6, 18 inopes 01111111. P. 888 inservit honori P. 167
ingluvie 8188 inopi emine 8.18,6 inseverit 811886
“”1’1”ιΕ1ι“1ἰ1187’“’ ³'ii‘i1ii353'1i’i's ιι. s. i. ι, 18111111 iiiiiiw
sngrsumt) ,111168 116;111,60. 6, 6. ΕΡΙ.1.1ιιι1611ι.8.116,117
16ῗὲ16ιοῗρρ171818 11611661111618284 Ἠὲῗιθὶριιιυὶἶ 18Ρῶ Ά7 ⁸·
sumn. ιι,ι.ι.ιι,ιι §.ornnem ovetensi insignem oni. ιι. ιι. ιι, s 1
inguen S. 1886 ιιιιριιιιιιι 8.ιι,8,6 8118, 61816. 8. snt,
snguine 8. ι.8, 116 . inquam 06.118,18..8.1.6,6,1 841 .
ιιιῑθιιιὲο 11118, 16. 1816. 8. ι. ξθῃ8,ἔ6ᾗ16, 64; ι18,876. ῧὶιὶἓιῃῖιῦθιὲἐΰὸῗίιίὶιΐξ
ἐι.. ᾞιιΕιιιιὲιὲι nenessitatem ³ ὅ §.signifi ιιοὲιι ιιι. sss
9116181171 1116616111 8ρ68τ66 ’ω’ ’ mil? m >Mu &aa
inhonestum 814184 inquimus 8. 1166 inti 1811146. Ρ.461
inhonestus 8. i. 6, 86 inquisivere 06. iii. 6, 18 insi uit mne
ιιιΙιοπιιιι 06. 1. 88,6 ¹ inquinnvit 16111664 insistet 11 ,16,11
inhospita tesqns 81611116 inquiner 8. ι. 8, 87 insitam 0 .1ι.4,88
inhospitniens (lunensem 06. i. inquiren 8. 118. 41 {mitiss pyr· Epa, 16
. 886. ΕΕ.1,18 inquis-snt 81. 8,88 ψω11811ε1861.114,8
{situnensi 1111. 18, 47 inquis 8.ιι.1,6 ιιιωΙιιιιο6. ι. 6, 8. 16, tt.
ιιιὶιῗιιο 06. ι. mm. 8118, ’”1““138’4ἰ“1161 Ξ, 8868711119 ἰΙΙΞΓ lg, lgd. .. ⁴ ².
ιιιιιι ⁰i'³³³¹⁵' ιι · 6141111111 11111ιῖ, '⁵⁰⁰⁰ ,ω .. ¹¹' ’ ’Μ’
· .‚ ι· ιι ·· 7ι·ιιιιι-..ιι.
injeqtnpnisefe 06. ι. 8886 insane 96.1ι17,6 insolitos 06.1ι.4,8
fii? (Μ’ 'J η’ κ’ θ’ ¹' θ’ iiiiibifsi’tffii. ι, 1n,m.iiii¹¹..‘iii 6111116
f”f.'.tf.⁰t.‘.'.³.¹·1}·.¹.²’²²·⁶t 8δ’1161119111Ῐ1611, ie. s. ι. ιι, mmm... Μ ”” ω’ ²²
. ιιι
'miii' ’ ’ ’ ” '⁶ ιιι. 811111ιὸ ’ “ ἰιιῖςιιιίι 'it'sso
ιιιιιιιιοιι Ep. 17, 74. 8. ιι. 8, ins-nieutona 06. ιίι. 4,86 tmpine Ερ.17,86
² 167. ⁸ . inssnientis 06. 1. 818 inspiciunt 8. 1. 8, 87
ξ“’1””1“’“““ι11’1’11149 111111811181111861· 1161068111
1111161111ιὲ.) 3', seo sessi, 11117161. 111ζιιιιῗ1ιι.ἰι’1”ιιὶε,σ
11111118, '¹'¹ '¹¹⁶' 3¹³¹· 111611 61121118 ιι 11· 1186 1111· ⁸· ¹‘¹' ¹¹⁸
iniquis Odqs. 6, 6. 8. ι. 6, 86 ιιιιιιιιιιι S. ιί. 8, 184 .. institisse 81111816
snsqnsm S. ι. 8, 67 insanit 8. ι. 8, 46. 4, tt, ιι. 8, insultet 8. 118, 68
iniqnss hiemes 06. 111. 1, 88 64. 7,117 instit· 81886
inique 16111114, 18 insenius 8. i. 16, 84 institerit 8. ii. 6, 88
iniqui nomen Epi. i. 6, ts inssnn 8. 11. 8, 48. Bpl. i. 6, 1115111161. 06. 111. 6, 86
11111111ὸ1911114 .. 611.. (ιιι, ι. s. ι. s, 115111311ῗῖ16 ‘²' ¹⁷³⁰,
ΝΞΣἛ 1111111163 11 'ts-3130& ιῖὼ eff ιι. s, ιι, Ξὲξέἓξξῗιῖᾶξο 161ῖέ”1”“ ⁸¹¹¹
iniquus Epi: ι. 16, 86 snssnns S. 1. 4, 46. 6, 87· ii. insto medentibnssspt.i.2.71
11311111 111ῗί11 {blut ω’ m 11ω’1911111111111ο1611ι.ιιι
6116111ἰρξ1116111 ιι, ιι iiiiii.¹³s¹.'¹1ji'i.¹t1¹.⁶⁷2,m. n,{iiiiiiieiiiss¹'.'i's¹‚⁸s¹sn
1111181188 nisiiipiissjjitiffo 1111161188
injuste Epi. ιι. 1, 76 insonus Od. ιιι. 6, 87 insuevit 8. i. 4, 166
injissti mete 831. 8, 111 inseulpere 8. 11. 8, 66 insutu divites Ep. 16, 48
innsntesn 06.1ιι.17,7 insentere 8. ii. 7,41 insutis 06. iv. 8, 87
innascitur 8. i. 8, 87 insector lt 1111, 66 insultet 06. 1118, 41
11111118..11ικ1,66 inseentae 6.1.18,7 insnmebst 1²:¹4⁴ss
iiiiisi'i'isue.¹ifflis 1111111111ξὲ111.ὕ ι. en 1811ἕῖ11ιῖ1ῗῶ8
innoeentes 06 ι. 17381 tneepnits §.⁵2oe insurget Ep. 16,7
ιιιιιιιιιιιιιζιιΙιι 06.ιιι.86,4 immiseris 111118, 16 intabuissent 11111146
ino neentis P. 188 inserere 06. 111. 86, 6 intents s.ii.5 7
ιιιοιιιιιιιιι 8111688 insereres 06. 116, 81 intnetoe Psilssiis 06. 1. 7,6

 

