SATIRARUM LIBER ΙΙ. 2. 809

Cum pecore et gnatis fortem mercede colo· 01¹³} hoen· 22 marceacum
num, 115 agricolum mercenarium ric lo·

Non ego, narrantem, temere edi luce profesti diiimedmedl 1111111οὼ11110οᾶ

Quidquam praeter elue sumoeae cum 110110111111111111·ιι 1011110αο
pemae3 porci. Quendo vero herpes nc·
Ac inihi, eeu longum pont tempus venerat 121⁸& 111 1¹22}ss 'inicffi

hospes, mhieonvrvnperptunomhoo-

Sive operum vacuo gratus convive per imbrem ffilfflffiuffi ἓξὲξ

Vicinus, bene eret, non piscibus urbe petitis, nm, „d 2 pune et apro. ne-

Sed pullo etque hoed03 tum pensilis uva se. ioue pensita um, n oum, ,ι
enudas 121 0111010101 fleur inctruebent oe·

Et nux ornabat meuses cum duplice ficu. ξᾙὼξῖὴῗὲῃᾜᾞέἷ]

Post hoc ludus crat culpi potere mugisuii3 «tenen ecre· ragau ut cenom

Ac venerate Ceres, ite culmo surgeret ulto, ζὶζζω ‘'¹⁸⁹2‘' '³¹¹⁰ 101181
rentem rognum 01 1011101-

Explicuit vino contractae senescentis· loe ,m Em, uon mmm„
8011110100011010010010011011111111010111100, novaque netu moliatur, quid

Quantum hinc imminuet? quanto eut ego per· ⁵1⁶² ⁸¹¹f²¹¹² (111111 'minoe
relego, 001001, opoen, 011111

Cius» aut 10⁸² inistis, er que novur inquilinus
Ο pueri, nituistis, ut huc novus incole venit 1 torneamenti unium proprii
Nam Pffitpriae telluris herum 11111110 neque affiignffiigufflugffl’cffij

1 um . ..t
Nec me, ned quemquem statuit3 nos expulit iiiiii'viie tridu‚⁸1ee⁸¹111pdiiiil
Illum ddleriequities, eut vafri inscitia juriel,30 iffi& 51:⁹⁸1 1⁸¹¹de ‘⁰¹¹⁰

“ Postremo expellet certe vivacior haerec.

horus,

opttie ungi hio 10111, thur narrating 1110 details brought to table. Pullad. de tt 11. lv. lo.
0 hir ii e, 810. 35.

Melcte] Paccively,nriu cultilem. 123. Celpdpotarcncg] 80111111ομ1-

115.Μο100110.] coupled with metato-e 1011 who oil‘ended against the ruleo which
0111111 field-u t‘ew ecreo mensured out ior hic governed the sectivity, wne, by way 01 penalty,
use 111 a price-for which hc paidnrent in commanded to driuk 1 certain number oi
kind, or in money. cyathi in addition.

Fortem] Strong ond active-or with re· 1211. Venerato] Poenively. Propitinted
1010110010 hio eturdy spirit, unbrolten by mio* by u 1111011011, thot 10-011 account 01 this uct
senune. 01 veneratior, ohe might bid our crepe 1110, &c

llo. Non ego, 110] 1110 words of Ofellus 125. Erplicnitdse] Tirot is, the aesurence
te 1110 end oi the poem. 11101 Ceres wne thur propitieted omoothed our

Lecepresestd] Work-doyo-not festivals. 1110111,50101011110110110111110010.

Ori iv. 15. 25. 1111001111, isc] should Fortune rege

Non 1011101010] Never huten some ex· 0110101110.100010101111110,01001101011110
trnordinury occasion, did l on n work-day 110111 1100001
ent, &c 127. Quanto, dc] lion much more epe-

117. Pede perna] The knuckle ot‘ e ringly haveIor you, my oons,t'edoiucethio
omolred hum. new occupant—thie Unibrenun‚ cume hitheri

litt Ac mihi—benemar] And on cuch We lived fmgullynhen 111011ηά011 our own,
cccmionol indulged not 101111101011011110111 und we 11ον0 oni donesocince.
town, hut wne content with o pullet or u hid, 129. Ρνορνὶω.] Το hold it 001111111οηῦ1-
breden the sarm. 111 nolli propriore 1-1101001, 134.

lte. Operum vocuo] Disengoged-un· 131. Nequitia, 10] 11111101 hie own pro-
able 10 work sor the weother. 11111011, 01 ignorence 01 legul quihbles‚ 01, et

121. Ponere uon] liung—t‘. e. dried 0110101110,111011011111101111111101,11111011ρο1

grupen. There, with nuto and figo, concti- him.
tutcd our dcsoert. qurrZ] ’1110 term is reicrrible 10 1110 inw-

122. Duplicn fiere] Figc nere cplit und yer, who 101101 0111001130 01 legalequivoce-
(tried, end iu thio dried stete, doubted up, were 110111.

 

