78 Q. HORATII FLACCI

steetoenecnunmonntesmore· pellente lascivos Amores

iffifflff QZ? 23}ss (lanitio, facilemque Somnum.

maneriorum vernn: nee pari Non semper idom floribus est honor
onie micat nune 1111111111111111111; nequo uno Luna rubeus 111111 10

guare manuninum. 'iemps Voltu3 quid sternis minorem
11111 propositis rulenoremi

Quin sub 1111 procoss rel pinu Consiliis animum 1111131181
vu 1111111. ut 1101 tulerit. Cur non snb altis vel platano, vol hic

prostrati uiuimus, quamnam Piuugacentes sio temeri, ot rosis

0110111111, albescentibus espil- . .
111111111111111111111 anos odoras capillos, 15

serious.. 1111111110- Dum licet,Assyridque nardo

‘¹1³⁰' diseunt mariscen. ‘²¹¹¹' Putamus uncti? Dissipat Euius
servus calidi Falerni 1111 quim

primum refrigerabit aquo ‹te- Curus edsces. Quis puer ocius
ilucntsi Quis 1111111111 evocabit Resunguet ardenas Faleml

111111 meretricemsvtt ¹⁸¹¹*sp - Pocula praetsreunto lymphis? 20
111111 1111111111 cumeburne

11111111111111111111111-111118 devium scortum eliciet domo

11111 incomptos, sicut Laconica Lyden? eburnis, (iic age, cum iyri

111111, nodo nuens. Maturct, incomtam Lacaenae .
Mors comam religata nodo. Ι

Nonus,

niong upon light singu hut Horace rareiy 17. Uncti] And persumed 11111 Syrian
111111 lumbus in 111 beginning 01 sn Aiccic nard.

line. 111111011111110111111110011111111111 1111111] Bocchus. Od. i. 18. 9.
lrsshness ol youth-specificsliy, beordless. 66ng didaces] 11111111 curo 1111111101. Catuli.
111111111111. . .

Decus] The grscc snd benuty ot' youth. 19. licetingnet 01111111] Not only cool the
Membra decorajnvents, Virg. AEn. 11. sou temperante, hut dilute 111 strength 01 the

7. Pellente—ccnitic. Tibulli. 171. Falerninn.

11. Facilem 1101011111. Siecp which comcs Ardentis] Piory, 01 1111111, perispsfrom
mcdiiy. Od. 111211 its 1111111111-οΜ 011011 θερμαίνει,

11. Honor, 11.] The hssuty 01 the spring says Heroides. Euri ‚Alc 761.
honeri 11 uot oinsys the seme-does not 1111 20. Prot. 1011101115 ln 111 110011, by the
long. 11111111111111111 1111101 which tirepsrtyrecline.

to. liniens 111111] Simpiy,ehines. Rubers 21. 11111111] Which 01 us. 01111723.
11 every where used to express the splendour Decium, 11.] Decium seems opposed to
os themoon. 1111011111 particularly sppli- obvium-not ons preciscly 11 every body’s
cshle st the rising. Sat. i. 8. 111. sud Propert. beck3 but one who required tempting by pst·
111111. ticulsr solicitatiou, and which one 01 the

11. AEtcrn. minorem cons] Unequcl to party 1111 here 1ο undertsks. Lyde is tobe
eternsl meseum—dinam counecis, 11 11 you t'etched froin her house—she is not one 10 be
were going 1ο live 101 ever. met with iu the streets. ·

13. 01111011,1’1.] 111111111111111111111. 22. fflnrnAcunlyrd] Lyde issummoned
1111,1111110111311111111111111111011111111- ior the sske 01 her lym-s common necom-
011 should we not, 111. psniment 01 these symposia. 'l'he personn-

11. Ιαοειι1111111111111.] Reclining here— ers were usually young women, 11110, 01 course,
1111111111 111 heppen to hbuithout looking nere not likely to be persons 01 character.
101 sny particular trse or spot. 21 1110011001 cornum, 11.] with her 1111·

11. Conon] Gny-st least beginningtosii· undressed. Bid her hasten, sud not stsy to
ver. Horace, 111011 111 Centshri were finally arrange her 1111111 1111 just 111111 them up in
sshdnedwssfortycighn end Quinctius 1111, 11111111111111, like s 11111111 girl. Τ11
prohshiy, not younger 111111 1111111111 resdirg 11 dispansis, snd it is 1101 linono,

01101111, 11.] 11111 11111 1111111111 11111 from other sources, 1111 111 Spsrtsn girls
irsgrent 10111. nere distinguished in this respect from other

1111111111 Like the malobathrum—both, (111111. virgil, 1111111101, represents Venus
ii they were not the snms thing, 111 called dressed, generally 11 111111, 111111 Spartan girl,
. Syrien, from the country 110111 which they snd she hsd given 10110111 diffundere 0111111,
nere immediately imported 11110 ltsly. Syrien AEn. 1. lilii—which seems tn imply something
11111 Assyrisn sre used indiscriminetely. tikc euch distinction.

8

 

