Q· HORATII FLACCI '

SATIRA X.

‘Scripsi nimirum Lucilii ω· ΝΕΜΡΕ incomposito dixi pede currere versus
ξ’]ζᾞ ffiffinffiffiflss Lucili: qhuia tam Lucili fautor inepte est,
100001, 01 id minime 0011001011 Ul non OC 1111θᾶ11111 Al. idem, quOd 81118

10111011110100110101001010- musto

ffiffifflffltssfflssffiffi Urbem defricuit, 01101111 10010101 eidem.
Neque vero, iu a largiens, 00 Νο0 temen hoc tribuens, dederim quoque ce·
perinde coneum. ΗΜ etenim tera3 0001 010 5

ffissssffme‘ffi‘f ffi'ffi‘ Et Laberi mimos, ut pulchra poemata, mirer.

ltaque non sufficit risu exan- Ergo 000 satis est, risu diducere rictum

deremhrnnor nouom: quan- Auditoris3 (et cst quaedam tamen hie quoque
quem 01110 hocquoque nonnul- virtum)

' la virtue. Brevitas requiritur, ut

„aanor fluo, neve re involvat Est brevitate opus, ut currat sententia3 neu se
ormontem aures offendentibus Impediat verbis 100000 onerantibus aurem 10
Ε1 sermone opus 001 modo tristi, saepc jocoso,

et fatigantibur. 11010 requiritur
10100000010001110000011110110,

horus,

SATIRE X. 1100111011 oftheOldComedy-—sacemmure-
tae 00011-0111011100101110. 8011110017.

11010001010011 1110001010ηο he 1101 ex· 4. 1111011 defricuit] Compare Persius 1.
0101001 10 the fourth 801110, relative to Luci· 114. Lucilius 100111 urben.
11110,101011101001011111011101011100110010· h. Nec 110100, fro] Nor, while allowing
ledger the 1001111 01 the poet-intemperring him 1111 merit, could 1 grant him every thing
00100 general 1110011001 101 1011110111 compo· 0110-1101 he 1101 every other virtue 010 poet.
1111011 Quint x. l.

1· Nmpe, 10] Well, ldideey 1101 Luci· 110111 110, fc] 10100-10.111110, 1 10011
¹lior 111010 roughrerres. Νο01μ1010101000100 0110110 1110 Miner of Loberlur 00 beautiful
11001 101110 fourth 801110, 001 erpeclally the poemr, though their 0010 eim war to 10110 0
eighth line—dum componere 001101. The laugh.
word nempe 11 1000100 0000010110 1010110 6, Laberi] Decimus 10101101, 0 llo-
the 11111 10010000 01 the following 11000, which, man knight, who 000 1010001 hy (10001 to
11 they were written at ull by 1101000, ecem 00100 the rtagc 1110 orru 010001. Suet. eam
10 have 00 other claim to 10 placed 01 the 39. But the 0101001011οῑ1οο 0110101101Μί-
11001 01 11110811110, than 11101 they 101010 to nee—cume humour 0111 0110111100 pemmi-
100111001- lty-mey 10 1011 30110101 11001 Macrobius,

Luem, qm ,ἡ m, ρῳ, cam, ppt. 11. 7. 001 11131 101 Aul Gellius, 1111.
wfflmffl' ᾳῆἑςῒείξὲχῖ 7 111011100010] ’1011011 1011000011
Quo melior aar adm, ‘⁰³3⁶ mmor ,ψ’ the Jews of the 0011101-10 10100 0 10110-
carnarumpmeearoafioomos 101· .

Exponam, „e met, „pm qm· sm 9⁰²²ss Ergo 101 calls, 10] ’1110101010Ι 11 10 001
Antiqui, powg mmsmfflra mm, enough 10 001 101110 0 laughrng—er 11 1101 rm

Grammaticorum equum amam υ, 1110001001.1.0101101’10101111,0011110011101
redeam 11100. one of 10011100.

” 8. 111οῃ000010] Yet 10 thir-in reiriug
1101100] The word couplet ewkwerdly with 0100311, 11010 1110100010111(01·101).
011010101110110101οωωο000100011110 9. Eat brwltate, 10] 113001 00011001
epirited. 001110 101100100011001100110, 10. 01 style,
2. 11111110010] Who iraoehrurdly the 11101 the 00000 01 000111001100 01 the sentence
petron 0110011101 00 00110 0001011 thiel Irr- 0100101, 00100100001010111100011 0001101
00111 101 inepte 001 00110011 00 0010011 000· with o'erlabouring worda—thet 1110 renue may
ennolion. 0111110 the 0011 01 once. 10 10001100,ηο
1111101010] But 10 the 10100 satire 010110110το 001101. 80111. ll.
(the 1001111011111 1001) 1011 praised for rub· ll. Et 10111001, he] Sometimer revere,
bing up—for luching the 01001 0111010110. 001 olleo rprightly-now like 11101 01 the
Sole 110110] 1.0. Μ1111000111111111,11110 orator, arrd now 11101111011110 poet, 001

 

