161 Q. 11661111 11111161
te· 11111111· 101 nemeen ‘¹¹¹² Carmen mejectes recipit tun, nec 166116 audet i

fflffv‘e‘fflffiffl'ffi Rem tentare pudor, quom vires leno recusent

minime rendunt 1616666161. sedulitas entemehdtequemdiligiturget, 266 “
num mmtmquem erunt, Praecipue quum se numeris commendet eterle:

{mffffim'g Pffi‘ffi Discit enim citius meminitque libentius ilud,

nomqunquenrntmnnrn. Quod quie deridet, quern quod probat et 1
recordetur, id quer deridet veneretur.

{zlo'ffiss ffiffiffiffi Nil moppr officium, qnod me genem, 6616616
qme mihi molentium crent3 et 010
nolim nquameere effingi moe ln pejus vultu proponi cereus nequam, 266 ³

iiidiiffffldudiuidf'rdffi Nec preve sactis decorari versibus opto:

turpi metue none, simulque Ne rubeam pingui donnino munere, etum
eum ¹⁸²¹d¹²¹⁰10 meo patene Cum scriptore mecca 66 porrectnea

21111161· reparer ¹⁸¹ neum, Deierer in vicum ren entem tue ct
renduntur three, menete,

fflffizpntpssdpnnqne involvitur Et Piper, θῐ quicquid chartis amicitur 11166116·

1101118.

2662661616] Doeenoteuffer-muet not 267. Ne 1666666, 26] Leetlehculd 61161
be diegrneed. et being precented with eorne etnpid 111161,
256. Ferre recusent] Whet my strength end, leid out—expoeed to public leriam
le unequnlto. 11116266 Ερ.1111Ρ16.66. along with my panegyrim in tome w
266. 661161116666] Importunity—ohtru- operto, be 1611611 to the etreet where lh‘l =
611611666 - eepeclelly thet 61 poete-ennoye 6611, dre. i
the petron, dcc. 268. 116616] 111 Set. 14. 22 them·
262. 11166116πί61,1;6.] Α1161166666, 1661- 16111116 which contained Pennin'erem Α r
iehly-l'or the petron detecte more quiokly, receptecle 161 verene.
end remembere more willingly, what he Porrectee] Ae 11 deecrihed et 1111161116,
lenghe et, then whet he epprovee end re· in epoem written hy hini. ,
epecte. Aperta] Acceoeible toeve'ry om-rhd
nol. 1111616161, dc] 1611161161, 11661166, every one mey examine.
l'or the reel or devotion which ennoyn lire. 276. Quicquid, 166] whatever 1611111111
The oeeumed sentimenta 61 Anguitenens mepped in nnete-peper.
the petron, generally. [treptie] Fit 161 nothing elre.

EPISTOLA ΙΙ.

An sumum FLORUM.

0 more, ⁸³¹³oe fideli· 1³1⁰b⁰ Fhonn, bono claroque fidelis amice Neroni

iilifflffiffifffiqss Si quis forte velit puerum tibi 'vendere 1161111

oure aut (16116 oriuneum, ιι- Τ1111116 rel Gabiis, et tecum sic agat, “ 1116 ll
que ‘¹¹³³ ’111111121ῐῖ 1¹¹0 ⁸¹¹¹· Candidus et telos 6 vertice pulcher nd 16166
cerne, et integer t ceplte ed

‘dcem’ 661116.

11116111. nore] ro ne „me 11616. crept l

11616, apparently, in the Eiet, 6111116611ΰέ l

116166666666166611116116116166616661116. nee written the third ol the firtl ¹³⁰⁰* Ι l

116 16 too indolent 161 correspondence3 end Epietlee. ,ὣ ³

11661666, ineteed 61 cultivating the 6111666, 116 3. Tecum 61666] Shouldthnneatffl d p

1166 devoted himself to the grener pureulte 61 you-offer to rell 6 61616 on theee terme, ¹¹² p

philosophy. withtheee commendatione. bo„ p

1. nerone] rrieencnunusnero-ne 16666166] nesenme to ne 1 i
6116666661 61 Auguetue in the empire. complexion.

 

