γ luetluet 1. ι. 1,1

INDEX. - 111

litibus 01. Ιι. 1, 44. P. 414 longi loboris. 01. ιι. 14,11 lueet llpl. ι.0, 10
litigiosus 1. ιι. 1, 181 longinquis 1331. ι. 8,1 luelbue 01. ιι. 11,11
litium 01. ιιι. 14,20 longior 01. ιιι. 24, 14 lueida 01. ι.1,1; ιιι. tuo
litore 01. ιι. 18,11. 20, 14. longit 11 l. ι.7. 81. Ρ. 111 luuidu 01. ιιι.1. 11
Βρ.10,40,01 lunius 1.ιι.10,4;ιι.1,11.1ιιοι1ιιιιι 01. ιι. 12, 14. (1.1.
litore 011. 2,14. 118, ιι. ,111 1
1,14. Ep. 1121. 1. ιι. 1, longo 01. ι. 2, 17. 11,). 1, 11. luoidueorrlo P. 41
101 8,1. 8.ι.2,11, ιι. 1, 11101111 tentor 1111111,-
litoribusttrrtoo 01. ιιι. 17,8 1,11. Epl. ι. 10, 11, ιι. 1, ιι.1,21, 71
lituris 01. ιιι. 4, 11 4. Ρ. 110 Lucilius S. i. 4, 0,17. 10, 11,
lituu 01. ι. 28, 1, ιι. 10, 4, longorum Ρ.400 04, ιι.1,17,02
ιιι. 17, 10. (1118 lungo· 01. ιιι 27, 48. 8. ιι. 1, Iauoluu Epo 0. 0. 8. 11
rrturruepuntouuuas eoo. upttrmo trer··o0nuhpr.u.u,1oo
lituu 01.ι.1,11 lou ιιι 01.ιι.0, 17, ιιι. 4, 1 lueis purum euetie 01. ι.4,11.
1111111101 .ι.1, 117, ιι.1,17. 1, 111. tutto
litorum Bpl. ιι. l, 117 1,14. E l. ι. 1,8, ιι.1, 111. Ιιιοοι 01. ιιι. 4,7
uteremu- 1,11. 1,11,οδ Ρ.140, luente Ρ.118
ι livide 01.ι.8,10 ton roo. ιιι. 1, 17. 11,10.Ιιιοιι1ιιιΟ1.ιι.8,11
livida 01. ιι.1, 11 ly? 171 lauretileru 01. ι. tm
livido E .1, 47 loqueoem 1. ι.1, 11 lueri studium 01. ιι. 11, 11.
Ιιιι1οι .ιι.1, 10 l ueuee 01. ιιι. 11, 11. 1. ι. tipum, 14
llrldue S. i. 4, 11. Bpl. ιι. 1, 0(1,11 Ιιιοιιιιι Ep. 1, 40. 1. ιι. 4, 11
w loquuoi 8. ιι. 1,11 Ῑιιιοιιιιο Ιιοιι 01. ιι. 11 1
loc· 0d. i. 22, 7. Ερι.ι.17,28, loquaciter Epl. ι. 11, 4 luero 01. ι.1, 14, ιι. 4, 11. u.
ιι. l, ἢ. ME loppeuuur Epl. i. 17,1, ιι. 1, ι.1,11, ιι. 1,11
lucrum 01.ιιι. 10, 11. Ep. 11,
ιοοι murmure 01. ιι. 18, 18 l ιιιοι1ιιι.21,18, ιι.1,41. 11. Ρ.410
louevit 1. ιι. 1, 100 ,1,1, 71 luctemur Bpl. ιι. 1,11
loeis ,1 .1, 08. Ρ. 111 loquutur Ρ. 114, 217 lueteuduru ιιι turbe 1. ιι. 0,21
louo 04011111 .11,14. loquex outline luoteuteur 011111
1. ιι. 7, 04. llpl. ι. ,17. 11, loquendo 01. ιν. 4, 08 lueteutlr Ε 1. ι. 10, 41
11 ¹²¹²⁶⁵ ἥ· ² Μ’ ¹¹³' 11ιὲ1ιὶ3Ρί1 ιι filiii& 111· '6⁶⁷⁴
loeoruru 01.ι.18,1. Epulum uentum 01.ι.12,24.1.ι.4,1ιιοιιιιιι 1111111
loculis 1. ι. 1, 17· 8. Ερι.ι.0, 11 luetuoere 01.ιιι. 0,8
ιιιοιιΙοι 1. ι. 0, 74, ιι. 1,140. loquenten 1. ι.8, 40 luotuoeie 01. ιιι. 8, 11
1,11. 1, 11, ιι. 1, 171 loquentiu 8. ι. 4, 18 Ιιιιιιιιι 01. ιι. 10, 22
Ιοοιιιιι S. ι. e, 11 E l. ι. 10, loqueris Epl. i. 10, 21. Ρ. 104 Luculli Ε Ι. ιι. 120
14. 14, 11. 10, 07. 1. 11 .. lo ui· 01. ιι. 11,1.. 1,). 11, 7. ιιιιοιιΙΙιιι {pl ι. 0, 40
locuples 0111811. S. ιι. Quum. Epir. 7,17. Ρ.ιιιοιιιιι 1ρ1.ι.0,11
1, 01. 1, 28. Ερι. ι. 1,11. 1, 111280, 114 Ιιιοιιι 01. ι.7, 11. Ρ. lo
⁴ 11 loquimur 01. i. ll,'t ludu opue 1. ιι. 1, 201
loouplete 1. ιι. 0, 101 loquitur duee 1. i. 111,οὄ ludentem 01. ιι. 11, 11. Ρ.
locupletem Epl. ι. 7,11, ιι. 1, ιοἹιιοι 01. ιι.0,4. llpl. ιι. 1, 107 ι
117 41 ludentes 1,11 1,11
locupletibus Ept. ι. 1, 11 loru 01. ιιι. 1, 15 ludentia Epl. ιι. 1, 114
loeupletior 1. ι. 1, 111 loricis 01.ι. 10, 11 ludere 01. ιι. 1,11, ιιι. 11, o,
loeus 01.ιι.1,1ι. 1.ι.4,11,Ιοιιι Ερ1.ι.10,47 12. 1100. 21, 10. 1. io.
76. 1,12. 1, 21, 11, ιι. 1, luem Ep. 17,17 41, ιι. 1, 71. 1,248. 1,11.
41. Ερι. ι. 0, 11. 7, 41. 11, lubrice 1.ιι.4,10 1,181. Ρ. 171
11. 11, 10. 11, 47. Ρ. 11 ιιιιιιιιιιιι 01. ι. 11, 1. Ep. 11, luderet lupuitt, 10
loeutus Epl. ιι.1, 27 14 ludi Ερ1.ιι.1,101
locuto 1.ιι. 0,27 Ιιιιοιιιιι Ep. 1, 28. S. ιι. 1, ludibrium 01.ι.14, 10
loeutue Ε .1, 17. 1. ι.1, 11. 114 Ιιι1ιοιι Epl. ι.1,10. 1,7, ιι.
uptt. ,71 uuum: E ι.ι.11,1 ι, 180
loliginis 1. ι.4, 100 Luceni lt [ιι.1,] ludin iu ιιιιιιιιι 1. ι. 10, 71.
ιοιιιιιιι S. ιι. 181 Ιιιιοιιιιι .ιι.1,18 Epl. ι. 7,11, ιι.1, 117
Lolli 01. iv. 1,11. B 1. ι. 18, lhuoeuue 1. ιι. 1, 14. 8,1 1ιι1ιι impudens 01. ιι. 11, 4.
[ιοιιιιιιιιρι.ι.20, luue 01. ιι. 11,11. 1. ιι. 1, &itote
long· 01. ι. Β, 11, ii. 7,11. 110. Ερ1.ι.14,14. Ρ.111 ludit 01. ιιι. 4,1. 11,10. 18,
11, 1. 10, 10 , ιιι. 1,11, ιι. lucellum S. ii. 1,81. Epti. 18, 1. 17, 40
1, 27. 8.ι.1,11. 1121. 4, 101 ludo uiuri· longo 01. i. 1, 17,
111, ιι.4,11. Epl. ι. ι,21. luuem 01. ιιι. 8, 11, ιι.1, 1. ιι.11,21,ιιι.4,11. 1,11,
Ρ.111 uturum ιι.2, 111. Ρ. 17. Ept.1.1‚u.1>.ttu
louge S. ι. 0, 104, ιι. 1,114 141448 ludo o 1. ι. 10,17. Epl. i.
¹ lou ιιι 011115. 11,7. Ep. hunerium 01. ιιι. 11, 14 17, 1
11.,18 luuerue 1. iture ludoe (11.11. 1.ιι.1,48. 8,
bougerenuu 1. ι. utu luoorunvivre 01. ιιι. 11,21 71. Epl. ι. 14, lli
longer 01. ι. 21,7, ιι. 1,17 · lucerua 01. ιιι. 8, 14 ludum od. ιι. l, 1, ιιι. 12, l.
louge 01.ιι.1,1. 8. ι.4,11. lucernis 01. ι. 27,1. 8. ι. 1, 1110, ιι.2,42. 1.ι.1,71.
1, 1, 80. 1,18,12.1,18, ιι. 124, ιι.1,11 ll l. ι. 14, 10. 1811, ιι. 1,
1, 71. 8,18 luuee 01. ιν.0, 41 ,ltu Ρ. 12

 

