CARMINUM LIBER lv. 13. 189

Nec oleri lepidos temporo, quo eomel m 111111 obm- none
N otio condimentis 15 ”dmum ’Ψ ‘¹¹¹⁰‘¹¹¹¹'²¹¹¹
Inclueit volucris Dios. ffiffi affl ruffi 1ῗᾶ

Quo sugit Venus? heu! quove color? decens venusta, ¹1⁰⁶ uror, ‘1¹¹⁶ 111111·

ouo mona? quid 1111111111, noua, :ffiffiffiffifflg'z

Quae spirabat Amores, hm, qu· mm me ,em
Quae me surpuerat mihi, 20 m: 1³⁰·t cymam oux, et

Felix post Cinaram, notaque, et ortium mffmffissffi ¹³3:

Gratorum socies? Sed Cinorae breves mmmm mmmmm„
Annos fata dederunt, contemtum Lyoeo longeva

Servatum diu parem ⁰⁰¹¹¹iti *ωε equalem, ut edo-
lucente· 111Ιὶ111 queem videre

Cornicis vetulae temporibus Lycon3 25 sm insum„ m md
Possem ut juvenes visere fervidi, 1111111111
Multo non sino risu,
Dilapsom in ojneros socom.

Nom

θαι] From Cor, or Coos, en 11111111 in the 21. 111111 poet 01me nnppy, 111 your
Greek Arehipelego. eoperiodty, ester Cinere'e «leeth.
14 olari 11111111] Peerb. 011 111. me. Nom] Genenlly known 11111 recog·
lo. 1111111] 1113111111, to which the (layo, nired 11 mort beeutiful 11111 clam 1111 gone.
eutheyssow,ereconrigned-whichereheerd Cinara] 0111114.
os no more, bnt 111111 the public recorffl. Arrium &among The 11111111 weyt, or
0111191111. 9. cherma, by whlch ere 1111111 mehe them·
Notio] On account 11 their general 1111, serven egreerble. 011. 1. 19. 7. The very
tur merking or reeording the poet. proterviter 11 reid to be grato
17. Venere] Your cherme- 24. 9111111111, 41] The feteo wh1ch gne
coron] The 1111111111 complexim os youth¹ 1111111 1111 11 cinere, will extend Lyce¹e to
01111194. theyeere 1111111111 crow.
Decemquomom] Thoeegreceflrlmove- 2⁶. 01111111 vetem] Auem. Od. 111.
mente 1111111112. 11 1719 11111111 describes 111 old women 11
lo 0111111111171] what heve you now cornio-ihu 11111111 ropertus, 1. 9711 ende
or 11111 beeuty which inspired love 111 every Greek poet 111 the Anthology hu γραῦς τρι-
beholder—wffich etole me from myeelss—uud :operm
which, next to Ginnre'e, 1111 inverted with 911. Possem 11111111] lneteed 11 1111-
uam] 9111. facieique, 150. mlt'em'dss aa] Glowlng 111111 udone, 11111
19. 9111111111 Aa] Ae 11 she brenthed bum1ng rvi love, when Lyoe'e flree were
Loves into the hearte orheradmirees. 111εεῖ11 extingui-hed„
Ἔρωτας 11 found with Greek poete, 11 indeed 99. ouapm 111 ein. 111] Toreh reduced
mall there ametoryphreoee 11111111-1111111111111113.1111.9.111.1111.

2⁰. 9111111111] For arripuere Gr.

 

