CARMINUM LIBER ll. 1. 61

Periculose plenumo 110 elem, 1101111101 ugonem mr
Trectos, et incedis per ignee ffiffffi' wlff&
suppositos cineri (101080. mm illm Amr 1...

Paullum 1010110 Μο10 tregoedim uapor 01011 amr· 11100110-

Desit iireatrin3 mox, ubi publicae 10 ffiffiffiffiuffi

1100 ordinaris, grnnde munus ,,,,,,,,, mm, , mm,
Cecropio repetes cothurno, 0111110 trienno· 101011011-

insigne moestis praesidium reis, fflffllwmtl· ru:
· rm

Et consulenti, Pollio, 001110, vn tecm 3„ triumpho mm·-
Cui 1110101 10101001 honores 11111 101001 nm 10110100

Dalmatico peperit triumpho. ⁰¹¹⁰& “lm ”⁰⁸⁰³ Μ

J am nuno minaei murmure cornuum ssffi ffiffiffffi

Perstringie 00101 ; jem litui strepunt3 · 01100. et 0111111110 nerem. 101·
J am fulgor armorum fugaces '¹⁶²⁰‘ suone ''W’‘ prinei·
Terret equos, equitumque 1011111. 10 ⁹⁹¹ 11οΜ pum annon,
Audire magnos jam videor doceo
Non indecoro pulvere sordidos,

NOTES.

Uncto 11 0101000110 01 111010 recent 001100 01011 11001110-(11000011 in 11. 'lire 0011011100
1100 tincto, 0 wordreeommended by 111000 1010 1100 110 high-heeled 11001 worn hy tregediene,
did 001 1001 the 10100 01 uncta. oppoeed 10 the 000000, 0001, 0 1010-1001011 one.
d. Periculose, 10] Τ10000110110110010- worn 10000110 personuere. 1101011111 were
ing Pollio 01 110 derigere 01 reeentrnentr he in 010 100000111οΙ0 101 tregedy end eomedy.
iriikely to incur 110111 11101100 (111100010001 Cecropio] Athenien. The 01101 110010
111101100101110111111001110101110001011011- 11111010 were 011 Athenium, or iig‘ured 01
ing-thet would 10 10 (10101, when obviouely Athene,
Horece¹r object 11 10 urge him 10 0 epeedy 111. Prandium, dyo] ‘l'he protector, on
compietion 01 11. No, he 10 0000111110 only 01 111000 eloquente rely 111000 10110 010 11100011-
1110 0000110111101 01 the 011, 10110110101111, lectos 00111000 proeeeutione. Yon 011011 10
0010100000, ond 1100011011οι. egerin their distinguished 1101000101.
00000100] 8110010, the civil wer3 10001100 Morem] From 1110 1000110100ωο1 they
in it, 11111 the turne 01 the dice, much de· 010 expoeed.
pended upon Fortune-ee 11 moreeothenln 14. consulenti 00110] 00 01000 00011-
ioreign 0010. mente 1108011010,10 their deliberatione, ehiedy
7. 100110000010] Yon 010 treeding oonflde. You rhnilegninmythe 1101010001
upon iiten-you 010 1101011110ςο 1001, where 1110 8011010.
periit 0011001101111011110011110010, 0111011100 Pollio] 1111110 eminenter 111 orator, 0
from 0010100100. 0101001000, endetoldier. 'l'he poet 00001010
8. Bolano] [10101011011100010101011011. urge Pollio to 10000011 001 oniy 1110 1110010110
9. Musatragoedtae derit] Letthe 11110001 0111111100, but 011 public dutiee 01111001οη110,
tragedyn Melpomene, 101 owhile he 01100111 1111110 10000001010111111 11101010.
from theetege. Suspendthetrngedyyou 010 lu. 1101001101] For 110 1101010111 Solone
writing. 0101 the Partheni, 011 11101100 tribe, 10110 hed
lii. 1111001101011110] When you tholi 10101101,0010001011111001Ρο11101100 dee·
11110 0011101οῑ011 your 11101010. The phrase patched hy Antony.
1100 00 1010100001001110111 1101100 1011101101 17. 10000110010] Recurring 10 Poiiio'o
consui U. C. tin 0011111010οω 10111110 doubt history, the poet 0110100000 110 own 011110100-
these 111101 were written 101110 yenrr 01101- tione-my emelreedyring with 110 hreying
words, perhape not till ester Antony'e deoth3 01 the 1101110010, &o
[0111100011 Pollio did 00110101010110 10111 19. Pugnan] Flying with terror. The
finni quorrel with Octavius Cretas, he 1000 100 horreo 0101110 01 the 11001100 01 the 00000000,
0100010 connected with him 10 be cordialiy end the ridere turn 0010 01 the impending
liked by (1100111, ‘and 1101 aione would 11010 periit. ¹
ohecked 110 poet'r eulogiee. 21. Audire videor, iso] 1000111 10 1001-
ll. Grande 111001ιο, de] You 111011 1000010 supplypegnnre. 011111111-1101110101010
the importent office-you shall return to dre· 10011, 1101101001 0011000 11110110 (1010111001-
matic composition. “ 11001 the 11011 end viroeiiy 01 the description.
12 Cecropio cothurno] With the Cecro- 22. Non indecoro, 10] 81010011 with no

 

