111 Q. HORATII FLACCI

mquam 1111001 colloquiis Alternis aptum 0000001101,0110139111ε

⁸⁰¹.⁸¹¹¹³⁰‘⁸⁰¹“‘¹ ffiffiffi Vincentem strepitus, et natum rebus agendis.
iddidilhidoemus.. canori Musa dedit fidibus Divos puerosque Deonim,
neos, nemu, anteum victo· Et puglem victorem, et equom certamine pn·
1010, 0011100 00110 priorem, 010- mum
leseeutum 0100100011111011000- ’

vana. 010000000111οΕ1111011111001111001111010 vinareierrc. 85 ,

vmeuosetpropoeotennescio, Descriptus 0011010 vices operumque colores,
nec valeo 0111011110, quere po· Cur ego, si nequeo ignoroque, polita salulm'?

:dleffiquuig‘mffiemssifflur nescire, pudens prave, quam discere

quum disoerel lies comica noo malo 1

aeuo effffli 'mill' trigies Versibus exponi Tragicis res comica non volu

iffi: fflffiffhffi {fixi Indignatur item privatis ac prope socco 90
comici. Omnis proprium sibi Dignis carminibus 1111111111 (51111111 Τὴγθῖὃῐῶἕ
1019101991·’99911018103010 quaeque locum teneant 0011111 de·
men eomoedrs vocem attollit3 et center..

Chremes iretus ulto sermone , ,
altercatur, et nonnunquam tra- Iuterdum tamen et rocem comoedltt 101111,

eiffl⁸d⁰¹⁰⁸¹¹¹¹ml¹³ aimone. ΤΕ· Italusque Chremes tumido delitigat ore;

'‘Tm'' εἴ 1³ ‘¹⁰¹¹‘ 1000011100 Et Trsgicus plerumque dolet sermone pedes·
genus tsi 95

Telephus'et Peleus, quum pauper et exul,
uterque

NOTES.

Sacri] The soccus wss 110 1010100101 luces] 110101 10110 topice, 0010010101 10
1001 worn hy comedisns. The cathmus, a 110 mensures.
high-hecled one, und worn by tragic per· 118. Ρο1011101000] Withaislseshame-
10101010. which prefers ignorsnce to the confession ot'

Pedem] Used pnnoingly with reference ignorsnce-which would 1111101110 10001001
10 soccus sod cothurnus. 11100 leam.

81. Alternis aptum, 10] well edspted 101 89. Versibus, 10] comio subjecte-suh· 1

stage dialogus. Jects 101 comedy must nothe 1100101 10 ressa
Populores 0100001010, dfe] Susceptible 01 which are suited only 10 tragedy3 001 01 to
being mouthed, so that the 00101 00011 with tregic subjecte—the 010110 Thyesta, 101 111-

11001 10010 resdily outroarthetumnlts 01110 stanee,disduinstohedescrihedinsersessrhleh .

1100110. 010 only 111101 common or 000110 thenes-
81.Νο11111] Born 101 representation- ’11100311100010001100113111011010100-
110111,101110110010 the tone 01 tregedy required 111010 0101011011
8811111100] To the lyre. 1100 thot 01 comedy.

PuerosqueDeorunu] I.e. heroes. Od 11. 90. Priscus] 11001101 sth'ects-whiela
811. involve none but private 01 1010011100110100·

81. Et pugilem, dyo] ln the Isthmesn, ters.
Olympiam, snd other gemes-slludingtol’in· 01110000] 01. iti. 00118. epodo

dun· 0110811. 92. Singula 0010000] Let 00011-000101] ¹

tto. 1100110111 curus, dyc] hoves—wltthp· and trngedy-lreep ss becomes 11010, their
pho in his mind. 010001-1100100010001000111101011111οἰ1 10-

1110100100, Cyn] 10001οο11. 01. iii. 18. 6. spectirequulitics.

Libera] 1101013010011111811-00- 93. Vocem 101111] Tekesshigher 1000.
less libero contrusts with 00101 juvenum-os 91. Chremes] ln Terence's 11000100.
1101011101 expcls 1101000110 Delitlgot.] De adds to the energy 01 the

tiu-vn. Descriptus, 110] These sre the 110111011010110011. Ep. 11111.
different 1001101, with the clusses 01 subjects 95. Plerumque] Equivslent 1010101101.
assigned to 0001011101ος snd he who cannot Comp. line 11.
0100110110ιο should ubstaio-he 11 001 quali· Sermone, pedestri] The style sdspted 10
ded 101 110011100110010010111001100. comedy-un even, level one—not prompted

111οή010010] 11, 11010 imbecility 01 10· hy strong passione. 001111. 8.
lent,lelther cannot discharge the offices thus 96. Telephus] Epodl7. [1001101001-

prescribed to the poet, 01 10 not know 111101 tuin the cure 01 his 10011111, 1111111001 11010001 ’
they proscribe, tic. which intlieted it, Telephus wss forced 10 pre· ¹

 

