154 CARMINUM LIBER ΙΙΙ. 80.

quos aeque pruna corrumpens, Quod non imber edax, non Aquilo impotens

{affffissffi ffiffi} Possit diruere, aut innumerabilis

longinquius usur totus in· Annorum series, et fuga temporum. 1
wribor er portio ¹¹¹⁶! piurima Non omnis 11011015 multaque pars mei
11οΜ “³⁰⁸¹“ ¹³⁸⁰ semper Vitabit Libitinam. Usque ego postera

novus posterorum laudatione .
sugent, quamn„ summus s.. Creseam laude recens, dum Capitolium

arsos mnuetcapnoliumcum Sesndet cum taciti Virgine pontifex.

ffii {iffi gffifflffi Dicar, qua violens obstrepit Aufidus, 10

’ usurus aquarum gens mer. Et qua pauper equae Daunus agrestium
1111111· dominam· eutr ero Regnavit populorum, cx humili potens,

ἓξὲξ taff nemorum ³¹: Princeps AEolium carmen ad Italos
primus 11111110

usse ..ι murrum carmen. A3,‚Dedux1sse modos. Sume snperbiam
Melpomene, parum virtutibus Quaesitam meritis, etmihi Delphica 15

1111111111 ’1110111111 Lauro cinge rolens, Melpomene, comam.
que meos cucumae 01110 lauret

Delphica.
Neres,

structure 01 the pyramide-higher thsn the humble origin-risen 11 11111101101-11111 10
pyramide raised by Egyptian kings. 0111 10 10 the first who introduced AEolic

1.]111011111,10 Tibullus hes Longo mensures into Romen 10110.

1101 1101111111 peredit equor i. 4. 16. Aufidus] The Ofente. 0111. lt 21.
impotem] Ruging without measure 01 11. Daunus] The ancient king 01110111,

control. 011. 37. 10. who is himself called pauper uque-from the
6. Noaomns'smon'or. 01. ii. 20. 6. soil 01110111 being dry, and water 100100
7. 1111111 Libitinam. Willnotbeburicd there. Siticulorc, 111013. 16.

-will escape death. Venus Libitine, who 12. ngnuoitpopnlomoa] Greek construc-

11011101 0101 10001111, 111 1 temple, where tion, ἦρχε λαῶν.

1111 sold, or let, what 1111 requirite 101 110 Ee 1111111 potem] 1101100111 the son of

“furnuhing’ 0110101111. A sickly autumn 1110011111. 811. 1. 6. 6. 01. ii. 20. 1.

is 011101 quastus 11111110, 811. ii. 6. 14. Potens] Refers to'his celebrity ss s poet-
Usque ego 01010111, isc] For ever shall 1 he never attained 10111011 rank.

increase, fresh and fresh, in fame among pos· 13. AEoliencurmea] SpecificuIIytheterms

terity. 11101 1100001113 generation will renew appliedto the mensures 01811110101110111,

my glory. both 01 Lesbos, the chief seat of the AEolisusr
6. Dum Capitolium, 11.] As long as the but the impliestiou must embrece the Greek

Capitol, &e-for ever, 01 000110. 11111. 51. lyric 10011 generally.

110111001111οΡ0111101Μ11111111 performed 11. 81111ομ1111,11.] Tale 11011110

the secred rites in the Capitol-being conduct· 101 by your deserto-vindicate your diguity,

01 thither in solemn procession by the Vestal fre-and with s delphica laurei wreethe my

virgins. Varro. i.. 1.. 11. hair. Compare 0d. 11. 19. 11010100111011
a. 1110111] Allurlingtotbe silent respect the same honour 101 Pinder.

with which the solemnity 1101 conducted. 16. Volent] Willingly—propitiously. Vo- . ¹

10. Dicor, 10] The construction 11- 101111011111111111ωο110111111110111111 ln

sprung from the country where the Aufidus preestorysorssslae. 111.1.16;1111.11.101
rushes along its 11111 course, end Daunus once 88.

11101 0101 111 rustic subJ‘ects, 1, aman 01

aare

 

