CARMINUM LIBER ll. 11. 77

Pectus. Informes hiemes reducit 1510111111 0111111011ωο

sule uem 1111111101
Summovet. Non, si 111011 1111110, 01 011111 esem pen te κ selenae

Sic erit3 nondsm cithari tacentem deutumuttenrmsqms·

Suscitet ussm, neque sem 1111011111 ᾞζᾞὲῗᾚᾝ

Tendit Apo 10. 11οΜ,,,,,,,,,,,,,,,,,,,,, ex·
Rebus angustis animosus utque 1111101 nure me proprus, tp„

Fortis appare: sapienter idern ffiffiwtwtbelw
contrahes vento nimium secundo
Turgids vele

notes

111. Idumen] Which change 1011110110ηο 111. 01001001] Sometimes—there ere
the 1011110 end sppeerences of 11011110. times. 1110111110118117.

111. Idm] the seme-Jupiter, instead 19. thetim] Wekes-mskee to speek,
010011 0110. with reference to 1111001000

17. Non, rt' 111011 0011010] The phrases 21. 0111101001,εέ11011011111110-10011,
concern the westher—though hed 101101, it to 0000011101 peril 11 en there le 0111 1001 oc·
will nothe so to-rnorrow. Of course domestic 0001011, 00 1100011100 0 1110111111ωο pecta 10 bose
or family circumstances 010 111101 the poet preparatus.
11100110 11101010 epplyto. Theocritus 11. il. 2³. 0001111100, isc] And wisely you 11111
1111111110. ”fs your swetting 00110, 1111011 1110011111,ὼοοῂ

111 your weke ( 10100110 ), 10 100 1101001.

CARMEN XI.

AD QUINC‘I'IUM.

QUID bellicosus Cantaber, et Scythes, onunnnnptneueuneper·

Hirpine Quincti, cogitet, Hadrid ffi‘ljlm‘tglssuffllticmffl

Divisus object0,remittss „pmmrnefpoefmmffl

Quaerere3 nec trepides in usum aneo: 11111 wllcitu· 11 uultum
5vttn 10011100 requirenti. Abit

retrorsum polite juventus se

Poscentis aevi pauca. Fugit retro
Ι101101111011100, et Decor3 aridei ,1110an

Notus

suhdued by Agrippa—end Lentulus gere 0
0110011 10 the incursione of some 01 the 8011110·
tien tribes The Scythium 01111 8011111111οω
Quinctius 1100 full 01 01111011 about the 010 frequently eonfounded
00010οή0110010801111000-0101111011,ρ101)0- 2 Cogitet] wrm 11101010 0101111103,οτ
bly, lest they, the Scythicus especially, should mediteting.
0110111111101111010010110110111101110110011011110 Hadria] With ὼε Adriatic interposed.
empire. The poet, es 11011111, recommendes This epplies to 1110 Scytha—the chief object
y'otinl drinking-boutasthe bestente forsoli· of Quinctius's spprehensions, apparently-
citude. Life is short, 01111 tlte beet 00110011 01 1101010011ηο1011100011101111.
1111001001001. 11 1111111011οι 110 spsce for 0111- t Trepida 111 mse] An 0111101101 con-
iety 0110111 (11010111 sud contingenttronhles. ’10 struction. 1110001110 000110100110 0001001001
the 0111110 Quinctius is addressed Ep. 110. ad. Benot euxinus 0110111 what 0011001110 the
0011111010 Odit, 11οι1111, it.3; lv.7; necessarios 01 elife, which requires bnt little
01111 Epod. let-ul relative 10 the 001110 topice, —end our yeers 010 pest 111011· prime. ·
end together 011011 the poet’s fertility. li. Fugit retro] 110110010 before 1110 sp·
1. netem 00010100] 011 the northern preoches 01 ege. Orsimply, deperts-is 00011
0000101 Spain. 01111112. ’1110 poem must let behind 0111110 gone. 1101010111110111010
heve been written during 11101101, 0110101010 been 01 10001 live end forty.
[10731111011111001111011111010 tinelly 6. levin] lisy 1110011 repid-whstglidee

ODE x1. METRE Vlll.

 

