140 Q. HORATII FLACCI

01111101 Pontificum 00110 imbuet. Victima, pontificum secures

ἔξοκζξῃὲᾗᾚξῖξ {hm Cervice tinget Te nibil attinet

rem nrm jum wlierne pu- Tentare multi crede bidentium
rimo 0111010 mrum. 3111 Parvos coronantem marino 15 ξ

110111111101 Βῡῐθ 9100 fragilique myrto·

placabit 0111010101 001 majorem immunis 11811] Si 11611811 manus,

victimam, quun per religiosum Non sumptuosa blandior hostii,
⁸⁶⁰¹ ‘² ⁸⁸¹ ⁰‘⁸P¹‘⁸¹¹⁸· Mollivit aversos Penates
Farre pio, 01 saliente 10101. 20

NOTES.
0100011 alba Longa, about 12 mileu 11001 Divinitiee—Or, 11 hostio be taken 101 the

Rome, 00 thelestes the Via Appia. nominative—not more penuaeiuely will the ἦ

lu 0010100] With the blood vpoutlng 0011001010,1010100110111110000111110,

11001100 11101101 thevictirn. irc. Thur, however, not only 11 the 000- =

Te nihil 0111001 tortore, isa] You 0001 001, enantion 10010101 0011110 1110 0101011011 with
11 only you crown the 111101 with myrtle‚ &a which Horace 0001010111 111 sentences, but the
1001010100110010111001 with victima 10 favour linai syllable 01 sumptuosa murt be long, by
you. 11011000011100001111101100100011 virtue 01 the succeeding bl-wlrieh 11 00011110
000 10 0010, bre. to hir practice. 01. 111. ll. ltu-Sat 1. 1. 21.

14. 1101110010] Instead 01 01010 mul· -Εο,11.1.131.-Εο.11Ρί1.391.01010011110
turum bidentium. only 1011110001 in Horace where hl follows a

lh. Parnoi Deru] The imager 01 the 111011 1011011 101 10 every one the quantity
Larer, or Dii Penates were very small—uru- 11100001100101.
elly under rix 1001101 10 height. Tetigit] Thio 101 mollivit are 0101 00111-

Morinorum] Rotemary. Pliny 1001111 11011110. ’
011111 having the fragranee 01101. xxiall. 2⁰. Far-re 010, ha] 1. e. 10011 rutra-a

17. laeetania] scit Scelerum-pure. Im· 01111010011001 and salt-the 0000100101
0101100111 manua Ovid. Heroid. xiv. 8. humbleatoffering.

Arum ri tetiglttsc] 11 your pure hanel Pia] 1101011103,01000110,10 1110111100·
10001101 the altar—approacher it-not more aitiori 01 the 0110101.
000001001γο1110010101110110111100 with 10110010] Which 10101 aad mehler on
1001101 salt, will it conciliate the averted the 110.

CARMEN XXIV.

Quamvistotummarelvrrhe· 10110111 opulentior

33¹: fflfflfflnfflffl Thesauria Arabum, et divitia ludite,

nti· gazis Amnum ec 1neiaeCaementislicetoocupes
opereat„ 11 Tyrrhenum omne tuis, otmaro 1001101101,
Si figit adamantinos 5

NOTBS.

onu xxiv, 00100 u. africane 100...] rue 00010110
hitherto in vain attempted 10 lay their 111010

The poet inveighr with severity against upon them-they were 1111111100111. Propert.
the luxury 101 corruption 01 the rich-with also 1010111)οε Arabia 11110010, ii. 10. 11.
the certainty 01 death before thern. The airn- 1 cernentia] The mogh-bewn 110001
0101101001ὼο800011010111011100111110- with which 01011 were 00011100101 101 the
pier 000010. The title 0111111101 othir 0000- mariue 1011100001 01 the 0001001 Romans.
try would be beat wou by oppoaing the general 01. iii. 1. 35.

11000110010011, 10100101010011101001 ryrtem t. Tyrrhenaue] Mure inserunt-the aea
01 0100111011. 00 the western 1110101 01 Italy.

l. 1010011010] The general 1001011,- Αρπὶέειιηι] More superum-the 1011 00
though ever 1011011, you 010001 010100 death the eastern 11010101 Ital -the Ionian 100.
-a sentiment which the poet 01100 reperte, 1. Α101111011001010001.] Theramenem·
101 illustrares. 0111. 131 11. lu. m 11110. 1111011001. 1. bh. 18.

 

