CARMINUM LIBER III. 28. lto

Crede veloci3 nisi herile mavis momine ¹⁰ ceteri temperem

· 0111111111, 1111111111
Regius sanguis, dominoque trudi onmium. monii. qingenit
Barbarae pellex. Aderat querenti ouon I'enu· 1111111111 ouem,

Perfidum ridens Venus, et remisso Qgffifflffiffi ² Ἣ]

Filius mu· 1101111111 pone furori et ardenti
Mox, ubi 1111111111, AbetIneto, lunio, quando 1111 juvencus

Dixit, irarum, calidaeque rim, 70 pdloeue cprnua dabit frangenda.
Quum tibi invisus laceranda reddet piffioin‘r‘ &diffidi

Cornua taurus. nonin. Dine attam nonem

Uxor invicti Jovie eaeo nesciet aarum, ¹¹² 111111 dlvi-¹1·
mundun tuam leret appella·

Mitte singultum beno serre magnam nonan.
Disce fortunam tue sectos orbie to
Nomina ducet.

Norlts.

63. 1111111111, 11] Uolero, royal blood 117. Betim 0111,] Ile 1111111101 11111011
ae you 1111, you would 01111111111111111, 11 a -11111110111111111011,
111111,1111 taehe eet by 1 1111111111. ω. Uti 1111111111] When vhe had eul-
64. Carpere pensum] Appller epeeidenlly ficiently enjoyed the upon-indulged in the
10 the carding ol 11001. pleniore 1111 reoeived 110111 the eight of Eu·
65. Deumque] Α 11111, 11110 11 the ropa'e remorae.
1110111111 ol 1111 hurband, 1111111 have more 71. 0111111111111111,11.] Since the boll,
111111 10 dread the severity ol' the wife. 10 01110111 to you, will 10011 ruder you to pull
118. Aderat, Iso] While 111111 complaining, 1111 horna sor him-alludIng 10 Europa'epar-
Venus came perfidiomly amiling-—oe 111011 11011111 11111111 sor 111 opportunity ol' doing
who have tuccesalully eccornplirhed inridioua 10-111111 ld. tt.
purpoeee usually do. The 1111111 11 111 11111011 71. Seetur orbis, 10] Α portion ol the
111111 the malitium pleaeure Venusia suppoeed globo, detached—dirtinguiehed from the reat,
to take in the woee 1111 oeemionally inflIete. 111111 bear your name.
01113312. “

CARMEN XXVIII.

AD LYDEN.

F ESTO quid potius die Quid melius agam <lie Nep·

Neptuni faciam 1 prome reconditum, gffiffl imm: 13]]βῖ

Lyde St“³¹¹an caeCUbumr 11111111 obhnitatae vim 111111.
Munitaeque adhibe vim sapientiae. Vide· medium diem recedere:

Inclinare meridiem 5 et tam
Sentis3 ao voluti stet volueris dies,

NOTES.

0111111111. METRE 11. 3. Lyde] Odiill.22.
Caecubum] od. i. 20. ll.
The poet will keep the leetlvol ol Neptune 1111111111] Promptly- beetir yourself 10
at Lyde'a houset and 11 il already 1111111111, bring 0111, &e
Ite urgeo her to rpeed the preparatione, and 1. munitaque, iio] Do a little violence
get herself ready to sing ond play 111111 him. to your philosophy—suffer your temperante
I. 1111010] The Neptunalia were cele· -a garrIaon usually 10 well defended, to
hrated 011 tlte 28tlr July. relax ite vigilance. indulge to·day in an
2. Reeouditum] Lnid erp-kept apert in 11111101111, &e 1111101110. Od 111. 21. II,I2.
theotilo vinaria, aethe better wine, destined d. laelium-I Stil. in vesperam.
lorsestIvale. spotti. I. ' 6. Stet] Tibull. i. 1. 23.

 

