CARMINUM LIBER 1. 10. 01

Verben'u, pueri, ponite turaque, mmmmm-m.

Bimi cum 11111011 meri: 15 ffiffmsswr:

Μο010111101110110111011011ἰὲ,1 atym

Nom

11110110 11101101011011011101,1111111111111111· 111111,1’110111111αιι(1111111111111111111101
mothrim yrtconfflnrmmmhmdrhmb
Vim cespitem] rna 1111, 10 burm up mmcd 1011111100.
101111ιί0110 nair. luruvmhipocvmmoommrher
u 1⁷an 801110 amin, 10 decium upon 1111 altu. Aoeordlna 1011011111, 11111.
11110,ωά111001111 1110 wine 01 1110 yur· 0111 118,1111υ101111111111; 1111111111 111111111011
-111111113011111 conridendo 11111. 011. 1. rent summram. 0111111111· μη udo·
111. 2 nnflbn‘r.
10. 110011111Μῆ] When 11101111111111

CARMEN XX.

An MAEcnrrA'rBu.

1111 ρο111111100111011 Sabinum omnum· «μοι, αμα
0001110111, (1110011 quod ego ipse 11111 gffl'ffl fflfffflm

, 0000110010νί,1111111011100110 qm ..11011110οη0 1011

Quum tibi plausus, mm· 0010 ¹¹¹ ‘³⁹⁵¹’
Clare, Maecenas, eques, ut paterni bffifflffiffiflffi

Fluminis ripoe, 11111111 01]000011 10111 iterarent 11111 111011 patrii

Redderet laudes tibi Vaticani fluvji.r·r¹‹eret1udlen·podu
M (Μ’ 3¹⁰³30· ffimcffiffiq'ssfflu 1]
C aecubam, et praelo 1101011010 Caleno mun* cm, mm, N„

Tu bibes uvam3 meanec Falernae mmmm nequa 111001

NOTES.

01)ss XX. wan VI. 11111, md 0111001101, from thr materirlr,
011110 1101111011110.

An σθ’-1101111, extemportmour 11111101 101111 11. Cordum 1101] Which, when 1111111110
10 Murena, 11110 may be supposed 10 11110 the 0111, 1 myrell (1011) mund the bug
rem Horroe werdhe 1101111 rome 1111111111 hir 111111 101111, 01 war.
wine. 1111, the poet 10111 11111111111111110 wine, 1. em 1111ρὶ01111] 011 11111 dry, or 111
1111111100 01 the very year in which 1111001111 1111111111, 111 11111011 such rpplnure-rueh ι
rm welmmed 111 1110 theatro with 11101111 01 1110111 0110110100 1111111110 011 your entrance
joy and gratulation. Moeoenu 11111111 1111111 1111 1010 the 11111110, 11111 1101111111 01 the 111111,
0110111011 11110100. 01111111οω110 011111 11110111 repented 1110 gn·

1. Vita] 01 a 0010111011 quality, grown 1111111011. Upon wmeextrrordimry 0001111011-
upon my own 101111, at Lucretilir. Od- 1. ⁸5 1ξ111111 rfier long 11110000, 01 reeorery 110111
17. rc 11011.

uadem] ’1110110111011111110111111111111101 ὅ. Paterni flaminia] Tibrr, 11111011 110111
10 much the 111111111οκ 01 the waheri, 11 their through Etruria, the country 01 1111000111
inferior quality-mmor, or ordinary, like rnoertorr. 011011.
the wine. 7. Varie. 11011110] rho 11110111 11111001-

2 0011110111] 81110111 tho 0111110111 vm pey'r. lt stood 0011110111101,111111001011
111311111111111111101110111101111110011ῃ10100- towards 1110 1111110111. ΤΙ111111111111111 had
thinglike a 1001011111, 01 perhaps only carrad 111 namu 7011011111.
1111110ωώ01, (κάνθαρος, herde.) und ured 11. 11011111 imago] Eeho. od. 1. 12 ⁴.
like a 111010,1111101 be not the 111110 vercel, 101 0. Geram] Coecubur 1111111111 0111111110,
transferring wine 110111 the 00101010 10 the 00111111 bry 0111111111 11111111 the 1111111 here
‘ulam‘ 111111] Amr made 01 101111111- Με111ἰοῐ11111111]01111 1111111111ζέ3)οἰ 1111111ἶί1 ι

 

