pmssii'i 8.ι. 7, 21 prohibere 8. 1. 8, 21. 181111. properet 01. 111. 11, 21. 21, 82

’ prodretior

INDEX.

, ,181818111181 proferri· 1111

817
promtu 011. 88, 11

,1181818180 1111111 1, protenus spirim. Perprime· 8. ιιι, io

, no proferre s, 11118

prono· 0111111, 111111.

prooem 8.11.8,88 profertir 01. iv. 18, 28. 8. ii. Ρ.80

, 1111181ιο18187 8, 111

prooedere 8. 1. 2, 87. 8, w prodeeret 8. 1. 8, 8
proeedie 0111210 proiioiente 8111112181

’ ,1888181180 peromnem 1111181

, prooelioe 0111. 0, 8; 111. 211118181188811 8111112 20
oe r. ιε profluunt 08111118
prooriiu 01. ii. 10,2 profore Epi. 1. 8. 11

pronon rivum B i.i. 10, 21
ριιιιιέιιιιὲὼ 111. ,18 Epir.
propegine Ep. 2, 0
01. 1. 28, ⁸3 1118, 7.
ι. ιιιι ι, ιιι

prooeiiie 01.11120,ἑ8 profugite 1118 01. i. 88,0 82 Epi. 11221

prooere li ,15 8. .11.8,81 profugit ,18, 18
1... ιιι. ,18 prpiprgur ὦ]

proiirrdo 0111. 2, 7. i. oo prope

‘⁸ ,1881111818 ,11111118 81111811
prppidit 01. ino, 11. ilp. 17, progenerant Od. ir. 1, 82

propellere 8. 128

ther 01. ir. 11, propenbrrtrrli .18, 22

properrbet 8.1. ,71
rente· 18112, 02
properatio P. 17

, , .. progeniem od· ὢ.. θ’ 485 ὴ. P'aemn Epi· 1· ⁷. 673 ml,
. 01081801.111.10,11. 8.11. 8, lm Ρ

ropermt 01111118

7 progenie· 01.111.20,1. 8. ii. pro erre 01. 1. 8, 2; ir. 12,

procudit 01.ιι. 11, ro mit

³ prorui 01111. 8,18. Bp. 2, progatio· 8.1.8,78

J l. 8.1.1,101.8,82. ΕΙ. prognatum 8.1.2,70
,= 1. 7, 82. 1118, 11208, 100 prppria 8. 111, 28
Proooierrr 01. ιι. 2,8 pne Ρ. 187

proorrrre Epi. 1. 8, 21 1ω81888818.1.8,87
pleat · probibent 011180

roor
issli'o‘iiiissffl'? ..iiiiii 111811, 11
prodentem 8.1ι.8, 101 prohibete 011211
proderet Bp. 17, 80 proJ‘eotir 8. 11. 7, 88
proderee Epi i. 17,11. Ρ.888 propretorn Epo, 10
prodert 01. 1. 281. 8. 1. 2, propioere 8. 111100
’ 118. Epi. i. l, 28 proJioit Ρ.27
prodiderit 81188 prole 01. ir. 8, 28. 18, 27
prodigp 0111818 proiem (1817

2
iiiii‘dliiiiio
millioli...
pilii.. od. 1. ιι

propero 8.1.0,10
propinquam 01. 11120, 10
propinqui 01. 1. 22. 21
propinquis 8.1.1,88
prppipqror 01. 111. 8, 81. 8.11.
propior 8.11.8,10

propiora 8. 1. 1, 12

propiori· 11111108

prodigaliter P. 20 proies od. iii. 8, 885 ir. 8,1. propior ,8.11. ,8, 80. 6. 82. Epi.

prodigum 011 12, 88 Epi. i. 7, 10
prodrpnr 8110 1. .1. 7, prolis (1810
N, 12, ιι.1,288. 2, 08. P. proluens 8.11,1, 27
181 prolutus 8. i. 8, 10
prodire 11111ε 1. 1, .. promet P. 111
pm„ Odon· Β) 78 so 118 πω prom Oddnt 2812

i. 87. 10, 28. 18, 11. Ρ. 881
proponi Epi. 11. 1. 288
pro 11 1811888111 01.111.8,1.
...illisio
proporitrm 8111102. 7,7

proditor 01. 1. 0, 21 promens 01. 1. 81, 11. Ep. 2, proporuit 01. i. 18, 8. Bpl. 1

,1818181118 11

2,18

prodooer 0. 8. 17 proruere 01. 111. 21, 8. Epi. 11, proprie 8.1. 8, 22; 11. 8, 8

prodooert 01. 111. 21, 28 Ι. 101

prodroere Rp) promer P. 188 ..
P. 88 rometirer 01111888

proprie 811. 2, 128. Epii.
militm ο1.ιι.ι, ιιι

produxerit Epi-iii, 110 Ρ188181118118 01. 1. 18, 18; 11. proprie Ρ.128

produximur ..i 8, 70 18,. 87. .17,07
1211111111... ii. {diffidit ilfi

l. 80. 12,·10; 111. 18, 8. 20, promis 18 'tier Ori. iii. 20, 10.

1;1ι.1,888,11.11,1.8. 1111 .
ιι. 7, 08. Epi. ι. 8, 17. 18, promen 011. 7,28

peni· 011. 1111 1, 811, ro
lion 01.ιι. 11, 11 promirrr P. 18
tortum 01.ιιι7, 18 proniori· 811. 8,8
proterio 81111881. Ρ.807 promissor P. 188 ⁴
pror-numni 801.111.1,1 promittam 11111117
proteri 8.1. ,87 promittitur
probeili 111228 promittere 8. 11, 102

proieoto ,³1⁵ promittit 8.1. 8, 81. Epi· 1. prop

proferet Epi. 1.12,18 7. 81

8. 21 ; 11. 2, 118 promittuut Epi. ii. 1,]Ιο
profem P. 188 promorrt 111111, 11
proferre· Ρ. 180 Promovet 0111188

11112

pro riir 8. i. 8, 78. 10, 011
prippip’ffld. i. 1, 0, ir. 11, 18.

ιιιιιιι

promi... 1111. 8, ιι. ιρι ιι. proprium s. 1. ι, 111, roro '

7, 81. Epi. 1. 17, 8, 11. 2,
188, 172
proprior 8.11.2,181

· pilipp: s. 1. ι, 111, 81, 111,

Epi. i. 2, 8
ριοριιςιιιοιιΙι Ep. 1,2
011111·ιι·16
prorepit 8. 1. 1, 87
prorepreront 8.1. 8.00
proriperet od. i. 8, iii
proroget 11111211. Ρ. 818
proroget (7.8. 88

 

