¹ solvere 01. 117, 11; ιιι. 11, sordidos

001

saisentur 8.·ιι.1,10 sordis· ιὸριιΙιρ 01. ιιι. 1, 11 ιριοιιοιιιι 01. 110, 11. sit
ιι. ιι „sss ωιιιι... 85.¹};3'1ij²1i⁸'²⁸ ιριὲιιιιιοίι ,ιιι

soivssst .ιι.0,00 sordidus 01. ι. 11, 11; ιι. 10, ιριιιιιοιιιιιιιι μι, 101. 1.ι.
Ι ω1ι1101.ι.10,11;ιι.1,11. 10. Β.ι.1,05.1,10,ιι.1, mi

· 1101110,ιῦ 00. &1⁶4 spsousdn 8. ι. 10, 10. Epi-i.

²¹ ιοιιι,01.ιι.1,7 soror 01. ι. 11,0; ιιι. 11, 1. 0,8

, solvitur 01.ι.1,1 1. ιι. 111. Epi ι. 17,10 ιριιιιιιιιιιι Ρ. 17
·· solun 8. ι. 0, 81; Ιι.1,10.ιιιιιιι.ιιιιιι 01. ιιι. 0,01 spent-ndu· 01.ιι.11,11
· lipl. i. 10, 11. Ρ. m ιιιοιιιι 1. ιιι, 110 sponsata 1. ι.0, 10

u ιοΙιιιιιιιιιιι 01. ι. 18, ²3 ιι.1,ιοι·οιιιο1.ι.10,11;ιι.0,1οιφιιῑιιιιι Ι.ι.0,00

11. Bp. 111,ιο ιιι. 11, 10 ιριιιιιιιιι 1.ι. 1, 71

³· solu οι.ιι.ι,ιι sciam. ωιωιιιι οι. ιιι. ιι, 1⁷5 iv. φωιιιιι. 1².oe

ιιι ι, mannisis m ιρωωιιι. sptium
Epi. ιι. 1,1,87. PM sororum ιιιιιιιι fiis 01. ιι. 0, 11 ιιιιιιιιι 8. ιι. 1, ss. lipsi. 11,
ιοιιιιιιιιιιι Ε .10,1 -Μ101111,11. &HM 10. md .

, ωιιιι. 01111) ι ιιρι.ι.ιι,ιι spasmus ι.ιι.ι,ιιι

⁵ solutis 01.ι.10,1· ιι.1,11;ιιιιιο1.ιιι.10,11. 11,10.ιιιιιιιιιιιι 1.ιι.1,10 ‚
· m ιι, ιι, ιι. ιιι ι ,ιι ιι. ι. ιιι, ιιι. ι, spoout οι. ιι. ι, ιι ιρι. ι.
ἢ ωιιωιιρ.ιι,ι ιιι. ιι,ι.ι.ιι,ιι,ιι.ι,ιιι ιι,ιι;ιι.ι,ῥι 7

:i ιιιιιιιιιιιι M. 0110 sonem Od. ii. 1⁰, 11 1ρῖὅὸιο Epi. ιι. 1, 100. Ρ.

ι· soluto· 01. ιιι. 1, 01. &ium ιοιιιι 11101
ἱ solutus 11911110 sertim 011. 1, 18 spsctstos Epi· ιι. 1, 170. Ρ.
²· solutus 11111, 1. 1, 71. 0. ιι. sorti! ' 1111911101Ιο 181, 111

0, 00 sortis 1. ιι. 11, 11 ιριιιιιοιίι Epi. ιι.1,115

,.Ζ unni 8.ιι.1,0 sortitu S. 111101. Ρ.01 spentstm Ρ.1

¹ im, 01. 1, .7 sortitur iis. ,11 ιρωιιιιιιι &ii-w

.- somniis 01. ιι ⁸⁷ ' sortitus 1. ι.0, 11 ιριοιιιιιιιι aps ii. 1,01
ιιιιιιιιιιιιι 01. ιιι. m Sosiis Ρ. w ιριιιιιιι lipsien

sonno 01.ιιι.1,11.1.ιι.1,1.8ιιιιοιιιι Epi. ι.10,1 specus 1. ι. 1, 01. 1³91. ι.1,

ιιιιιιιιι 81181. 1011. Epi, sortito obt' ἰΕΓΑ, 1 spumam, μοι. Epi. i. 1,1
.1,

·2 0,01. 1,111. Epi. ιι.1,78 sospes 01.ι.10,1. 01,11 67
ι1 somnos 01. 1111, ιι. 10, 11. sos ιιι 01. ι. 10, 11. 0. 8. speculo 01. ιι. 10, 0
11ιί1ιῖ1010 θοιἰι.ριιι. οι.ιιι.ι,ιι iiii.”0i.⁶‘1.¹¹i',²1⁵s'.²11.s· ιιι.

’100 sp

⁰ ωωωοιιιιιιμιιιιι. sospitam οι. ιιι. ιι, ιι sinn. Ep.1‚2⁴.q.i.u.
ιιι ιριιι, ιι. ι, ιι. ι. spadonibus sp. ι, ιι s. ιι. ι, ιι, ιι. ιι ι. ..ιιι

’ mmm οι. ιιιι. ιι. uas ιρξὶῗο ,11ιίιὲ ιιιι, ιριιιιιιιίιὶ. iii. ιι, ιι
³ 8.i.s,oe,1}p1.i.1⁷‚o l spasmus Epi. ii. 1, m P.
wana· propomam Bpm’u‘ ιιιιξιιι ιι :iiia ιριίιι. οι.ἰ. ιι, ιι; ιι. ιι,

; susinum spurgsrs 01.ιιι.10,0.11ρ1.ι. 10
ιοιιιιιι xpm ⁵. 11 spem 811100

sumto lys· ER. 0, 6. 10, 11 sparges 01. ιι. 0, 11 · spent 01. ι. 0,11; ιι. 10, 11

.’ mutem 01. ιι. BQ iiis, spargier 01.1ι.11,1 spes-stum 1391. ιι. 1, 10

e ”m Ἑρ 01 {4⁰ :323 33:¹1¹? ἰἓῗι :32:1⁹¹ae ιι.Ι iffi, ιι. m

, sonat 8. smil spmi ςιιιιι S. ιι. 8,oe ηιιιι Ρ. 111

’.3110111010 :iiiiii gi'iiliissis. ι.ι,21ἔῖιέὀιᾲιῗι,ιι.ιι,ι s.

sonitum οιιι ι,ιι , ιιι ιι ι, ιι. ι, ιι. ιρι. ιι,

sonitus tubo 0d.i‚1.24 spartacum 01. ιιι. 11, 10 01 .. .

ιιιιο dulei 01. ιι.11,18. P. Spumeus Bp.1⁶‚s ιριιιιιιι 01.ιι.10,17. 10,10;
101 . spatiari 8. i. 0, 11 1ιι.1,00

’ sonum 01.ιι.17,11’ inm), spatiere 8. ιι. 1, 18⁸ spernit 01. ι.1,11; ιιι. 111.

· muso 01.1.0, ιριοιιιιι

ιιι. ιι. ι, ιιι. ιιι. Pap-141. ι.ι.ι,ιιιι,ι ιρι.ι.ι,ιι.ι,ιιΙ

= 1118 ιριιιοο.ι.11,0·ιι.1,11 spes 01.ι.00,11;ιι.1,10.

“ ..ιι.ἰρ. ιι, ιι spatium s. ιι. ι, ιιι ι, ιι. ιι, ιι ιρι. ι. ι,

Sophocles ι ι. ιέ mss ιρι ιι. ι. ιι, ιι. ιρι. ι. ι, ιι. ιι. ι, ι, ιι. mss. ιι,ιι,
sommi. , 1010. 18, 110; ιι.1, 111. 00

{iiiii iiii? ’Μ ιριέιιίἱι. ιι. ι, ιιι, ιιι.. 11131.”ι’3ἶί.”ι·ἕίι;ιι.ιι,

mse ιι ι. ι. ιιι ι, ιιι ¹³¹⁰ b ω’ ” ⁹⁶⁵ '¹' spii.. ιριιιιι

” sordent ρι.1.11,1 spsoiss &ii-225. 1108. Epi. ιριιιι Epist. 1211

sordes 0.ι.0,08,107 10, 11,10. Μ spnnbst smsrss 01. ιι. 11, 10

sordemus spi. i. 11, 11 ιροιιοιι 01. ιιι. 11, 11. Epi. spissi ιιιιιιι 01. ιι. 0, 10. Epi.

sordet Ep1.i.18,18 ιι. 1, 110. Ρ.1ι11,010 ιι..1,100

sordibus 01. ii. 10, 7. 111117, speciosius 1391. ι. 10, 11 spiritu 118. 11,,10

10. 1.ιι.1,.οι. 11101 spesiosam 1111111111 spiritum 1. '¹2²’ 10. 16.oe ι

sordffis nspps 0111011 φωιιιιιιι 8. ι. 8, 10 ιι.0,00. 0. ιι. 0, 011 .

00 *

 

