CARMINUM LIBER IV. 1. loo

Hehili monere juvenemne ruptum ove 1111 mmm m

Plorat, et vrree, animumque, moresque ssfflffiffiffi

Auroos educit in 11111, nigroque m. mue· ,mm ,ῃ ,4
invidet 0100. coium. 11111111 interit eximit.

Multa Dircaeum leret eure cycnum, 11ξ> *ww *msto
Tendit, Antoni, quoties in 11111 qiman in cssiu corrri-

= Nubinm tructus 3 ego, upie Matinae 111111 Ego 1111111. verer apt·

More modoque, iiu'iiiffiiitifflmiini‘ss

’ Grata carpentis thymo per laborem ,mnu m, md, ,m
Plurimum, circe nemun, uvidique 30 {rope nrm 1 onte· ribun-

'liburie ripae, operose 111111 ,ffifflmmss

, . cumin& ⁶⁰8⁰· omnemne· reum nem.
Concrnee majore 111111 plectro emnium emmim

“ Caeenrem, quandoque trehet foroooe ¹¹0· 1³0¹ curm mum 11·ο

Per sacrum chrum, meriti decom· ³5 ffnrmhwiiihiiew

Fronde, Sygambroe3 11111 domm
Quo nihil mujue meliusve terrie
Fata donavere, bonique Divi,

nom

were honoured with etrtuee end 1111111111, 19. Grata 1111111111] 11 the 11111 wey
eornmemomting their 1111111111111. Juiim Plorue 11 compared to 1111. 1111.

21. 1111111111] Or 1111111111 1111111111 3111.
youth 1111111111 horn hie weeping bride, 111. 39. Circo 11111111 1111111] Where 1111111
’11111 were Pindar'e Elegia. See Dionye. 1111 wont to 1111111 hie devotione to the
1111111111198. num. 0111113. 10. .

22. 71111111] 11111111, oounge, 11111 rir- 1111111] In Od. iii. 1911111111 Tibur.
tue os the youth. 31111111 111] ’11111 ie, oi the Anien,

91 Aurem] 'Virtueeoithe 1111111111. 11111111

3111111111 estre] 11111 to the etun-in· 0111111 omer, 11.] 1111111111111111111-
reete with the immortulity 14 verne. Stellio 11111 with the 111111ιὶ111 oi 1111111111 to 1111
inurere. Od. iii. 2161 1111111111 111.

24. 11111111 Orco] Snetchee homohiivion, 39. Finge] Like the 111, which 11 uid,
1101111. 8. m. 11111111 Stygiis fluetibus. epeciiioelly, 1111 ngm (1111111111).
Compare Pind olymp. viii. 96. Theoc. xvi. 33. concinens Ineteed 11 cem, 11111111
42 1111111.

25. 11111111 Dircam, esc] Pindur ie 1 ewen Poitm] 111111 Antonius, on the testimony
ther 11111 to the 11111111, while Horace, like 11111111,1111111111111111111111111111111111
1 bee lahoriouely gethering honey from inscribed Diomedeis. 11 virgil inecribed hie
1111111, in the woodo and by the streame AEeeie.
of Tibur, (Tiroli) irnigniflcunt, 1111111 hie 1411111111111] You will 111111 the lyre
peinsul 11111. with 1 111111 piretrum-you will 1111111101-

Multo 1111111111 1111111111, 11.] Many· eur'srictoriee in nobler 11111, dre.

1111, 1111111111, 11111 1111111111111 34. Quandoque] 1111111111, 11 01111. -
111111, whenever he directe his ssight to the 1.17.

1111 regions oi' the clouds-As osten 11 the Trahet, 11.] 01111111 were led in 1111111
nnn of Dirce directe hie night to the losty before the triumphu! 111 os the conqueror.
regions of the clouds, many 1 11111111111111 Ep· ii. 1. 191. end Od ii. 19. 11.

gele, 111111 him thither. , Fercem] 111011. iv. 14. 11, the 11111 111-

0111111 cycnum] Pindrr, the Theben 11111111111111111 11 1111111111111.

poet. From the well-known fountein os Dirce, 31. Per 1111111 1111111. Which led 111 to
11111 Thebes, in Boeotia. Poete ere osten the 0111111, where the 1111111111 promerion
1111111. 011. ii. 20. 10. terminuted.

27. Apo Mrem] From the 11111111ιί11- 311. Fronde] The 1111111.
which projeeted into the eeu-Matinum, noer 3111111111] 1111111 0111111111,111111111
Venutio, the birth-place os Horace. Odi. the Lippe zndthesiege, both which rivenfdl
28. 3. into 111111 ine.

29. More 1111111111] With 1111111111 in· 37. Quo 111111, 11.] Ep. ii. 1. 11111111
1111111114 the hee. the 11111 sentimenti occur.

 

