cAthUM LIBER ll. 16. 87

CARMEN XVI.

An GROSPHUN.

011111 Divos rogatinpetcnti 0011111 quomrum.

PrenmnAEgno, eimul 1111 nnbec fflffiffimm
condictum, neque certa fulgent nque ηιμ nunt· termut

Sidera nantie3 numm, 111111111111111111.

Otium bello 1111111Τ111111; assffiehwauffltmlzlffi

Otium Medi pheretrh decori, {urm „mm mm μ,
Grospho, non gemmis, neque pnrpurh ve· Μ ⁸⁰⁶ 11111111 1111111111.

1111111111 ⁸⁰¹⁰· 1111111111111

Non enim 3111111111 1111111111 md „nm Μ. „rmr m.
Summoret lictor 11111111 tumultus 10111, 11 1111111111· eim p·-

Mentis, et 011111 laqueata circum ffoe‘lwpptpepbp‘pnpnmvopeli

Tecta volantes. vm, ωι mmm ..nm m.
Vrvitur parvo bone, cni paternum tiht ¹1¹ smodi menn, 1111·

Splendet in 11111111 1111111 salinum fffiffi mmm
Ν111111111111111Ί111111,11101ρί11 111 ’ΜΡ
Sordidus 111111.

110138.

ΟΒΕ xvl. hnnnn Vl. 1111111 1111111] 111111 1111111111 pnr-
11111111 with penu or gold. llren the rlch
11111111 11111111 which 11111111 1111111111, eud rnlghty 11111 11111 11111111 end 1111111111 11111
bnt mellentino. 11111111 create 1111111111, 111111 11111111111111111 11111111.
while the 111111 who 11 content 111111 111111· 9. Consularis lictor. The lletor, 11111
petencyieneither 11111111 by muterlng pee- 111111 the wey before the conrnl, 11111 1111·
ulons, nor rullled by tho common 1111111111 ponet dirordcrly penem, 11111111 put 11 night
111111. Gronphne, whoerer he might be, 1111 dlrtnrhlngpmlone.
1 rich 1111, end 11 rnny ,111 concluded‚ 1 little lc. Mimos 1111111111] llnpee 11111 11111,
apt 11 mathee 1111 tranquilllty to hie peen- 11111 11111111 11111111 by 1111111111 11111111
nlnry intercute. ll. 1111111111] Clellngn adorned wlth
1. otim] The 111111 11 applied 1111111 sslffllllr peintlng, 11111111111. The 1111111
11111111, peace, repone, 1111 nanqulllltyr 11, 1111111111 and 1111111111 111 11111111 the 11111
111 one 111111, 11 ercepe, 11 'exempticn l'rom pnrpw, 11111 expreee apparently clellnpe 111·
11111111. 1111111111εά by 11111111 (111-11) ench with 111
Petenti] ln the deep-et 1 1111111111 from pecullnr 1111111111. loseph. A. viii. 11 2

' 111111--1111111111111 11. Cerco] 01111-1111111111 11111111,111111111,

2 Ρ11111111, hc] The 11111 11111111111- tit 11111111 eplenrlld 11111-1111111111 which
tehen by 1 111111 111 the AEgean prnyr 111 benet the 111111111111.

. l& 1111111111, hc] There 11 happlnere

11111111, hc] Ac 11111 111111111111111111 111111 1 little 111 the 111111 111 1111111 111111
hidden 1111111111,1111 11111 no longer 1111111- 11111111 1 peteme! 1111-111111-11111111111111
thoe 111111111111111111-1111 111111 1111111 11111111 1111 “1111111111111111 nor porerty.''
11111111111111,111. lt 11111111] 81111111-1111111-11111 11-

8. Certo] By whlch 11111111111111111111 tieseotion-lnrplplng contentment 1111111111-
hiemum 111111 certainty. 1111111119, 1⁰. 111111.

1. Bello senoco 1111111] The 1111111111, lh. Lenes, 111] nght 11111 euy-eleep,
111111 111 their panion 111 war, when wecried, into which he enelly 11111, end whlch 111111·
1111111111,11111 11131111111111, 11111111 broken hy 1111111111. ⁶ , ⁹ .
νε1619111111] The Parthiam, 11 1111111111 11Ρ1111111ῗῗοῃ111111ζὲα1111111111ῗὲ1
111111111111111111111 the how, eren they, 111 Nothing 11 this hlud deprivee the contented
long 11111 and dnngere, 111111 111 peace. men 11 his 1111.

 

