192 Q. HORATII FLACCI

agn liter et ‘¹⁰¹³oe superam Forumque vitat, et superba civium

efflfflg fffflmfflffi Potentiorum Ilmina.

arrigat excelsis populis, atque Ergo 11111 adultis vitium propagine

steriles surculos 1111111110111111, ΑΜΒ maritat populos, 10
ξᾟξᾝζζζὲῗ 'gljffiffi Inutilesque salce ramos amputans

greges contemplatur, vet ex· Feliciores Inserit3

Μ fanu mena recount tn Aut in reducet valle mugientium

ffbzdfflffl'fflvffigdffiffi} Prospectat errantes greges ;

nus campis ...κὴ caput auro· Aut pressa puris mella condit amphoris ; 15
bus fructibus ornatum, quarn Aut tondet infirmas oves;

mm ⁰⁰¹¹³⁸⁶¹¹⁸ Ilm tnnma, Vel, quum decorum mitibus pomis capnt
et usas purpurae aemulas, quas

nai offerat, orrnpe, tibique, Auclssfssssfl? arvis extulit,
Sylvane parens, agrorum 111- Ut gaudet insitiva decerpens pyra,

¹⁰³¹ ΝΜ placet recumbere Certantem et uvam purpurae, 20
sub annosa quercu, nunc super

herbam virescentem. Interea Qua Qunefetm' Ie> Priape, et te, Pater
dum amnis defluit ripn sub· stivam, tutor fimum.
¹¹¹¹¹I¹>¹¹⁸r ⁰⁸⁰⁰¹¹¹⁸I²⁸³¹¹ nemori- Libct jacere, modo sub antiqui ilice,

tuuf titulique murmur edunt M odo in tenaci .·
aquis loquentibus, quod placi- gramme,

dum conciliet soporem. Quando Labuntur 111118 Interim rlpls aqum, 95
autem tempestas hyemalia Jove Queruntur in silvis aves,
{525⁰oe ¹²¹⁰V¹⁸⁸ ⁰³ mvn Μ’ Fontesquc lymphis obstrepunt manantibus,
Somnos quod invitet leves.
At quum Tonantis annus hibernus J ovis
Imbres, nivesque comparat, 30

NOTES.

7. Parumque 11111] As a lawyer, or ripe fruita. Autumnus 11 usually thus repre-
pleader. sented, 11110 Bacchus.
1111111111111111] Nor dances attendente Decorum] Beautihrlly wresthed 111111, &a

at the gates, or in the halla 01 the great- Od. iii. 14. 7.

rningl‘orpatronage. 111. 01111111] Pears 110111 trees grasted by
Superba] Ilalts os splendid alacer. hisownhands.

t. 1113111] Exempt‚ tlureI'orn 110111 all ’20. Cartenna] Vylng in color 111111 tha
these annoyances-he either binds the ulgo- glowing purple.

rous shoots 01 the vines to the poplara, &c 21. Priape] To Priapus, asthe 1111101111
1111111111] The pr o, that is, the layer 11111, 1101111-1111111 were offered. catull.

(Virg. Georg. 11. 20. 11111111110101111 20. t.

age to he treated as an independent stoclr, in 22 1111111111. Od. ili. 29. 23.

111 third year. Columell. de Arbeii. 21.Τ1111111“. Referrible to the nature 01
1011111111] Od iv. b. 110. grass, as adhering hrmlytothe soil, and not
Populos] As well as 11111111. 011. 11. h. 30. readily eradIcated.

11. 1111111111111] Orentting away the 211. Α1111 repta] Within the steep banks
bought-such aa 11111 bear no more—or have 01 the stream.

degenerated—inserts 31101011 better qna· 27. Fontesqne, Iso] Instead 01 lympha

lity. manantessoatimn obstrepunt.

13. 1111111111] Scit. 111 sinas-winding with 20. Quod 11111111] Murmur sounda ahten
the curvaturer of the 111111. Od. t 17. 17. invite—or, 111 a manner to invite sleep.

Virg. 11111111703, 20. Λ111111,1·1.] 0111111111 thunderlng
Mugienttam greges] Ilerda 01 lowlng Jupiter's winter collecta, 111. When winter

cattle. eomes, 1111.
lb. Pressa, 11.] Compare Columella 11. 7111111111111] 'l'he atmoaphere, and 01

lna. 1111111 uatum melinrubjeetum 1111111111 consequence the seasons, are especIaIIy under

, 111111111111λ11111111111101,1011110 the control 01 Jupiter. In 11111101,11111μ1-

Amphoroe. ticularly the beginning ol winter, ln Italy,
1011111111] Natural] Ieehle and 11111111. thunder 1101 frequent aerumnae.

17. 01111 demur, 11.] When Autumn Annas 1111111111] Thewinter part 011111

110111 the 1011111111 up her head erowned with γοα-1110111111. p

 

