INDEX. · 677

m 06.11.5,10 vunnu· 111111, 17. Ερ1.11. 2, W. 16, 1. 113⁷& Ep. 2,
ιιιιιιι 00120, 10. Ep. 2, 20. 140 42. s.i.1,84;1i.³,68,2³8.
S. 11. 4, 72. 7, 109. 8, 60. vulpe Em 1391. im
1116112162 vul οι 00.111,27,4. 8.11.8,ιιιιιιο &imm ..
uvescit S. 11. 0, 70 1 Ερ1.1.1,76 uorem 8. 1. 4,60; ιι. 7, 161,
1111131111 ’1ο ι ιο ”ἰί’. 1”1ι’τ ἰι’ἰ’ isit} 6111 111 ’Μ’ ” ” ”” ”’ ”
ινιτ.. οι. ιτ. io, ιε’ ιι. 1', ετ. ι, ι. 1³.m,'1⁹o’, uxore· οι. ι. ιτ,τ ; ιιι.ιτ,ιι.
uvis 06. 11. 620 048 8.1.2,66
Vulcano S. i. 6, 74 Volui Epi. 17, 01 uxoribus S. 1. 2. 67
Vulcanus 06. 1. 4, ⁸5 iii. 4, νιιΙιιιίιιιιι Βρ1.1.7,66,64 uxorius mni· 00111010
60 vultis 0d.i.2‘1‚9. 8. i. 1, 16.
vulgum 061112, 27 2, ³8
vulguia S. ii. 2,oe vultu 0d. 1. 67, 26; 11. 6, 24. X.
uiguit Od. iii. 2, 27 11,11; iii. 11,21; iv. 0,ss
vulgatu 111117, 67 S. 117, 44. 11 l. i. 10, 12, Χ Anum Phoceu Od. 11. 4,
vulgum 06. iv. 9‚s 11.1,266.2,1 2
vulgni Bpl. 1. 10, 22 vultum Od. ii. 4, 21 ; 111. 6, 44. xantho 04. iv. 6, 26
vulgijuzdioios. 1. «ampl. 6. 11. 4, 02. 6, 104. Epm.
1.20,11;11.1,196 11,20;11.1,01,241. Ρ.
vulgo mim-e S.i.4,2⁸. 2103 106 Ζ.
11. 1, 71 Vultur· Apulo omi. 4,9 ’
vul ι 06. i. 46,26; 11. lm. ιιιΙιιιι 06. 1. 2. 40. 10, 8; 11. zssPflYms od. 111.1,21; iv.
1ῗω;16.1,1.8.11.8,Μ. 1,20·111.2,6;1τ.6,6.11ρ. 7,9Ερ1.1.7,16
ιιριιι. ιιι , ⁶, ι, 11. ιτ,ιι. s. ιι. ι, ο. zeuu ntqneAmphmiu ιιρι. ι,
vulgus dambe insanire 8.1ι. Ερ1.1.1,00;11.1,248. Ρ. 11142
8, 68 102 mn· 06. 111. 27, 60
valam 8.11.1,16 ιιιῙιιΕ Ι. i. 16, 41 mum Ερ1.11.2.40
vulnere 06127, 12 ’ uxor 0 .11.14,22. 111265 iii. ιοιιὶι 06.1.60,6

THE ENI).

0111111112 ANB mvawN, ramnus,
ιι. ιοιιιιέ snum.

 

