191 Q. HORATII FLACCI

1111111111, vel 111111, 11111· Megieve rhombus,-aut scari, 611

lm ffifflffiffl Si quos Eois intonata fluctibus

pm, nec volueris asem, Hiems ad hoe vertat mare ;

veniat in meum 11111111· vel Non Afra avis descendat in ventrem meum,

“imm ΛΜ erepet, qum Non attagen Ionicus
11111 decerpta 11 remu arbonem

pamma, ver son· rumicis J ucundior quam lecta de pinguissimis 66
pren manue, 11 mune nuu- Oliva ramis arborum,

{²¹²⁸ 12⁸¹? ⁰⁰¹P⁰fl ⁸¹¹² {⁸¹¹² Aut herba lapathi prata amantis, et gravi
mmo 1 m 11111 dre Termina-

lium, aut hredun lupo (1111111111. Mall'ae sflll¹b¹⁸9³ ⁰⁰¹'P0fli θ
{nter irtam cenam, 1111111- Vel agna festis caesa Terminalibus,

aunuum enicemereoveenturag Δ Vel haedus ereptus lupo. 60
ornum revertenter, 11111111

nove· f„1g„„1„,3,„„,5 cervice Has inter epulas, ut jurat pastas oves
inversum meum (1111111111 Videre properantes domum!

tim? fflffifflhdffi Videre fessos vomerem inversum hoves
ffi 1111111111, ...ἐκ ai.. Collo trahentes languido!

positos! Posteaquam arpenn Positosque vernas, ditis examen domiin, 66

fenerator 11111611, 11111111 Circum renidentes Lares!

ffifflssffiffffiffiffi H aec ubi locutus foenerator Alphiua,

verr querit collocare, aa senes. J amj am futurus metiens,
Omnem redegit Idibus pecuniam,
Quaerit Calendis ponere. 70

NOTES.

66. 1111116111] Ahetfiah-turbotorbrill, up, toprevent 111 cutting the ground. virg,
or phiec, 111111 name, 11 indicative 11111 111111. 66.

11111111 any gulde. ’1111111111611 11 every 66· Vernae-J Home-born 111111.
wherepraired 11 one ol the 6111111111. Set. Periere] Who 11111 thrown thenuelveeon
1. 2 116. Columell. 1111. 17· 9· the ground, fatigued with their dey'e 1111.

Sem] According to Pliny, 11. 17. the 66. hwidonem] 11 in agreement with
acerne 1111 the prince 11111111 11 wer acaree, Lares—the imagee were 11111113 from the re·
1116 apparently only reached the chorea oi fleetien os the 11111 or 11 with 1111111, ee 11
ltaly in rough wenther. probuble, laughr'ng andjoln'ng. Sat. 11. 6 66.

61. Siquon] Not nll the 111111, which the 01111111 11111] Columella, xii. de Vitrea,
aternu that thuntler 111111 the 1111 61111111 directa him 111111111111111111 111111 Iam
1111111111. The 1111111111 common in tlre domim fecemque samberrem 11111111
Carpathian Sea. 1111111137. 6611111111] ln 111111 111111111111 11 he·

11111 intonata] The 11111111 which 1111 come 11111111.
from the caet-the strong 1111 winde-no 1111. 11161811] 111 collecte 1111 611111-11
more· lay out the money in the purchnee 11 a 111111.

66. Afra 1161] The 1111111-1111161111- 16611] 011111 the 6111111111 of the rto-
111111111211. 111111111111111. 06.11.11.11.

61. Attagen 11111111] ’1111 116-1111616 7601111611] The 11111 day elench menth.
111111-11111-111111116 to frequent the 1111111 ol Both the 01111161 and the 1611 were ‹leye 111
Asia 1111101· money 1111111111111. Lunna were 1111611116

611111611111111] 811111-111111 handle. repeid on 111111 days, 1116 intereat 1111 pey-
61111119. able every month on one or other elthece

66 11111111111111, 11.] Μ11111-1111111111. days. The 01111111, in Set i. a 87. ere
Od· 131· 161 and 11111111 ¹· 48· 1· 111116 1111111, with reference to the 6111111, to

69. remeatum] The 11111111 11111- whnrnpeymentin. 1111111111, rarelyconrenient.
minua-the protectores inundarenmkept . Quarti ponere] ’11 employ 1111 money
eu 1111161111 February. ovid, 11111. 11. 669. again inuaury. On the 1611 oi one mouth

66. direptus lupa} Snatched from the jnwe Alphiue collected 1111 money, 1116 hythe Ca-
11 the wolf-torn, but not unfit 111 cntingat lende nithe next, 111 11111116 ol* 1111 country,
11111 111 people who were not, or could not 1116 longed 1ο return to 1111 old employment.
166161111111111611111. ’1111 poet'e meaning more eorrectly‚ perhepe,

61. Heu inter epuler, dyc] Amidet 111111 1 11-11 much 1111 Alphiua the 11111 os 1111111,
11111 11 thia—how dellghtt'ul to 111 11111111· 11111 hythe return 11 the Celende, 1111 drot
sed sheep heatening home to the feld, 611. dey ot* 1111111111 in the money-mukethe would

113. mercamentum] ’1111111111 turned gledly here reeumed 1111116 occeptum

 

