INDEX. 666

. sebdsetusu 01. 6 6,60 nttgst 8. 1. ⁸,ae 76. 7,10. 8, tu. 10, 17, 88;

nme ..1611 ..1161616611 .. 1666611611.

Ι subest .ιι.6,16. autumnus. 11,67;111,111111961111611111Ρ.91 .
,ἶ affl& 1611 1111611611.1611.1611,ἰ’ῗιθιζίὶοζθα W’m'oe'
subpeets Ρ. 181, 161 ιι. 16, 6· 111&ss suut-utu 8.11.6,11

. ιιι 't‘ e. uuus su· 06111 ιι, te. s, 11, ιι.. uiuite

..6661 (11616711 16616 ι.Ιι ,’ iiiii, 16 iip'ihitfif'effti'ieu 161,

ᾳ natumnatum sept.t.1e,ue;u.t‚u.21 iii.t,1t.e,1t;iv.s.u‚ts

1111111116.1.6,16 81111 66676 B 6, ω. 7, 6. 0, 11. (1.8.

2 submutui, 106. Bpl. 6111111 06116610 1 6.66,61·166,1,106,

, 11111111

. uus suun· 16111 611611 1111166111
ι tappetem utem seteoesspt.i.t‚flt 61611

ψ’ 1111111 111111166611161 ”16.“1.”1.11Ῐ161ΜῙ’ ¹⁷¹
’11111·16·1111161111....1111666 ,
m ungentum 16 6. 6011, 76. 6,17. ,16,16, 11 omilim. 661,
161-1.... 1661 τι, 11.1,71.6,168.6,7.7, 116ω1ρι... seut

1 1111111111 0161161611 768601. Ept.i.1‚tt. 16, superui 8.ii.P‚ 101

subistis 6.11.6,17.8,10 11;’ 161, 11 superbe 8. ii. 1,7

· 11111111 me sunus udeuterE i. 1. 17, 11 11 ruse Oti. i. R, 61. upt. i.
116111118.11.6,16 supe 061168, 1 .60,11. 6. 1168

subtegit 8.1ι.8,11 166166, 167, 166. Epis. superesse 1116666

; subiiuseutriueu 06111. W 1611 superbus epm

1111111111Ρ.167 nm 066166. 6.61,11111610.8.66. 016161,

i 111111110661,66.16,11;1ί6 6661607. 1111611 116

16, 11 , sumeret 01. iii. 6, superbius 01.11616,6.16,11
subiimiseures 1111661116 senet tupi. 61111, tt.2,1te 111116110611.16,7. Ρ. 111

¹ 1111111111 ttpt. ii. 1, 166. Ρ.111116.167,166 su risu ot. 1. 67, 61311. 11,

166 1111ιί106611,1 . Bp& 16. 616667
sublustri uuete 06. 11617, 61 sunit secures 06 111.1,]6.1111161106616,16.11,61;
111111110611616,11.111611. Epiust 166, 76

1,186 mute Ρ.68 11 rhun 06161666. 6. 11,

, subscribe 661601 1111111 1111101661, 16. S. ,160

, 1161111111 up. 16,16 sunusssis‘ 0611. 7,17. superessent

eubseriiri 06116 11, 18 6616, 11. 1, 166, 111. P. sugerius 11161, 6. 16,18. 17,
1161111111061.18,11 61 . 8.ι. 6, 11η Ι
subsidere Ep. 16, 61 .. . ι111111111110661,6. 6. i. su ereiiiu 06. 111.1,8. upt. ι.
’.16166 me. ¹¹⁶ Μ 111611 13116111. 6111 affl.. teget. ιι, 111
subtile 8.11.8,68. 1116111, 6166111 superest i.⁸i.nl⁰ti⁰,'l¹⁰⁰0⁴
111 1111111116.11.6,81,06. Epi. superet P. Β .
. subtiiisJutiex 6166161 66166.. 6681.. superi Dii Egiis. 1, tte
subuenistssts Epi. 1.t‚ee sutuuue tuumtu 11 Ι.ιι.1, 61 supeqeete 0 .1.1,11

suitrestst Ε11.616,16 sumni 06116 ,16 11 11106666661616, ’

8111ηιιιοιιοιΕ ,6,68 1111111106611,11;ἰί611,6 6 .
subusbsus tupi. i. ,76 summisere 06 iv. 1, 66 11 11106161), 11, 6. ti.
suburbsue 6161, 16 1111111616.11.1,16 ,61 Rs
suouetisut Ε ,66, 16 summu 06. iii. 18, 16. Ρ. 678 superui 'i'useuii E .1,1)
''me 1111 17, ²⁷ nmmo· ode 11· ιθ, u 'mutu ode ii· p 81 n, ⁷9
sueuessit P. l 1111161111 omues S. i. 6,18 cett
11111 ueiiuris 8. 161, 16 suutruetus E ..11, 18 superstite tt .t.e
111111111116.1.6,11 summouere etii, 18,11 superstites [66,161
sueetuetus 6. 166, 167 summovet 0611. 16, 17. 16, superstiti 0611661616
sueeiuit 11111611 16 superstitione 1. 166, 71
sueuis 611, 616 sumtuum 61. 6,’71; ii. 6666. supersunt 11166616
ιιιοοο S. ii. 1, 76 6, 76. leptim, 11 supervseuss 6166166
suecos 06. itum seunuus 8.1ι. 8,10. tepuit, supervsuuos 06161611
11111118.168,18 61 supet-usuum P. 167
sueuurrite P. 166 111111 teste 8. i. 1, 16. Ρ. 61 superveniet 11 1.1.1,11
sueeus 06. 116 17, 61. 11611111. P. 116 supervenit tupi. ii. 1, 176

166 suustu pubiieu 06161616 supiuss 06111. 16,1
1161161 S. 11. 1,·11 susutusu 6. 6 1, 16; it. t, 86, supinorussuru S. 167, 68
sudavisse tt 1.1.16,16 11116161, 166 supiuun 8. i. 6, 66116660
sudavit Ρ. tt sumtuose 0161161618 11ρί1111 Tibur 06116616
sudet muitum P. 111 mutue 6. i. 6, 86; 16181 supinus 8. i. 6, 16
116110661616. Ep. 10, seusus 0611. 7, 16, 6. 1. 1, suppetss 1161661

16. 11, 7. 1.66,16 111. 6, 7. Epi. 6117 suppetit Β i. 6161
susieris iipi. ii. 1, 166 1111106 i. 1,1. 7, 6. 11,1; supplex ,161666 lepte,
1116166617 iii. 1661. 1.66,71.1,11, 1. 1116166166

001

 

