EPODON LIBER. 0011 2. 193

Aut trudit 10111 hinc et hinc multi cane '3¹ 1111111· emtum· ers-

Apros iu obstantes plagss3 mffifflssffifflffi

Aut amite leri 1111 tendit retis, pugn 1101 terrem expansu

Turdis edacibus dolos3 0110000101 tortum: ω

Pavidumque leporem, et edvensm laqueo fflnffssfflmj‘ffi

gruem, 35 11101 captat. luter 11111011 11-
Jucundu captat premis. uideturmoteuiuumquum

Quis non 1111111010, quas 1100100111 habet, ἓᾞῑῶἓωωῶᾚιᾙὲ

Haec inter obliviscitur? mm„ ,m (mu. mh„ ἢ,
Quodsi pudica mulieriu purtem juret 000101 spui 11001, uun

Domum atque dulces liberos, 40 ffiprtlgglggsnffidiffib

Sabine qualis, aut peruste solibus ’ m, mum„ mutu mium
pernicis uxor Apuli, 11011111 includens gregem ss-

Sucrum et vetustis exstruat lignis iocum, :ffiiffiffiuffiegffi

Lassi sub adventum viri3 ex amphus non pm „m
claudensque textis cratibus letum pecus 4011101 non 111110 quntum:
Disteuta siccet ubera3 assummum*

Et horna dulci vinu promens dolio, ‘mmm Μ’* ¹¹⁰⁶⁶²¹⁸v
Dapes inemtps &ppt-ren
Non me Lucrina 10101101 conchylia,

Notus,

32 0111011110] Nets laid in 1111111111- 43. Pontou, dc] 01 au 101111, 1101111
10011111011111111031111,10(1101110111111101. Apulian, 1111011 11111111 01 the 11011 1111-
33. Anile eu] A 1011011011, hy the rseter. ’1111 tlrst syllable 01 Apulus la long ln
aid ot' which the 1011111 suspended the net, Horace, though 1111101 Apulia is 00010100. 11
01 1111111 110111 the birds. should 1111111 he written 111111 001 p. See

34. Tardis] 1111111111. nate,Sstil.ll. 191.

35. Aderam] Amigratory bird-bird au 31111001 111111 soem] Plle 11001
01 passage. For the ssight 01 the craues‚see 0100110111-Ιὶ111101111111011111101
Cicero de Nat. 1100011195. 1011111 111111110111101 ω1111111111101111 hy

36. Praesta] The geme-the prodaceof 11111101 sud hathlug. 1111011.οο 1 similar
thesport occasion-et calidam sassa 1111111101 saer

37. Quis sca 1101011111,110.] Instead 01 011011111911.
nolam carm quus, 11. Saurea] ’1111 eman-sacred to 1111111111.

Aeson] Scil. 10111111, apparently. hors Vetustia lignis] Dry sticks.
01010011,1011111111111111100011-101111. dh. 0100100110] 1011101111111111111
ln Ep. 1. 7. dh. occurs amors 1101111111 and in -snclosiog tham within a 11011 01 11111, 01
Epi. 131. 01101, aa here without any ad· 11111111.

10001, means 1 passion 101 building. 1010111] lat-in good condition.

39. 0110111,110.] 30111101111110010111 16. Siccst 11110] And milk the 11111.
these occupatione and amusements, the 1010 Sheep only seem to he referred tn.
hasagoodwife to take care 011111 house end 17. 1101100100] Neu 11101-01 11111111-
his children-light 1110111111 against he comes sent 1111.
horne tired at night-told the sheep-milk Delia] The 10111111 1111 tlte larges 111111,
the erres-and get his supper-the plain, 10111111111101101111111101011111111101·
110101111011 01 the 11110 would be mere wel· 1111111010 0111110111. Wine in this state was
00011 10 011 than all tha dainties in the called 0111011 dulim, and 1111 drunk hythe
world poor. Wine in amphora was 01111111 affusa

33. 101010010011,111.] 11111 1111111111 -laid up 10 the apotheca 0110110, improved
in 1111 management 01 the surm-the (100111- by keepinffi aud drunk by the rich.
tic part 01 it. 1101111171. Dolet] strictly, relerrible to the wine.

sl. 105110100110,10.] 1111010110 like 1111 'l'he murt lost its 1101111111 hy age.

111111 01 the old Sabines—an active, notahle, 43. 11110100] Unpurchased-the produce
working 1101010-001 who keeps her children 01 1111111101.

aud family in'order, snd looks 011110111 alter 1911011110 0000111110] ’1111 0111111 ga·
her dometic 1111111. Columelliii. Md. thered 11001111111111111111011111181111111·

Pantauchus] Burnt by 11111011-01 1111111100. 31111132. 101110001111. ll.
po fastidiens habits-not afraid 10 expose her Lucrina] od. 11. lli. 3.
ace to the westher.

, 0 tt

 

