SATIRARUM LIBER 11. 7. oio

0⁰⁰ll¹¹⁰⁸¹q¹¹⁰ (11188, noc non verniliter ipsis eno pist· mourut, et m
Fungitur officiis,proelsmbensomne, quod affert omui opibusp serum, pm
Ille cubans gaudet 0101011 sorte, bonisque 1111 m (1.3]ζῖ ,ζξξῖῗζοῌῗ
Rebusugitlaetumconvirern3quumsubitoingens 0000. hilaremque 1. connum

Volvarum strepitus lectis excussit utrunque.

exhibet luente tortunn quan-
Currere per totum pavidi conclave, megrsque ssfflffiffifffl ᾖ
Exanimes trepidare, simul domus slteMolossis trepidi 0010011 sigere μ.
Personuit canibus. Turn rusticus: Haud milri “⁰¹¹⁰ aetenum, gravio· ⁸¹¹·

vis 11⁶ ffis‘lmffi 5²⁰⁶·
‚ noe mo-

Εο100001100,011,0110100010001100000000000000000001· mnibu- 1000

Tutus ub insidiis tenui solabitur ervo. ’Μ’ ‘um‘ Nequiquam
juret 1110 ists, espse 00001010.

remitto: menemus et esremulst perieulis llbers consolabuntur exiguo legumine.

Notus,

11111. Venator, 10] 110100110οο hls 3001000100] Aroldstslltbegoodthiugs.
guest-perform the dutles discharged hythe 111. Agit laetsss essu] Deligbted with
versus· tbeentertuinment.

1119. holemim] As the 00100, 01 least lte. Remea] Shooht‘rorn-msde thern
occasionalty, did, though the table-politeneu spring 011 1110 conch—trightened.

01 Rome perhaps extetedthisdutyoithe 11001. 1111101000] 1100111111.

1111. cubem] Reclining 01 his 0000-00 117. Erve] Will compensate lor the poorer

Joying the lururlousness 01 hle new position. 1001 01 the eroes-retehes.

SATIRA VII.

1001000010 00000110, 01 cupiens tibi dicere ὒ1701·10011001011
servus 1111111101 etque sveni 001 ρω-

, es loqui, ego famulus timeo.
. Pauca, reformido. Davusne? 110. Darne, 00000. Numquid 00001

micum DAV. 1111001, Durus, hero ser·
Meneipium domino, et hugi, quod 0110011οςζῇἷάζῗῇξηᾟζζζξᾞξζ
hoc esi, 11011 Age, nuere 11000111 ssess-

Ut vitale putes. Age, libertate Decembri, ⁸¹¹⁸ Deoembrin quandoquidem

Quando 110 majores voluerunt, utere: narra. bffduffiff'ffjffiffiqffi

Pars hominum vitiis gaudet constanter, 01 urget uenum ,11001 vitiis delec-

Propositum; pars mults 00101, modo 10010 tantur, et 010111111ῑὶ1οΜ
capessens, monbns: 0111 multi 1111010001,

nune virtutem sequentes,
NOTES.

serlus vll. 1100 est, nt 011010] ’11101 10, 001 100 good

to live. Suid under the prevalent 001100 thet

Horace's slave, in 1110 ireedom 01 the Satur· the good dle early—premeturely. Ovid, 1110.

001111, inreighs with some severity 0111101000- ii. 11. 39. Davus scknowledges 11101 he isnot
ter's vices, 00 the authority 01 some philoso· perhaps the 1100110 the world.

phicul maxims 0111011110 professes to hare 4. Age, 10] well, 10010 use 01 the De·

pielsed up from Crispinus's porter. cember 1100000, ss our 000001010 hove willed

l. Iamdudum 0000011010] 1 1101010ος 11 so. Say on.
listened to your 01011010,οι 0 slave, and l 1100001111] The 80101001101011 00 010001.

’ now wish 10 ssystew words 10 my turn, but 100. 1110111111 01 December. Comp. 801. 11.

1 001 0110111. 3. 11.

2 00000001] 10 itstus who wishes to 6. 0000100100] Always—with persever·
000011, snd ufrnidl 0000.

110, de] Yes, Durus-e 0101010110 loves Urget prop] Pursue their plsn or pnr-
his mester, dre. pose, once resolved on, be it whst 11 moy.

11 Frugi, qnod sit 00110] Aprettygood 1110111010] 110010 on the 0010001000-
one. sion, or caprice-driven 01 111011 will.

 

