SATIRARUM LIBER ll. 3. 819

Non est cardiacus, (Gruterum dixisse pnteto,) AEgrotm (1010 non ee urum
Hic teger. ο Recte 001 igitur, surgetque 1 Ne. {ffiffl mmm
Quod igaulilhht renes morbo tententur acuto. 18111ιί 'Nm fflihiurffi

Nou est perjurus, neque sordidus3 immolet fflbsswffffifflffiae

oeqfflss 00100. unum Atqu ..0

Hic porcum Leribue Verum ambitiosus et morum· te temerarius Navi

audam 165 {m flammatu? 00100
Naviget Anticyram: quid enim differt, bare· ctu imm, en „qffi

throne 0000 nunqmmt serum op„

Dones qnietiuid hebes3 00 uunquam uturefflffffssffuffiurfflffi
s. · .

Serviuspghapidius Canusi duo predis, dives {iffi termnum? iffi

Antiquo censu, netis divisse duobus 111911111]ὼῖζῶι '¹⁰ ¹¹¹⁰⁰¹3²¹w¹
Fertur, et haee moriens pueris dixisse vocetis 2¹3„ {peng'dffisse' nex

Adiectum: postquam te telos, Aule, nucesque non ragin etque tudere: r«,

Ferre sinu 10010, donare et indere vidi3 mr, ribertmmtum ’11111190
et m eene 0000110000 00001ιο

Te, Tiberi, numeraremus abscondere tris· m„ numne vemet· dim„
iem3 roeteneretmetuNomentenum,

Extimui‚ ne vos ageret vesania discors3 ffbcmm interero uan-
Tu Nomentanum, tu ne sequerere Cicutam. fflffiffdffiffiffi

Quare per divos oratus uterque penates, 176 eugen 10 quor peter sanctem
Tu cave, ne minuas3 tu, 00 majus facies id, “bimo ¹⁰ ”²1¹¹st uetare

Quod setis esse putat peter, et nutura coercet ssssffiffiffiffilfflffi

Praeterea, ne vos titillet glorie, jure- ...010οω um vestrum AEdffi,
J urmdtgriohztnngem umbo: 010001111011ἐοὀωῐ

NOTES.

161. Non eet 0000110000] ’11010 00110001 10 179. 7000110100] Summonedtohiebed-
001 nardino-i e. 1000 nothing the 0001100· with eide.
hie 01000001-0011001 rapite hy the Greeks. 171. rm] 001, 1. t. 185 11. 7. 15.
Crater-em] Α 0100010100 01 emineres et Namque] Boye pleyed 100 0010 with
the 110000. 1100 ratt
1621100111] Creterus 00111 eey no, he· 172. Ferre 01000] The rinus 0000 e sold
00000110. 01 1100 toga, the eud 01 which, thrown over
tut Non eet perjurus, 100] 10 the reme 11000100οΙ01εο formed e 0000010010, e sort 01
wey-s men 0000001100 guilty 0100010000, pocket 100 1100 tati end 0010. This Aelee
hut he 10 001 10011001 1000 froin every other mede looeely eud oereleeeiy. indifferent ehout
001000. droppingorlosing thern.
1000000101, tyn] Let him theu eeerifloe to Durare 01101000] (1100 them serry, end
the heres, 10 thsuksulueee 100 110010 uere 01 risle thern 01 0100 0000100010.
him, 10 preeerving 1010010000 1100 gnilt 01 per· 1711. Numerare] Count them, end hide
Jury. Α pig nse the ueuel offering to the 11000000 0100010110 10100100.
Lares. uniretur. 171. Ne 000, hu] Leet 0000000110 mnd-
161 Naviget Ant] To get 1101101000- 0000000100000-1001000,Αο01000,0100010100000
100 10 med. (100000001100830111010 001100. 0 Nomentanus, Set. 11191. 0001111129.
3000110000, tm] whether, 100 the seire 01 endyou,'1'iberius,ecicute. tineosos 11010
popular honours, you throw your money 10 Setire.
the people-et barathrum-e vortex, 1100100111 178. Νο10000000001] consistent nith the
0000111000011000 00011. ’ 1000001 nature, which forbid 000000.
11111 Dteee antiqno cenem] Rich 1001100 179. sititet] The desire 0110000000 end
times-a 0000 who would heve been regarded 011100 110110 you-reduce you.
0000011100 10 deye 01 yore. 189. fueritve] The oe 00000010 edile'e
000011] Cenoee. Set i. ὅ. 99. 0011000100.

 

