INDEX. 470

antris 01.111.10,4 tppreotss 01. iv. 15, Β nm 8110110. Epi. 11.1,10
mtto 01. 1.1,1; 11. 1, 00; 111. aprina 01.111.18,1 ant 01. 111. 10,10. Ep. 4,11.
.1,40ΙΙ tprffeimnpi Ρ. 101 · 8.11.1,10
1111 ,11111111 2⁶.. ⁹3 iv. ιβ, 1111181011 1111911714 ω 3111 11111118
1. Ep. 11, 47. 8. ι.1,10; ιι. aprinum 01.ι. 8, 8. Epl. i. 0, mtn 01.11.11,1.8.1.1,18
5,84 14 Ι 111111ιο 01111111. PM
masur. Ep. 5, oe. 11,01. ΑριιΙουι 01. ιν. 11, 10 ιηι118.11.0,11 “
8. ι.4,18 upm .10,10 arbiter 1111111 01. 1. 1, 11,
anxii· 01.111.11,11 apro· .1,11.01.1.15,Ἠ 1111011. 11ρΙ.1.11,ω ’
8111181110 aprum 1.11ι. 11, 0. 8.11. 1, arbitra E .1,50
Anyti 8.11. 4,1 80. 1. 114. ΕρΙ. 1. 0, 01. 18, arbitria .1ι.1, 11
Apoll: 81. 0, 100 01. Ρ. 80. abitrio 01. 111. 1, 11. 8. 11. 1,
ΔροΙΙειι Ερ1.11.1,110 apt· 01.11.10,1.1. apti. 1, 80. 1, 101
Αμυιιιιιιιιρ Bp. 10, 10 41. 1).οῠ ιιδιῑήιιιιι 8. 11040. Ρ. 11
ψει· 8. ιι. 1, 41. 111.-111- optantur 111111 arbustum 01.11.7,11
nun up. 1, 18. 8. 11. 4,41.- aptare E Ι. 1. 1, 18 arbor 01. 1. 11, 40. 11,18; 111.
lampas Ep. 8, oemunt aput} ..11.11,4 4,11. E .11,11,8.11.1,11
01. ι. 1,18 optant 8. ι1.1, 111 ubere 0 .111.1,10. 8.11. 4,
aperire (1811 tptnt Ερ1,ἱ. 1, 00 11 .
1111111ἑι111111 1111101111 ιιι, 2⁶ ιῐι11111 ω’, ” ω’ ¹⁶ ²¹³⁶ ω’
, 1111111111Μ 11111Ρέ111113 111111111111114ς11ι1
. ,- sporus Ρ. 100 apto 01. ι. 11,41 arboris 01.111.0,8
· aperto· 11 .1.1,11 uptun 01. 1. 1,0. sspl. 1. w, arborum 01.11.14,18.11ρ.1,
ιρειῑιιιιι 111. 118. 8.1. 1, 14. Ρ. 81 00
10 aptus 8.1.1,10; 11. 1, 41. Bpl. urben 01. 11.11,1
:pu Cnlabroe 01.111.10,11 1.1,41; 11. 1, 0. ΑιὴαιουΙι 8. ἰ. 10, 11
opium 0111110 apud 01. 111. 10,0 1110011110
ιρ1οοι 01. ι11.“11,10 Apul} 811. l, 88 arbusto 8. 1. 7,10
ιριο udo ο01. ιι. 1,11. 11 Apul! 01.ιι. 14. 10. ΕΡ. 1, 41 arbuto 01. 111. 11
y 11111111111111 {mm 1111111111171111 .1,1111111111’1.11ζ1; ῑι.1,ιιιι.
ροΙΙιιιιπιΙιιιιοιι 01.ιι.1..0 ΑριιΙιοιιιιι mpre 01. ιιι. ,4 1, 50
ΔροΙΙιιο 01.ι.1, 1. 11ρ1. 1ι. 1, Apula 01. ι. 11.7 Amudin 01. iv. 11, 11
110 . Δρ11001.11111..4,0 uem 11)). 5, 51. 11,14. 11, ·
2P⁰1¹f³⁰¹⁸¹² 021. ι.211,1 ,1131111 01. ιιι. 5, 0. 10, 11. 8. 11. 8. ιι. lssw
11 ¹⁰¹⁸ J¹⁶ ¹'¹⁰' 1111113011. ³1. 8. np.⁵,ae.:;2:ssfoq1di.¹¹{h2'13²
Α1111110111,11111471111111ἷ ..11111111ὀ 11110111. ιο, 3118011111 11, ιε. ιρι. ι.
,⁸⁴- 8.i.9.78; ...m Epl. .¹⁹· ιιι, 29. ιτ, 12. ιιι, ιι, mv ..
ι. 1,11. 1010. P. 407 ιι. 1, 10. 01110. (1.8. 11. nmen 8. ιι. 0, 10
apotheos 8.11.5,7 ⁸ 8.1. 5, 01; inm. 11ρ1.1.ιιτοεο 01.111.1,1
ιρμιιὶιιι Pernen· 01. ι. 18,1 15, 10. 10,1. Ρ. 11 nmero E Ι. ι. 8, 10
appare 01.11.10,Ὴ ιιμιιιιι 01.111.10,0. 8.1. ωηο· 0.1.1,1.1,5; 11. 0,
apparent 1111100 00.4.18.0,7;11.1,00 11; 111.1,10; iv. 14,“11.
opponat Epi. ιι. 1100 Aqunruu 8.1.1,10 Ep. 1,0. 0. 8. 00. Epi. ιι. 1,

ιΡΨ 8.1.1, 100. ssp1.ii.1‚aquu 01.111.Ε1,10; iv. 1, 40. 101 ..

· mpmtc.s.⁶9.1³.259.⁴m ..1111111111Μ”ιίω6 11111111 11111118
nppmt np.2‚48 :quun 01.1ι.4, 11 mouit ρ1.11.1.108
1001111181. 8,40.1,16 8111110 01.111.80,1. Ep. 1⁰, 1108111101 8. 11. 8, 101

ῳμ11ο8.1.5,11 .8.11.0,11. 800 amet Ρ.04

uppellet 8. 111110 Δ nilon· Ep. 11, 1. Epi. 111, Archiam 1.1.1,1
1111011111] l Archilochi ρ1.1.10,15,
Α 1 8.1.0,1. Epi. i. 0101 1111111οω011.1,11; 11.1,Δι1111οο1ιηιιι 8.11.1.11.
8,10 5111. 10,4. Ρ.04 11111101. 1.18,1
Δρρίι 11ι8.1.1,0 Aquinatem apl. 1. 10, m troi· P. 104

Appium Ερ.4, 14 :quon ld· 01. 111. 10, 11. 10 treta 01. 1. 18,1. 811¹. 1. 1,
111111118ρὶ81 αι “¹23⁸‘’ ω’ ἢ θ’ ¹⁵⁸ ³¹* ω’ m²31u¹fffq⁸u⁰ssfflm up ιε 1
ιρρῗίοεῑ 01.1111.1111,Ἇ8. 0.8.11 m? 041111. 18,1; ἰν. 11, 0. Arguto 011, 11, 1. Epl. iis 1,
ι ο s . ‚ .

ιεῗιοιιᾙι Ι11111. 8, 00 Araban 01. i, 15, 40. ΕρΙ. 1. Arcton 01. 11. 11, 10

φμυιιο 01.1.0,15 0,0 uotum 8.11.0,81.11ρ1.1.1,
apponet 01115, 10 Arabum 01. 1. 10, 1; 11. 11, 11. Ρ. 104

ιρροιιὶῑ 8. 11, 101 11;111.14,1. 11 .1.1,10 Arcturi 01.111.1,11
ιρροεοοῐο Epi. 111, 100 mm 01.111.11,1 arou 01. 1. 11, 110, 10; 111.
nppositi: 8. ιὶ. 8, 17 modo Eri. 1.1, 81 811. 11, 08; ιν. 0,14. R
apposuisse 01. 1. 10, 10 mro Bp .1.14,41 10. (1.8.οΙ

18
Mo

 

