EPISTOLARUM LIBER 1. 10. - 889

Νο0 equitem dorso, non frenum depulit ore. ¹¹³⁰ ι010 equitem, nec ore rra-

, Sic, qui pauperiem veritus, potiore metallis 13,ξὲᾞῖᾗῇ ,[31ῌίῗὲ

Libertate caret, dominum vehet improbus, 000 pretiosior„ infern domi·
atque 40num 10101, semperque servus

Serriet aeternnm, quia parvo nesciet uti. {ab {²1¹¹} ffiwngzmgssgussess

Cui non conveniet sua res, ut calceus olim, amintes, ut otim calceus, ,1
Si pede major erit, subvertet3 si minor, uret pete ⁸,st amplior, destruet j 11
Laetus sorte tua vives sapienter, Aristi3 ffi³¹ffi¹3fflffffi⁰igondssmss¹ffi
Nec me dimittes 1000011301010, 0111 plura 1510111111, neque redargues,
cogere (1000100000οῐ,00000000000011101101.011010 videbis accumulare

Imperat, haud servit, collecta pecunia cuique, {Jssyeluffiguffiflsssssffiffi

Tormm digna milli ΡΟἱίιιῦ quam ducere fu· que dominantur vel serviunt:
uem. 01 debent 100310 lune trahi, ·

f Haec tibi dictabam post fanum putre Vacunae, ypp‘mipghere. &¹³3⁰ ‘¹¹²¹ ΨΜ·
pon vetus Vacunae

· Excepto, quod non simul esses, cetera 110- temptum, hym, sant per om,
ius. 50 010, 0101 quod mecum 000 sis.

NOTES.

311. Non depretia] Was not able 1ο do so, 101, 0001000111Ιί101011013,0011,01000100,
but 1ηο ever aiter compelled to submit to s happily.
master'scontroul. 45. Necme,8sc.] Nor will you let 10030
3011030110] So, theman 1100 by off withoutawhipping‚ it ever l shall seem
dreuding poverty 10000 010 1100110οι, will be 1ο you-if ever you catch me 0010ρί03 10-
compelled, like the horse, to carry umuster, 3011101 more than nature requires, and not
and 00001010 for ever. 10101103 when the competency is accom-
Pcaperr'em veritae] 1. e. who 000 00 nn· plished.

reasonable dread 01 it-the hoarder. 47. imperat, 10.] Money collected by .

Potina] More precious than 1110100. any one-that is, in amount beyond 010 real
Metellis] Contemptuously, like lamina, occasion ior it-becomes his master, nothis
in 011112. 3, slave. Ep. 1. 2. 62.
10. Dominum vehet] Alluding 10100 horse 18. Digna requi, isc] Which is fit-whtch
0110011010. . ought only to follow—not 301110 the rope-
100000] The word marks obliquity in ι’. 0. 10110 led, 0011010001.
the conduct 011000001101. ln od. iii. m. 1031010301] Instead 01103110 quea se-
112. occurs 11101110 improbo, with the same quatur.
implication. la Haec tibi, dc] 1. e. 1 am 100111031010
41. Quia, 10.] Suchamnn will never be epistle toyou behind, &cr-a slave writes to
content with a little—with what will supply his 1110101100.
100 simple 00010 01 nature. Vaccae] A Sabine Goddess-the Victury
4100100000110011101,10.] 11 a mun's 01100 Romans, according to Varro. The

circumstances do not 111 him-i. e. arc too old ruinous temple was, apparently, in the .

31001 or too little lor his habits or 110010, neighbourhood 01 Horace's villa. In his

they will be to him like 0 ehoe, which, 11 too 10010100 00 sat himself down by 11, aud com-

11130, 100000 him down, 11100 small, pinches posed this epistle.

him. 50. Excepto, dyc] Contentcd-huppy 10
Ut calceus oiim. ks 0 slroe sometimes. all respectis-with the exception 01 your 001
1410100001 Be content with your being with me.

 

