141 INDEX.

pomata· 8. i. 1,1 Pttlnto 0111. 1,-11 pigrum nptii. 238
pertundet 821. i. 7, 11 phmtn 01.1.10, lt. tl, 11. pit nimium 01.ι11.8, ⁵8
pertersit 1.ιι.1, 11 11, 4; ii. 111 piis 111111,οῦ
pertimui 01. 1. 0, tt pharetratos (idom 01. 111. 4, ρὶΙι columna s.i. 4, 71
fxiiii? 1111930 ι ιι ριῖῗωοροιιιιιι i'iiii'ffi‘b‘ti'i Mu
pertinuit ιιι, 1'1 ’ imum οι. ,mh ptem Eptit. 1, ιιι
pertulit 01. iv. 4, w. apt. 1. hidyle tutio· 01. 11118, 1 pileolo Bpl. i. 18, tt

111 Ptin i ttpl. i. 7, 11, 1ος 11. pitin Ιιοπιιιὶι ι.1.ι,ιι
pmellut 111. 10 Q& 1101 11])1. 11. i, 41
perveneris E 1. ι. tt. 11 Phihppi· 01. ιιι. 4, tt ιιι lei 01. ι. m
pervenimus .i. ⁵2⁹⁴ Philippo Ε Ι. 1. 7,11 ’ Gaea 011.inss
ponpnit 11ιόἀί...17ἰέ1ὑ Phliiiffio 01. ii. 7, 1. ssptit gffimei Ἢ. 1. ³31?
1312111111, tt’ Phiiippus npt.t.⁷,w,u,m.1²infflotiif'2'o
pervim 01. iii. 8, 70 to Pindo 01. 1. 111

mamm s· i· ³, w PhilOdfflu Sei-29 12¹ Pinpmt E Mi· l, m
pertimere B Ι. 11. Lm phiiyn 01. i. 81, 2 pingimus pl. ii. l, tt
pennoti P. 7 bimum 1.11.7,17 pingitur Ρ. 21

i’hoooeorum Bp. 11, 17 pingue ιιιιιιι 01.111.4,11. S.

pennotpm Ερ.1,11 .. ·
ιιιιιιιιιιι Ep. 1, 12 Phoceu 01.ιι.4,1 ιι.1, 14
perum {ti-ml Pigbso (111.1.11,24; inim. ρίιῆιιιιι 1111, 21. npttt
1111118111 ιιιωιι οι. ιιι, ιι; ιιι. ι, ι, ριιςι.. ιρι. ι. ι ιι,
1ᾞέ 11111114 ιιιοιὲἷὲ 111. mm wiffef'oif'ssfiiiilssss
ittet-itit„ Ρ11111 ‘51¹- titt* Μ’ timot· ³¹¹ ω· ⁸⁵· ¹³¹*
{iim οι. ιι. 1ι ιι. 1,.. ιιι {W ὀὸιᾶ ιιιιιιιιι. ιι7 pingitis ι. ιι. ⁸,ae ιριιι 1
&utu'i'iiifff'iiiiiis ιιιῗιῖῗῖ. 0ιί111ζῖιίιιμιῦι ριὲξιιιῗξ οι,,ιι.ι,ιι ..
potatu .:.¹·⁶· 11 .. Phratou Ες1.ι.ὂῖ,1ἓ7 n n phff⁸ffl⁰i¹⁰llt²3²t² 8.ιι.4,
11111111111111·1111111111 ’ pimguaitjaplm
petebat 11ρ1.ι.14,11 Phrygum 01. ι. 11, 14 ριιιςιιιιιιιιιιιιιιιι 01. ιι. lm
petendis 8. ι. 1, 75. 8, 114 Phr ιιι Ep. lt, 11 “ pinu 01. ti. 11, 14
petent Bp. ⁵, 07 Ph 1ιιι 1111111101.1ι.1,4 pinus 01. 1. 14, 115 ii. Ι, 1.
petenti s. ιι. ιι Phyll} οι. ιι. ιι,ι 1⁰, 1⁰3 iim, t, ine, ιι
petentibus 011111141 Rhin'ffitffiffiffl 14η 'By 1110
petent 0118111. 1.ι.8,1ριι 01.ιιι.11,4. 1. ιι.1,14.ῐιιο tm 0111ᾉῦ
11ίῖ1 11111611· ιιιιι, ιι.ριι1’ἶι11ἰιί)811ῗι,ιιι {iiffitfiffid‘ '¹‘ η’ ”
ι. ιι. ι, ιι.ωιρ1.ι lm ριιιιιι 011. ιι, ιι ιρι. ι. ⁹¹33& ι. ιι. ι, ιι. niti. ιι,
ρο11,·’1(ιῖἶιιῖιιῗίἷέξῗι.ιιι) ριιιέῗιῖιιιιι ιιιιέιῖὶιξὸἷοιιιιι
ouili dit. 4, 14. lom piu 01.1.10,17 , &miton 01. 1ι.7,Β
patim οι. ι. ι, ιι apti. μοι maiiesto ιιιιιιιοιιι ριιιιι,ιι
11, 10. Ρ. 11 ιοιιιιι 8. ιι. tm. 4, 70 punitor 1.ιι.8,117
μοι. οι. ιι. ιι, ιι. Emi. ριοιιιιιι, ιι. ι, ιι. ιριιι. pium m ,
ρ.11’11.11.ἰ1ῗ11ζ11.61ι,ιι.ριέίῃωιριιιιι . iiffimiffiilif‘si' ι. ι. ι.
ιιιιιιιι ιιι ιιιι· ιιιι
vim ' ' ριοωιιιωιιι ιιζιι” ” ¹'' ⁰
petitu ¹³⁹2& 10. 1. 1. ¹⁰,2o pietur· 122361 piscibu· 01. iv. 8, 19. 1. 11.
ιιιξ.·..ἴι.1.1ἷ......, iissiiiiifti ,2130ssss iffa ιρι. ι. ι,
tw. ΕΙ. 17,οθ Pieri· 0111110,Ιὸ 74
petitor 0.. iii. 1. 11 Ρξιιξᾴιι 01. 1ι.1, 10 ρξιιὶιιιι qum But 01. 1. m
1111111 'si 11119 ‚ 1131111106 otiis. ιιι ’10111 iiiiii
petitus-E ,11, 10. 1.ι.1,11ριςιιι 01. 1.17,18· 11. 14, 1) Pitholeonti S. i. 1⁰,fl
potuerit „pt 11 ιιι. 27, 81; infit. Epi. ι. ρίῑιιὶιι S. ii. 1, 71. Epttl,
1313111 iiii: 111 ιριιιψιςιῖιίὖιι ,ιιι - piiioeoi.i.2t‚11;iv.i.1s
ι, ιιι piget· tims.ti‚1zptmi511·sspl.i.w‚ffi
111111 13151 {stitit 1⁸ ¹· ³· ¹’ ²¹· 11ἓὲ11111 ἰ”ἐ ιι
vatim, ιι“ϊ.“·”ιιι’· titt? ..1.- . ...’ ’
{33¹ Egi? 1115ζέ1 ’ ἷξξῖἷῖἰιέιξξιι ὀι ι. ιι, ιι itaut. ὀι. ιιι.ιι,ι
ton 1.ιι.11,21 pigro Bpt.1.1t,tt pluent nptt. 16,oe

 

