CARMINUM LIBER 111. 3. 1011

Martie eq'uivoherontr fogitr τώ ml· Μ nom
Gratum elooutheoneihentrbnr fflfflnffijfflffi

J unone Diris—Ilion, llion renatus (roe) rt „pm

Fetnlie incestusque judex, utrm, et tuom 10010· tn

Et mulier peregrim vertit ἳθωῶωζ ffimn ''⁸¹¹¹“

In pulverem, ex quo destituit Deos μ’ ‘¹¹³¹ 'kb' ⁰²
Mercede pacti Laomedon, mihi

Creteque demnatum Minerva, Nm mut„ m, het·-
Cum populo et duee freudrrlento. moni. 11μο nonpe- 111100,

J am neo Lecaenae splendet 01011010 25 nempffoefflpwffiu

Famoeuqhoepeemec Priami domne omflmrqotevtrqor „um
PorJure pugnaees Aehrroe mot· rhoeteo· prore-etum.

Hectoreis opibus refringit3 Ergo eom rem· Μ..

Nostrieque ductum seditionibus fflffiffflfflffi

Bellum resedit Protenue et grevee houna mm flumem
Iree, et invisum nepotem,
Tro‘ie quem peperit 00000100,
Marti redonobo. lllum ego lucidae

Neres„

110 Mammea] Fortherertrnerir· 001111010011011001Λο. 1011010011001011110
1000 1101001110 mpod Acheron, 110100 up by 110011 0010011101 00 thero. Why 111010 10
1110101000 01 11010, 1111011101,1011ιο 01100. thur given up 1010110 0011 11100110, 101 00

17. Orotan 0100011, te] flpuktng 1101- offerrre rgrlnrt Apolto 0011 Neptune. 11000 not
moly-June 01010 0 rpeeeh which 1100 re· 000001-1101000 thr 11011 hod 1000, 00 we try,
0011101110 10 1110 60110. She surrendered 1101 1001100101 10 them.
110011111οω11ιο Trokna, ’001 oenomao· 111011 u Cen popule. 40] enne· 11010 rop-
110000οἀιο10,1011110101001110100011010 pared 10 be 11011011 00 00010111] (0118.

Conamen] Delibereting upon 1110 re· 1111)-ὼο third 10110101 murteo 01 the
oeptiorr 01 Romulum Deoelossner rnd rohjeen 10 suffer 101 111011

l& 11111111-100011100-101100011110100 hingo. Bphhu
terelled with 1101011101, 0110011011οπ Deersmdrrlento] Prhm, rrho hy pro-
upwithitrking mopeople-rdrodoed—to tectior 1110 000 0110101110ῃῦ1. 1101100011
11100001 Minerva, 11010 the 11100 thet hro- 000000οη 01101 the 1001.

0101100 01100101 the Godr ot' their y. 11. Ner 10100101] No 100301011000-00

le. 11010110] Arinem-egeram- longer 01101100 the Sparten 110100, hy 110
1100110011 10 he the destruction 01 Troy. heruty 0001 000010011011010010.

Incertae] Por running my with the 11110 Lacona 0111111010] Δ notive, depending
of the 01011 who hod 0010001011 him 101110 0000100101. 011. 11. 16. 14
1101100. 11. Funera] 1101011000,οτ 1010100110 for

sum] Invidioorly 101 Ρο110. 1000101011 hi· violetion 01 horptttltty·
010ρί10 by the Gedderrer, 1000, 11100110, Prtntdonrrm'] The 110101111οη 01010
and Venus, he resigned the prire 01 beruty derived from the perJory 01 1001001100.
ravenue, arrd hy thetreterpeeirlly 0101111011 ²9. 11001001] 1101100101 ten yart hy
Juno. virg. AEn. i. 27. the 10011000 0111106010, romefrvourtngthr

111. Moror peregrino] Contemporoody Greekr‚rornethe’l‘r01⁸nr.

101 Helen. w· m. 110000101111.

21. Er quo «tumuit Dm] Apollo rod 111. Nepotem 1100101110, 00 the 000 o!
Neptune 11011 1101301001 10 10001111 11ιο wells 01 11010, rm the grenduon 01 Juno.

Troy, for 0001 01 11010001 which Laomedon, 32 11010 recorda] 1110, the mother 01
on 1110 00100Ιο1100 011110 11011, 10111001 10 110100100-0011001000 01110010.

11011101.1 111011, xxi-418. uene· mdo·- 83. Horti 101100010110] 1 11111 gire 'up
0.. err-n ede-⁶³
their commento-who 10010 their 0101111010 grandson, 01101100 hitherto been 11010101 10
10 1110 lorch. 100, 00 00001101 01 hir TroJrn mother.

18. 1100001010] 111100,ωο1000011001 oon· herisivroda] Olympus-Bepara αἰγλήι
11000110 10000011 Minerva, 001000100011 10 εντα.
their 0101111010, who 1101011100 entitled 10 ex·

 

