200 Q. HORATII 1111001 .

emtam muniunt pupu- interminato quum semel fixo cibo .

¹502⁸2¹¹²2¹¹¹⁶⁰Ji⁸0²42¹b342¹¹f⁰¹¹2¹⁸¹⁰¹3 Intahuissent pupulas. 40

ornes usn. omnes aediderunt N on defuisse masculae libidinis
⁵⁸²st maletis neruine ronam Ariminensem Foliam,

mm ffiflsshffiffi Et otiosa credidit Neapolis,

inmun „m ,t tunam coro Et omne vicinum oppidum ;
01101111. Tum sero ferox cs· Quae sidera excantata voce Thessali, 45

nidis dente· livido 1010011111- Lunamque coelo deripit·
gaesa pollicis non amputatum,

quie locun esst „1 quid non Hie irresectum saeva dente livido
dixit? Orebua mels,inquit,tes- Canidia rodens pollicemu

&ravennenses nisnssuen- Quid dixit? aut quid tacuit? Ο rebus meis
um facientes, quando secreta

peraguntur mmm, jam, Jsm Non infideles arbitrus, ι 110
amovete: Jsm rn sdes inimi· Nox, et Diana, quae silentium regis,

⁰⁰¹⁰¹¹¹ oonlveron “⁸¹¹¹ 5² 9⁰¹⁰* Arcana quum fiunt sacro,
tatem 11110001. Interim dum

nnus mmm, ,Μ ror· Nunc, nunc adeste3 nnnc in hostiles domos
· midinem creantes pacato som· Iram, alque numen vertile.

οο smnus, sanes suumne Formidolosae dum latent silvis 10110, 55

0111100110100111101100010(0001 Dulci ⁸0 r lan uidae
cunctis ludibrio 111) perfusum P⁰e g 1

0030001000001011001110001-80110111, qUOd omues rideant, adulterum

lum 0101011100101010 manus. Lau-ent Suburam canes,
mm ‘¹⁰¹⁶ ‘'²¹¹¹‘' ⁰⁰⁰⁶ N ardo perunctum, quale non perfectius

Meae laborarint 01011110.- - 60
Quid accidit? cur dira barbarae miuus

Nonas.

39. 0111011011, 10] As soon as his 1111100100] Sati. 8. 11.
eyes, 1011000100001101011111001001,11010 48. Casula rodana] The cruet Canidia
witbered—lost their “speculation”-oan uo hitingher long nulls 11111101 rottenteeth.
longer contemplate-i. e. aa soon ss 10 has 49. Quid 111111 dn] What said she-
died 01 hunger. what said she not 1-1. a. she made s piola
· interminata] Strictly, forbidden hy threats declaration oi her impious purpose.
· 10 100011101101101101100110,1011001110 0111010011, 10] 0101111111 wimesses-
physicaily presented is. who will not betray what is 1111100-
41. Nos 1111111010] Nor did Nsples and trusted to your keeping-addresslng Nox
110001011011110010110110110101101101000 and Diana, or Hecate, the presidere over
absern 11001 this scence 01 atrocity. magiarites.
Maec. 1111111] Martial, 1.,91. 1111000111. 18. 111 wilbodesson] The hostile houses
310. were such, it must be supposed, aa were
¹12 Ariminenses] Anativeoi Ariminum, offenaive to 1011011, sud so, it should seem,
a town 01 Umbria-now Riminl in Urbino. those oi the 1101000 1110 detained Varus 11010
43. Otiose] Aaaspot, which, like Baiae, herembraces.
the rich oocasionaiiy visited 101 the sake 01 65. 1001101010] While the wild beasts
retirement-to escape 101 s 110011001110 iurk in the iorcsts buried 10 desp-t e. in
tumults nithe city, and the crowding 011101- their absence, may the dogs 01 110 Saburra
1011 at their family residences. Ovid, Met barkattheiaithless oldman ashequits the
11. 711. Strabo v. p. alo. house 01 his harlots, and 11110 him to me.
44. Omne 1110100111 oppa] Such ss Capua, 0711011010, qaod, 110] Bsrk at the oid
Cum, Pulffllb Baioe. 11010110. adulterer-a thing ior the world’s laughter,
41. Voce 1111110111] By magio incanta· 111111000Ιά000110110111001110110 mato
tione, with which the Thessaliam were sup· visit these worthless women.
posed to bc particularly conversana 0d.i. 09. Νο11100111110111111,10.] Steepedashe
27. sl. (or his clothes) was by me, before 11011001,
46. Lunamque 0011010] Plucksfrom the with ary most potent nard-one 01 her own
airy the stars and the moon-bewitchedby mixtures, prepared by enchanunents 11010
har euchantmeuts. poisonous planta, 101 the purpose oi' forcing
47. Hie] When the ingrediente 101 been him back to me. Virg. Eclviii.
tbrown into the 110, aud were hurning. ol. Quid 00011111] Canidia must be sup-

 

