810 Q. HORATII FLACCI

munnam nonomine cm· Nunc ager Umbreni oub nomine, nuper Ofelli

urent, ΡΜ] {¹¹⁸⁶ Offffi nuncu-t Dictus 0101, nulli proprius, sed cedit in 00001
pum, nem n ΡΥῠΡΙΊῑΙΙ 00 ι Ι

noctumaceret Jam min, mox Nunc mihi, nunc alii. Quocirca vivite for-
011011 Quapropter constitute· ωε, 135

⁶⁰1²& “mli mmm· Fortiaque adversis opponite pectora rebus.
m· 0011000 00110110.

NOTES.
ltu 11011001] The 00100 01 the owner ltu norm] Bmvely otutaining the 00-

01 the laod, which hed been 01011010, 00110 verity 0011 00011000 01 11011000.
001011 pert 01 which 0101100 now rented.

SATIRA III.

DAMAMP. steinsreqnen·s1c 1010 scribis, ut 1010 000 quater anno

{ffiffigffltgneffiffiffMembranom poscas, scriptorum queque re-

:iugula 100 scripta recentem texens,
novenos temetipsum iratus, Iratus tibi, quod vini somnique benignus

{iffi ’,ἱᾞρξῑηζᾚιῗξᾞῗ Nil dignuin 00101000 canas. Quid fiet? At

111011. Quid 01111 Huc 1001011 ipsis

01) ipsiu 8101οι00111100Ι 1111111 Satumnlibus huc fugisti! Sobrius ergo 5
ξζῦἓζοξὲἓξι1ῑζὲξ“ᾛίξῇᾞξζ Dic aliquid dignum promissis: incipe ; 0110011
huet spem mmo, ac‚Culpantur 1100110 calami, immeritusque 10-
cutm nec jure caeditur 001100 bont

ἓξὲξ 'Q‘ffitfflffigf 110110 00100 potios dis utque poetic.

imit spondeum, eom primum Atqui vultus 0101 multa et praecloro minentis,

ppkpomicilio alenti u exce· Si vacuum tepido cepisset villula tecto. ι lo

NOTBS.

SA'l'lllE 111. h. 1001001100] Α1001110111011100010100·
1001011011 01 the Golden Age-the reign 01
1101000 introduco· Demuipput-tt 110011- universal equality, under the 00001000 01
mptmerchantturnedphilosopher-discussius Saturu. It vm kept in December, und 0010-
01111 him, 10 support oi the 0001100010 01 1110 1110101 01111 much intemperante. 801. ii. 7.
Stoice, 11101111οι101 01 theim, 11101011 men, t, 1110.
810100 0011011-111010010010101000010001011- Sobrius, 10] Thus quietly withdnwn hi-
010 mad. ther to your villu-remote from tlte 10010110
10111110] Seii. 00101100. ond 01001000 of the &nonalia-tay, cing
2 1100110100] Ρο101101001,00 which hi· 0010011103,ἃο ·
venen, 111100 0011010011] worked up, were t. 11111ρο] Regin-urges 1101000100οκ
0001011101-010110001γ 0101011οι1, written, 0011 then, 01 li he hed 001101 tome time, he
correctedlhe. 00110101 10111010, 01010010 piper. 0001011111-πί1 cot! you heve done nothing!
Scriptorum 000000] All you write-every 7100011100] The poor 1101011000 well
1000. 3010 1101011, dte. 10. hy the poet; 0110110-
1101011100] Wenviug und unweeving, like 00000110 000001 1010 hin 101000 10 1111101011,
110001000-1101011100 nothing. 10010 1110 rege on the nell. Od. 1. 17. 28.
8. Υ101100101000110] lndulgingtoofreely 1111111010] whateverieborn to 0101-
10 nine und eleep-abmdoned 10 indolence. 00101110 101010 1011110 he born 1101111111. The
1. Dignum 11101000] Worthy 01 being 11011 thucbelnhourcdby the poetiehere 0100-
telhed 01. uutly represented 10 hove 11011001 onlycngry
00111011] 11101010 you going to dol (1011011010οω poeto presiding 0110111111.
write or 0011 11. Atqui, 10] Βο1 yet yourc 001 the 1000
Attpeo, dpc'] You 00010 10 menn 00100· -the look osone who threatened todo mag-
thing—you veiled hither on the very Su· niilcentthingui Ep. 1. 7. 11.
eumelio-theanen ofjollity 0010000001 10 111. 010100, dyc] 111001 little 11110
tm· 0100110000 receive yon 00101110 wem 1001

 

