stt Q· HORATII mccl

..1 nu 111 ‹111ae 1111 vm 1111 tt
ffiirididdit'nsi‘roerm ⁶⁸5,ss Altera dilndbstau Cois tibi paene videre est
quvi numm, sipmosrt crure· Ut nudsm3 ne crure melo, ne sit pede turpi,

²¹¹² ΡθᾰθῖΑΙἪθὼὛθῖίῖῑ Metiri possis oculo latus. An tibi msvis
quens. n mavis ecrpr,

er mercedem 111 prin. extor- Insidias fieri, pretiumque avellier, ente
queri, quem mm exhibeatur? Quam mercem ostendi? Leporem venator ut

os mm 1111 mn, alec > ros
1111111111111111111111111111

prosequrmrzappositumoersune In uice sectetur, positum sic mopere notit&
rasore nec ,1111111111 Centst, et apponit: Meus est amortuis 11111·
et eppouit, Huic similis ert ἥδ’. mm

ffi²303333 effi} ‚52⁸3 11111111 111. putta, armemur cap.
verb derideret. 1111111111·- 1111.
'²⁰⁶³ conulent spemsoorqetuo Hiscine versiculis speres tibi posse dolores,

ffiffifflfflfflffi: Atque estus, curesque grnres e pectore tolli?

mccl Annon utintestinves· Nonne, cupidinibus 11111111 nalum modum
tigerequem linem netum ponit quem, 111

ffimffifflssrffl {3212} Quid latura, sibi quid sit dolitura negatum,

dorem atque inutile amputare Quaerure plus prodest, et inane abscindere
ewtidot An qumdositis urit goldo?

fflffiessfflffifflf Num tibi, quum fauces urit sitis, auree quaeris

prater pavonem et rhombum? Pocula? num esuriens fastidis omnis-preter

' ' ζ ζ ζ ζ Pavonem rhombumque? tument trbt quum
. . . . 1111111111]ῥί 116
· · 1 · · ὀ Ancilla sut remeestpraesto puer, inpetusiu
Non ego 11111. Quippe 1111 quem

mrem ¹²¹⁰um ‘t ‘¹¹³²ffi' Continuo fiat, molis tentigine rumpi?
Non eg03 nomque parabilem emo Venerem
facilemque.

Nouus.

10011111] The whole person, which you words of the 11111 song r-My love 1111111 the
11111 eeger to surrey. 111111-11 11111 orer, lt dinegerds what 11
101. Altera 1111111111] ’111 other-meen- before him, (1111111111 without 1111111111
lug the libertina or togato—or both sne the 1111111111) und ceptures 11111 dies 11111
interposes no obstruction. With her there is it-l. e. 111111 that which, to 11 (1111111111
uo such lm lment. 111111111111111111111). ’111 words seem
· · 011111. Dressed 11 rumperent silke 11 1111111111 11 011111111111, Ep. xxxiii
Cos, you msy see her ligure 1111111 es dis· los. 1111111111] 11 it with pretty verres
tinctly ss 11 111 were nuhed. Tibull. 11. 1. 1111 these, thet you expect to remove your
tu ovid, Art Am. il. 298. palus, end 1111111, end 1111111111
102. Ne crure, 11] Ycuesnmeesnre with 111. Nonne, 11] 11 it not more tc the
youreye her whole figure, sud tell whether purpose to inquire what limite 111111 pre·
11111111111-111111111, orenuglylootcrnot. 1111111 to the 11111111-11 concidet what,
103. Art titt 1111111] Would you 11- though wlthheld, 1111111 1111, snd what 111
ther be entrspped—be tricked, sud 11111 the cannot without puin-t. c. whet restrriuts 111
parchus-money plucked from you, before the 111 end cannot submit tol
goods are shown l-The question is put by llll. 11111,1·1.] ’11 cut swsy the 111111
the poet to the enumerato 11 women os rsnk3 11111 the solid-to distinguish 1111111 11111
11 reply to which 11 quotess line or two 111 11111111. ’
well-known song. ut Num titt, dm] When thirst 11 1111-
101. Leporem, 11] Though the hunter 111111111111111111111111111111 cupsl
trscks the deep 111111 pnrsuit 11 the here, bc.
yet he will not touch her nsquat, or llxed in 119. Paruum 111111] 1111111 11111·
her form. sible end essyVenus. 11111111111111111111
107. 1111111111] And eddo, still 11 the 11 Philodemus.

1
Ο

 

