70 Q· HORATII FLACCl

· 11100101 si Pue- me mentuale si Parcae prohibent iniquae,

*mmm tarsumenno-1*- Dulce pellitis ovibus Galaesi
sum ovibus pella coopertu Ju .
cundum, agrosque ubi rex 1011 Flumen, el regnam pelam [1000111

roomo· mae-monas 110 Rura Phalanto.

plhl regio 1³12 sauata 111010 1110 terrarum mihi preter omnes
0 qul mel cum Hymetto, 0¹

arvaeum venafrano mm, Angelus ridet, ubi non Hymetto
annaneane nuc ver (00101- Μο110 deceduut, viridique certat

nam, i‘ hyemes ⁸⁸me Bacca Venafr03
(ist J uprtcrc etque Aulon abun·

. dmi vino sem mmmm Vertubi longum, tepidasque praebet
nauem meaa saumas Jupiter bmmas3 et omrem Aulon

rem ¹1³⁰ ‘² smum* Μ Fertili Baccho minimum Falernis
ma teque exoptant. Illic tu

pupewrfflpeumapuapfiapu m Ille te meeum lolrlsvllltbllalllsl

Postulant 0100ος ibi tu calentem
Debita sparges lacrimi favillam
Vatis amici.

Nouus,

under Brutus, anri that was ln hls youth, yond all others—tha poet implles aa exeep—
long before he 1101 likely to tsllr 01 old uge3 1100 01 Tibur.

but 11 11 quite unnecessary'to press tha poet’s 11. Hymetto] Where the houey does not
1101111 rigorously. yield 10 that 01 Hymettos, a mountain 01 At·

0. Unde] From Tibur. tica, 10 1110 0011 olAthena 011111 111. 311.

Iniqua] 11 my uuluclry-or unkind lates 16. Buces] The ollae-berry.
forbid my closlng my days st Tibur, l will 70110110] where the olive ries 111111 that
go-or we will go (1001110 110111001011110 01 Venafmm, erepton 01 campanie, famous
poem) to Tarentum. 1011110 0100110000 0110011100.

10110100] Tha Galesus, dear to the 17. T ’ ,10] 110101-01111111101011.
sheep, on 1100000101 the rich psstures dung 10. Aulon. Monntaln near Tarentum.
the river. Martial xiil. 125.

10111111 milae] Where the sheep are Amicus] Tricndly 10 fertile 1100011111-
00101011 with 0101111ος, old and ahorn skins, producing excellent niues.
toproteet the flner fleeces-still 0100111011, 11 te. 1110111011 incidet, 10] Does 001 ln

is said, where the better 110011 are 310110. the least envy Talcmian propes—produces ss
Columella rii. 2 Varro B. u. 11. 2. good.

Golaest] ’111011101011101111011111)1 Ts- ul. 11010000] That spot invites you snsl
rentum-still hearing the name, s 111110 me, by 111 chama-itae quit Tibur, ttc.
modifiesl. 22 11110] There you—ltirmywishln

12. 11010, lya] And the country once preferencetoallothers-shallsprinlsle, 00.
gavarred by the Spartan Phalantus, 1110 0010111000101 The worm ashes 011110

. 100010101111010110, Tarentum. The story 110101001101]011111100(1,11100001-10000-

01 Phalantus's migration is well known. ing, 01 course, himself.

10 naengum, 410] ’11101001001011110 03. Debita] 11000011 1100-001111111

world—it is 011110 extremity 01 Italy. any common customary ollering, huts tear.
Mitt proter 0011101, cie] Pleases me be·

 

