SATIRARUM LIBER 11. 7. ool

T ergo plector enim; qui 111 impunitior 1111, 1οὁ m qun domun verben-

Quae parvo sumi nequeunt, obsonia captas? Qfflffinssffi'ffl‘ss

Nempo inamarescunt epulae sino fine potine, nn, qu„ mu„ exiguo hm
lllusiquo pedes vitiosum 111111 recusant ¹¹⁰¹¹ possunt? quinimo ama·

Corpus. An hic peccat, 1111) noctem qui puer {2¹¹2} ssffistffiffiffissss

uvam 1111111111111111111111111111111.
Furtivu mutat strigili? quipraedinrendit, 110 oraque nunquid peceat-mu·
Nil 1111111, gulae parens, habet? Addo, quod ffi‘pffifgffffifflffl

idem veruguunuurgensproenm-
Non horam tecum 1111 potos; non otia recte numan, nihil 1111111 11111111

Ponere ; teque ipsum 11111 fugitivus, et erro, ἓξξξῃῇᾞ xffiffim

J am vino quaerens, jam somno fallere curnm3 „quem rugis, nm„

Frustra: narn comes 1111 premit, sequiturque 1111111111 agnionam nunc
fugacem. 115 1¹⁰⁰· ΜΝ somno querens 11

Undo mihi lapidem? Quorsum est opos? {ssffffffifflssffltffiss

Unde sagittas? cientem urgent 11 1111111111-

Aut insanit homo, 1111 versuo 11111. Ocius {2¹5⁰ ffqffffv· (111111ε h·-
· 111111. DAVUS. 111-

· ‚hinc te Ι quid 11111111 1111 Hom.
Νι rapis, accedes opera agro 111111 Sabino. 011111 11111111 Darou
ditlonrmiun. Hom 111111111111111111111111, hir 111 moriem 111Ἤέ ‘ffil g:
11111118.

NOTBS.

loo. 011, ho] But how with 111111 1111- 112 1111111111] 1111111111,111(11·11111
punity do you gmp 111111 111111 luxuries! on the 11111111111111 your sully.
’1111111-1111 you do not 111111 1111111111· 0111 reete 1111] Nor 111111 uuy good 1111
11111111 11111111-1111111111, 1111111111111, he. 11 your 11111111.
loo. 01111111] Used chiefly 11111111 11 · 1111. Teque, 11] Yon ssy from younels,
high prioe. 811. 11. 11111 11111111 111111· 11 11 you could not 11111 your own thoughts.
1111111 nnykiud. Fugitiou] A olore who rum away-
107. lammah] Tho 11111111 aregiven notto return3 the erro 11 one who 11111111
111 Sunii. 2. 13. 111175. 1111111111, 111 11111 1111111111, 1111111111 pro·
1001111111] Becarue when they attempt fligate purpure.
11 mlh, thoy 111111. llo. Now 1111111111] 81111111. Od. 111.
Ferre 1111111111] Refnoetoomy-oonnot 1. 40.
perform their 111111. llo. Unde 11111] 111111111131111111111
10011111 11111111] 11111 1111111111 -1111111,11111111.
who exchungeuootrigil 111 grupe—r'. 1. who 0111111111111111] 1111111111
111111 und 11111 1 111-1111111111 1111111111, 117. Α111111111, ho] Either the 11111111
11 buy wine with, (1111 111 do wrongi 111111, oris making 111111-1111111, on occing
110. Qui, ξῦ] And 1111111111 1111 1111111, hin mnter'rfury.
in 1111111111 to 1111 1111111-11 gntisy 1111111111 nn Opem] For 1111111111.
⁴ 1111111τί11, 1111 111 nothing 11 the 11111 111 Noun] 11111111111111111 1111111311 111111
him-doeohedo nothing wrong? 111111111111 would 111111 tho niuth.

 

