SATlRARUM LIBER 1. 9.

SATIRA lx.

111111 forte Vin sacri, 11001 meus est moe, Pergebem case per '¹²³¹ ¹¹·

Nescio quid meditans nugarum totus inillis: 32} „zlffgeffih qun, ut
1 00111101οη1

Accurrit quidem, 1101111 mihi nomine 1101001, intentus. Accurntqumnn no-

· Arreptique 10000, Quid ogis, (1010111101,ῐῃίιὶιε dunum mhi cognitae,
rerum? etque apprehensi menn 111011,
Suaviter, 111 nunc est, inquem3 01 cupio om· ffiissfflffifflimffl,
nia, quae vis. 5 nunc quidem: 11111· puriter ep·
Quum assentaretur3 Num uid rie? occupo. precor ⁰¹¹T¹⁸T¹³²¹⁰Pm 9⁶¹⁰
At me q 13011 me sequeretur, preveniens
Niris nos,i1iqnit; (10011 sumus. Hic 030,0111111111111111111111111110111111
pluris 1101011, inquit: 11110 0101111111.
Hoc, inquam, mihi eris. Misere discedere Jffibssff, EiJssfflffssffi}

quael'ens, ehlre cupiens ι10111 10100111 ince-

Ire modo ocius, interdum consistere, in entem ffifflffiffffifflffitff

Dicereunesoio quid puero3 quum sudor ad susurronem: emm, sudor ,d
unos 10 imos 111101 defluebat: Cogitabam

Maneret 11101, Ο 10, Bolano, cerebri spudme: Quom sennense

Felicem! aiebam 11011111. Quum quidlibet zffljssffeffissffi: ,ffffffi‘fssi‘

iile 111010 10 regiones: quhd nihil
Garriret; vicos, urbem laudaret3 01 illi ¹²⁸P⁰¹¹³¹ facerem, ⁸¹¹² ⁸⁰¹5&st

Nil respondebam, Misere cupis, inquit, abire, queri· discerem

NOTES.

1111111111. ther,ltek hinnuli lwes in hestetogo on:
Any thing the 11111101 l-eny commende l-

The poet describes the ennoyence 1101111- do you went eny thing 111111 me before l gol
1011111010 eperson who 1111001111 himself upon Terence, Eun. ii. n 1111.
him, 10 getan introduction 10 111100οι0. 7. Ntrie 1100] lwish yon knew 010-10.

11101001] The street led 110111 the 111111101101 person 1 110. lemn rnen ol
Torum 10 the Capitol, end wne 11 place much education.
frequented hy 1011ος011. Epod. 1 7; Eporh 11100ρο, 110] ’10 this, 1 reply-l 111111
7. ll 111110 you the more 10111101.

T. Negarem] By these uides 1101110001, 0110111] Misershly—celloquiel for ex·
probably, some verses which he wes menu- ceeeively, with reference 10 mettere which
facturine-or musing upon. Ep 11. 2 141. occasion ennoyenee.

Tem] (eluite 1111011011 hy them. 1001011 sudor, dfe] While the 011011

4. Rerum] The constructionis 0110111011 nes running down te my hoelo—impetient 01
agn, 1110110111ιέ Ae in Pleut. Cept. li. 3. lo. the annoyenoe. Heppy Bolenus, 10111 1 10
011111 1011111110 agitet end Terence, Eun. v. myself.

4. l. Reviso, quidnam Choereo 10111111 ln'c ge· ll. 1101000] Somebody, 01 course, who
ret, 10. mede no ceremony ehout making off trouble·

5. 0101010001] 801111000100101. Preny eemepersone.
well, estimes go. 1100010100 colloquial ex· cerebri felicem l] Equivnlent to 001οῠ10·
prumien, used en possam, without sny 1111011- 111. Set. i. h. 2.

1101100 the pert 01 1110 1100110110 discum 1110111. ln 01011 quidlibet, dfe] When he nenton

11100010] And l hope every thing with preting 01 every thing-prsising the streete,
youisasyouwish. Merelyeomplimentery. the clty; end lmsde no reply. Yon ure

6. 011001 annectentem] When-notwith- 111100110001301110311101,111111ος 11111
standing l hnd ehewn no inclination 10 stop thet long ego. But it 11 01110 use; 1111011
-he followed close, or kept ebrenet. sticlt by yon; 1 shall accompeny you· Which

Num qnid, sse] l enticipnte him—or 111- wey ere you going?

 

