618 INDEX.

ιἰοοο 8.16, 188 1661061861. 1116. 1. 161 ignominiosa Ρ. 867
ιιοιιι E .8, 88. 8, 16 iot· 06.11.6,16. 66 ignom 8.1. 688
116611( 11116868 1611161 06. 1. m ιςιιοιιι Ει1.17,88;111,ᾔ
1161168118, 18 toto 8. ιι. 1, 86 ιςιοιιιιι .868
jncin 8. 1. 686 ictu 06. 111. 8, 8. 16, 11 ignom 61611686
,tonnus 1391. 1. 16, 18 iotam 0611. lam iii. ἢ, 7; ignoro 1².oe
notantibus 8.1.1,6 11. 6, 86 ignum 8.16, 181
intutior 8.1. 8, 66 ictu 0611. 16, 16 3 11. 6, 88. ἰςιιιιιοιιι 8.18,166
Quom 061. 8, 18. 8. 1. 686 Ρ.868 ignoscere 1391. 11. 8, m
ιιιιίι 06. 11. 6, 66 16 8.1.1,66,66. 678. 6168, ignom 8.ι.6,78
notatum 061867 &m ignoscet 8. 18, 76
jactatur 8. 11. 8,181 ld· 06 111. 8616 15661611 1391. ii. 8, 816
juntas 8. 11. 8, 88 16611 061168 ignom 8.1.8,88
nouerit sspl. 1. 11,16 idoiroo 8. 1. 666. Epist. 1, ignota 11118, 11. Ρ. 186 1
itote· 0611618 86. 11,16. Ρ. 886 1166681688
ιιι61ι661161106.ι61,86 idem 06. 11. 16, 16, m. 11, 6. ignoti 06. 11. w
ιἰοιΙιιιιιιι 06. 11. 16, 17 1687 ; 111. 18, 8. 6816181661 816118
1ιιιιιΙιιί 06111166 8. 1. 16, 8, 66, 11. 688. 8, ignoto 8. 11. 8, 866
jaculator 06111666 866. 7, 18, 88, 111. Bpl. 1. ignotos 8. 1. 6, 6, u
ιιιιιΙιιιι 061. 8,8 16, 87, 66. 16, 86, Μ. 1613661111 8.16Ἠ. Ρ. 876
,mulin od. 1. 868 69; ii.1‚ 16887. 6166168, ignota· 06. 11. 166
poulo 06. 18, 18 866. P. 868 ignovisse sphiam. PM
Jm 06161. 15,11.6,8,6,1(1ωι S. 18, 116· 11. 8, 868. 116161 06111667. 81111. 1,
ιι. ι, ιι. ι, ι. ιι, ι, ι... ιι ι. ιι. ι, ιι 1. ιιι, ιιι, ιι
ιἰιιιῙιιιι 0611. m. Rp. 8, ¹ 816667 iisdem 06111. 627 hm. 1, ¹
68. 17,1 ι6οο E 1. ι. 16,86 71; 116166
J‘un ιιιιιο 0611. 1, 17;111.6,1611ιιιι m. 8.1.6,76 Ilerdam Epl. 1. w, 18
88. Ρ.68 Idomeneus 0611. 686 ilex 06 11. 6, 67. Ep. 16, 6.

· 16661111 Ρ.868 1666668116111. mu Epl.i.1⁶,9

1161611 061168. 861116166116 01131v. 1, 18 ,11,1ι 06111. 68. 8.161ὔ

66 udonem 06. ιι. 16,86; ιιι. 86, ι1ιι Ep. 8, 6. 811681. 11111.
{mmm 1. ιι.ι.ι.ι,ιι. ιι,ιι;ιι. Ιιιι 1
umbo· 0611686. 8616, 67 11666111 11616

7. 16111688 Idus 06.11.11, 16 nimum ‚m
iambus ,861 1611061166. 8616361116 06. 18, 17 ; 11. 8, 88.
1116611666 06. ιιι. 866.. 8.1. 6,,77;11.1,.18. Ερ.6,87·.“11ρ. 17,11. 0. 8. 87 ¹
...11111111..11111.Ι ,1168 118 81 ’· 1¹1⁶...¹3 ’16181
1118 .. m mum ωιοιιιιιι {1231AE 111611 0611118616. nmo ι
11661161.. ’1. 61, 1111111 61111911 1160111114. ιι, ιι, ιιι
ι 66 ed u m ιιιιιιιιιι8 S.. 11. 688 .. Ι16,6; 166 68. Bp. 16, 18
12:1¹3& ...111. ἰι ι, ι.. ,1111 ..111112132‘ ⁶³· ⁸' ”¹1⁰2 ⁰⁶· '¹¹' ⁸' '⁸' '²' ἦ· '¹'

16, 6. 816188 .. ιςιιιιι 06.11.1,16.8.11,86.1116111ιι811661
1ιιιιιιιι 06. ιι. 16, 6... 8. ιι. 8, . Epi. ιι. 61188 11161 0611. 6, 18

18. Epi. ι. 86.1; ιι.1,866ιςιιιιιιιιι 8. ιι. 688 11161660. 8. 16
Ιιιιιιι ιιιιιιιιιιιι ξι1.11,66 mourut 8. 116, 76. ΕρΙ.11.1,1ΙΙι 06111666. nhdo, 17.
16160618, ι 116 .. 8. ι.1,8. 8, 61; 6686. 8,
Itpygn ⁰⁶21· 8,6 ιςιιιιι Epj. ιι. 1, 67 816. 61668. 686, 66166.
1161111111. 1116111. ..11616
..1666111111 ,8,18 ικιιι 8. ι. 6, 78 111161166611111 0611166
ιΙιιιιι 8. ι. ,1 {guen 0611117, 18 inaorimbssa 06. 116, 86
1166181676 mem 06. ι.17,8 1116τί16111 8116168
161106. ιι. 8686 {gnon 06111616 ἰΙΙιι 8. 1. 8, 67. ’11111 1. 18, 61
lber! ριιιιι 8. ιι. 666 ngnem ⁰d:.¹· 8, 88, Q ιιι. 86, illan 06116, 17; 111. 1611.
11κιιιι EM, 81 18. 8. ...mm 8116186676
ΙΙιιιιιι 06. ιι. 6, 88. 1666 igne· 061. 16, 16. 18, 67; 11. illapsu· 061117, 87
Ῑδιιιοιι Bp. 6, 8 Ι 1, 7; 6118, 66; 11. 8, 67..16 {nequent 0611116, 16
1ιιιιιά16ιιιιιὲ6186, 16 Ξι. 8. ιι. 8, 66. 8911661111 8.1688
ιι .ιι., . ·”“.
ιιι... οι. ι. ιιι, ιι. ιι, ιι 6606166366 ¹ 1101112161 {⁴1⁹’¹¹ α ’
ιιι. ιι.. ι,ι. ιι. ιιιι, ιιι, ιρι... οι. ι. ιι, ι. ιι, ιι ιιιιιὲιι. 912’22’
ι ,66 .. auls, ιι1.7,11. 19‚6.11p.111epi‹10 Ep1.ii.1,11
nbtt 06. ιιι. 86, 6. Ερ1.ιι. 8,Ι 6, 88 Ι 611116181686
Ι 86, 66 .. ngmn 061. 16, 86. 16, 11 ; ιιι. 1111, sinq. 06. 1. 8,6. 1616. 88,
6161 8. ¹¹·..¹.’ 16 6, 76. Ep. 1618. 8.1.1,86. ι 6, Bm. ,
11)]ιιι 06. ιιι. 161 ἢ 6, 86. 8,66 ιΙΙι, pl. 8. ι. 8, 88, 118. 16, 16
1616106 ιιι. 7, 81 ιςιιιιιιιι 0611. 18, 86 1111606.111.8617;11.1,81,86.
Ῑοιιιιι 061616 ιςιιοδιΙι s... 6, 6 1161617. 1666. 8.16,Η; ¹
lom 06. ιι. 86, 18 ngmbdluEp1.n.2,128 1166. 68. 11611168

 

