ste ⁵ tNDEtt.

mouentis 811. 114. ttpt. ii. ntttt· 8.1. 1,41. 1, 21,80; 11. minut 1111111111
1181 128. 121. 4, 70. Ephiniinnsntnr 01111111
mwsntsPnoebs 01.1.12,21; 111141 minui 1111107
ii. 118 millibus 8. itt, 116. 2111111111 1.117,12; 111111
metuendus 01. ιιι 2, 4 11, 101 ninus 01. 1. 2, 27. 211 11
nanen- 01. i. 1, 10; iii 1⁹,tttitoninr 811124 2, 10. E 101. 11118.
10. 2122. 8.1.2,1.4,12;ιι111102 ,1112 1214. .1.1,01. 1411,
112 110. 1111111211 1111ιί121111111 2101. 0,24; ii. 148. 1,
· 111111, ιι. 2, tt stmmndn· 011111 9111111. 1111111
ments ωιιι οι. itm 11111111 ιο, ιιι inst. ιιι, ιω, fn
metuentes 01.111.12,2 mimir 8.1.2,18 1, 170. 2, 01110
astruenti 8.111, 02 Mimnermus 21111161, 112, minxerit P. 471
metuentis 8. 11101. 110 101 ntirs S. 11183. P. 418
metues 0111124. 8. ii. 7, 1111112 Ι. 1. blm mirsbers 00. 1110. apti.
08. 211111 minos 8 i. 110 1111
metuet 111101 mimum 21111114 minbils ιίιιι 2111112,οΙ
instuit 0 1110,11;111.11,111111111101.1.28,21.Ρ.110 1111111112 11121 ,
10; 111, 20. 21111 2,11. nintsps 01. ii. 7, 11; 11126, mirabimur 211. 1111
11 10. 1187 ; ιι 1, 107 8;ι10,7 minbortt 1111ἥ. Ρ.
nstnrn 01. 11. 2117. 21118 misssi 01.110,10; 11.1,17;1ι1ιίιοι111 pl. 512.oe Ρ.1
nstro 8. ii. 1, 01 111114 ιιιΙιιιιιιιι· 1111111112. 111
netns 011211 111111111μὶ14 mirantur 01111110. 8.“”
111111101117,8.11,1231111101.111.1,17;118,10 117. 1111111118
ii. 121. 81111 minantem Ept.i.s,t mirare 211118
nsunt 01. 1. 12. 111. E ,11111111 81110 mirari 0 ,11121 14. 2111.
211. 8.10,06; 114, minantium 01111112 21111102 ’ ,
1111111120. 1111. mm minarum P. 100 miraris 01. iii. 8, 1. 8. 11,
111211 1111011118. Epist 80. 21111147
neunt est 01. 11120, 17 minati 0111120 mintn 0111111. Bp. 110
ιιιοο101.1111,10. 8121ιί11111 21119 mirsti Ρ.272
101141, 111. 11 ; 112, 2. minu 0111111. 2111111211 81110
Epi. i. 10,1; 11. 1218 110 mintnr 01111142. 8110,
ιι1,ζιιι“ mihi. 8.1. t. 101. 2, 17, iniusris 8. i. 1, lm 17. Epi. 1.0.0; 1114114 .

111211108.0,10,71;Μίιιοιιι811.2,8.Ρ.881 1110111122. §.inm ¹

11127. 21111112 Minerva 01. iii. 0, 22. 12,4;ιιιὶιοι 81110 ,
tnicr ustis-te 01. 11121, 2) 116, 18 miretur 8. 1. 1172
1110111140 minime 8.i.t‚2t;ti.t, 100 1111811102
1110111181118 1111113111) miror 8. ii. 127. 7, 07. Est
’.11Ἷῖ wir, ¹⁸⁷ 1112110111 s· ιι r mahi⁵1⁸i³1i⁵t¹tii m
nr ι or. ι. ιι, ι. ins. ι1,ιι. ιιι. 1111171, tin. Ῥἶ „immittam 11111
10,21.10,12.11,17.12,11. 280 8111211114
S. i. 1, 00. 2, 121. 11110, minister 2111111 mirus 2111181. 8. 1117
71, 04, 110. 1101114, 142. ministeriis Epi. 112, 0 misor 01. iv. 12, 27
1, 11, 78. 0, 48, 10, 14. 00, ministrat Ρ. 171 miscebat 8. ii. 4. 24
8181, 01100, 101111 διο. ministratur 8. 1. 0, 110 miscebis ttpt. i. 10, tt
nites 01. 1. 6, 13 ii. lt. 17; ministrent 8. ii. 8, 70 misssnt 01. 11, 10
iii. 1, 1, 2ος 1111. 2112, ministret Epi. 11120 miscentur 01. 111. 10, 12
1. tt, 18. 811,111201111111110118111111ιιιίεωιο8.ἰ14,01
21111220 minitrtur 8. ii. 147 11110010111111· 11114,
Mileti Epi. i. 1⁷,ttt miniteris S.i. 1, 60 11 .
militsbitnr Ep. 1, 28 minor 01112, 175 1111, 42. miscueris 8. 11. 2, 74
militaris 2110, 11 8. 1. 6, 20. 1148, 111, 27. miscuisse Bp. 17, 01
militaris 01. 1. 8, 5. 2111 7, 76. E 1. i. l, 100. 1181, miscuit 01. iii. 1, 18. 8.1 10,
111111211207 4112, ,1122511140 21. 2248
miiitsvi d. 111212 ,11180 Miseno 811121
nitito od. i. 11,0; iv. 110 1111121112. S. 1. 1111111101. 1. 27, 18. B 14,
11111912111111 ’2ρ1.10,8.11,1.12,11 111121811211,
ιιι1ι1ι101.ιι.7, 18;ιιι.2,2.ιιιιιιοιο Ε .1,17 · 110;112,06.1,14,7,10.
117. 8.1.1,7;ι“1.2,11 minorem 1. ii. 11, 113iii.(i‚ 21111210. Ρ.170

’ mittunt· ontn. s, 1ο. s. ιι. n. s. 1111. sss. ιι, r. ιω... sinin 111, itt,

mitit„ οιι. 118. ι, 2; ε.. minim 01111, 11111. msnnfflnrsnr
1,10. 2111124 8. i. 1114. ΕρΙ.ι1.1,181 -ιιιίιειιο 01. ii. 122. 8.1.8,
militium (1.1. 111. 20, 2. minori 8. ii. 1, 820. Ept. ii. 1, 10
Epi· i. 18, 11 106 miseram 01. 1. 21, 11; ii. 1,
militurn 01. iii. 6, 17. 21, 20. minoribns 211111 184 24; 111 7,10. 811110
2114, 20 minoris 8. 11121 miseruntis 01. ii. 1, 24
mitis 01111112. 211111. minorum castigator P. 174 misenrnm 01111111
117. 8. i. 1, 11. 8, 12; 11Μιιιοι 01. 1. 28,0; 117, 21 ntissrss 01111211891111,
1,4. 10170, 110, 107, 220, Minturnas palustres Ept.i.5,s. 20. 8. 11. S, 18
tit. 11111110. 1111 minuar 8.ι12,14.1,177 111111111114

 

