308 , Q. HORATII FLACCI

magnum probrum 1111111111 Grande ferunt una 111111 damno dedecus. Adde
3¹⁸ffl¹¹¹²¹¹l⁰ ’ΜΝ ,111139 Iratum pannum, ricinos, te 11111 iniquum,
intensum mmm vernos, θ’ Et frustra 1110111110ρὶ110111,111111111(1111110110ῐί
mori querentem, quando 11111 As‚lnquei pretium. J ure, inquit, Transiue 11111 ·
'1¹2¹' “iffi {g ffiussn'ffi J urgetur verbis ; ego vectigalia magna 100
,Ju‘ss‘ssffl &minori „munitusque habeo tribus amplus regibus.
tur; ego vero reditur ingentes Ergo,

possideo, et ⁰r0⁸ 111111 ¹⁰85¹³¹¹⁸ Quod superat, non cst melius, qno insumere
ruffccturu. An igitur (11111 ·

melior ratio intumendi quod P⁰f⁸¹ffi ⁸ . ι
superfluum eut nune inope Cur eget indignus quicquam tc (1111111 qnare

‘³⁸‘ ⁸¹¹q¹¹³⁸ immeritus, uem ‘¹¹ Temple ruunt antiqua deum? cur, improbe,
01 opulentuel Cur 11111111 nu·

minum innndecidunti Quare, '⁰3¹'ae ι . ι 104
pessime, 1 nm abundanti eu· Non ahquid patriae tanto 1111111111 acervo?

muto *1⁰¹¹ uenenis quidquam Uni nimirum tibi 10111 semper 0111111111 1

ξιέζξᾞξοῗζᾘᾜρᾝ {11⁸2st O magnus posthac inimicis risus! Uteme

“ omnint 0 cachinnus ingene Ad 1111111 dubios fidet sibi certius? hic, qui
deinde advemflffi 11111110· Pluribus 01101111 mentem corpusque super·

runt eibi 1011111111 11101111 in bum? 109
1111ιο111 1111111111 on 11 qut nni· , · .
mum eteorpur 1001111000- An qm, contentus parvo metuensque 11111111,
verit multinmnui ¹¹¹⁰ffi⁰⁰ ⁰⁰¹¹· In pace, ut sapiens, nptdrit idonea 1111101

111111111110100000101111111111

1111111111, uti 10111 cupiens? Vc· Ofellum
rum ¹1² majorem ¹¹1⁸ haben Integris opibus novi non latins usum,

fffflgn‘ffini'ffirliussffl Quam nunc ceolric. Videas metato in agello

1101 urum facultatibus integrie, quim nnnc 11111111. Cernes jem in dimenso agro

Notus,

96. 0111100110] nain 01 property. 106. Uni nimirum, 11] Your 1111111, 01

1111110110] Le. tetheruinanddicgrece 1011111, 11111 11111111 go on 1011-1010011111
edd iratum patrem, dyc. Od. iii. 12. 3. men, can 1111 110 change 01 fortune.

07. Vicinon] Stil. 110101-101111 nt your Nimirum] Ironically. Compare line 0.
sully-from n neighbourly regern. 107. Omognur, 11] 0 what 1 111111 101

Tr tibi iniquum] Enrnged with yourseli, the leugnier 01 your 1110111111 11111 you, one
und in 11111 wishing 101 death, when you will day, be—i. e. 11 1101 111 besalis you.

1101 heve nn err-the price of 1 rope, to hung Magnus 11111] Instead oi magno risui eris.
yourrelf with. 108. Ad carue, iso] ln 11110111 111111111-

99. 11110,11111111,1·1.] 8111οῑ111111. With 11111111, which 01 the two 11111 1011 0111110011
good 1111011 11 1111111111 1111111 1111111 but the confidente on himselil
censure doec not upply to nne-l heve weelth 109. Pluribus] 1. e. to abundante—to
enough, 811. ⁴ superfluities.

100. Vectigulnmagnc] Ae paruo. 011111. Superum] 1111111001-11111111111111111111
lo. 40. thing but the 111011 101111 luxuries.

101. Ergo, dyc] Then 11 there nothing 11011111, 110] 0111111110, content
upon which you 1111 better rpend your ruper- with a little, ond apprehensire 01 the neure,
11110111 wealthi in time 01 peuce, 111111 11111 0101111111111 reedy

103. 0011111111] 1111111111 1011111 10111111
10 rich, why 11 any one in 1111111, 1111011011 112. Hie] ’111111 maxime and sentimenti
not 11111111 to be coi 01 Ofellus. Horace here 1011101111 the speech

104. Το1111110101011,111.] The ader 101011- 01 Ofellus, 101111111, on 1111 own knowledge,
territorum 0d. 11103. that Ofellus, when in prosperity, 11111 0111111111

Cur, 11] Why, 11111111 and corcione, do 1111 own precepto.
you not from your heape 01 gold give your Puer, ] Wheanurbutaboy,Iitnow
deur country come-er 11 repeating the mun'r thet he id not ure his 1110111111 111011 pro-
l’hme· ' surely, when they were untonched‚ thnn now,

Com] Irunicully-which 1011 effect to when they 111110 11111111 1111 down.

101110 1110111101. 111. Vident, 11] You 111111 see 11110 11011,

lon 1111111111] Ar 11 111111 n 1110111111. in 1111 hired fieldr, 11111111 labourer, 111111 1111

 

