118 , 0 0001010οΑ001

meum, ‘try‘ 0010000011]Ρ1000,ιο100010,0001100000 curbo
itihim‘l'fflhdit Cespite vivo,
anmtnrissnplilnoeom Docte sermones 00100000 linguae. b
cuneum Baelo rumim· Vovercm dulces 000100,οι album

,ssffiffifflffi'ffiffi Libero caprum, prope funeratus

euseret dolio quod fumum oon· Alborlss 10111·
“³¹¹²st oepit rub consulatu Hic dies, 0000 redeunte, 100100 ,

{unffi κθ {wlfr ‘3⁰⁰³P‘.⁰⁰¹²' Corticem adstrictum pice demovehit 10
yp 00,0 0000010ιο00·

lumem, ,t lychno· aooenm pro- Amphorae, sumum bibere institute
oueuqoauuem. congero- Conoule Tullo.

“li lidsm‘lhqussfil'e‘ ²² 1111· Sume, Maecenen cyathos amici
Drmrtte robertudrnee de c1v1· .. ' . .

,m Sosprtrs eentum, et vrgrlee lucernas

Perfer in lucem, procul omnis 0010 15
Clamor, 01· ira.
Mitte civiles super Urbe cures:

NOTES.

preciding deity 01 wedloek, 000 wreuthed with Ferrum bibere] Toinrblbe 0100110. The
lloweru. Ouid, Fert„ iii. 213. 00010010 11οἁ repositoriee in the upper pert 01

Acerrc] Armall bor, apparently, in which their housee, ecceeoible 10 the emoke from
wer ueurlly kept the tur intended to be burnt below, where the wine in amphora war eup-
et the sacrifice-not the pun or vercel in which pooed to imbibe the 0010110001 mellow-thue
11 wne actuallyburnt. 80111136. eccelerctlng the olow ellectu 01 ege. Colum.

³. Carbo] Conl, 0101100001 1010000000, de R. lt. 11100.
reedy sor kindling, 0011101011-01100. 1001111110] Set up, or placed 10 tbe 000-

4. 1100] Frech-cut. theca orrepoeitories.

b. Docte,8ye.] Well acquainted with both lu. Consule Tullo] Τ110110,68911.0.,1110
Greek und Roman literature—with tbe cus- ycer in which L. Volcatius Tullus wue conoul
100100010110000010011001110001110111 people. with M. AErnilius Lepidus. 01 course, il the
You wonder 01 these preparatione ol mine, Ode 000 written, 00 ltoppeurelrom line 22 to
not being ewere, with cll your knowledge, 01 heve been, 7114 U. (1., the wine munt heve
any public or curtomury 00000100 for euch 0 00001000-00000000100101. Another'lulluewoe
colemnity. conoul U. C. 721; but Horace twice opeukt 01

6. Vocet-omn] lt 10 001 0 public 0000- wine 01 hie own age, thot ir, olthe vinuge 01
01001010011101000110010000. 11 10 10 con· 689 U.C. (od, 111. 0110100001οω
sequence 010 rou-u festival end 0 gout in Thio, however, moy be 001 quite deelrive, be-
honour 01 Bacchus, 00 0 grateful commentoru- 00000 thone 11000 moy heve been written earlier
tion 01 the day on which, but for his protec- theu hio sorty·oeventh yeer; but in Od. iii. 14
1100, l should hove been killed, &c ’ le he allodes 10 wine Marri memorent delli,

7. Libero] ln Od. ii. 17. 28. the 000000 und thet 010 date which will certainly make
io ascribed to Faunus, end Od. 111. 4. 27. 10 11 ruore then fihy yeere old.
the Mum· lu 80100100] Comeondtekeehuudred - ¹

9. Hic dies, anno red. 800] Thisieetivedey, 000111, 10 commemoratiou 01 your diend'o
the 0010οἀ0 01 March, iu euch returning year, (1011000000, dcc.

011011 remove the corice from 00 amphora, 0001100] l'he 0001100 held the twelsth

which hus been drinking the emoke ever pert 01 0 certarint, (the miurinus 0110010

since the year 'l'ullue 000 000001. The wine pint)-it wer 01 the form 010 00000, or bi·

ii kept lor thir 00 ciel purpose. valve-cheli, and with 11 wine 000 mecaured
le. Dementes Instead oi the dimovebit into drinking-eupr, end diluted in lixed pro·

01 other editione. Dimovere 0001100 1001000 portione with water.

things, 0101000000 10 one. Wordecornpounded 14. 71011001οΜ,40.] lleep 1110100100

with di endde 01001100 eouiounded-origlnet- buruing 1111100-11001-11000 up the ieetivitiee

ing in the negligenoe or ignorence oi trun· -drink till morning.

teribus· 111 010000,οι ire] bet there be 00 bicker-
corticem] The cork, or hung, 10010001 iuge nor tumulti.

with piteb, or rocio, eud eometimee with war, 17. Mitte, 10] umen wne, 01 1111011000,

0010001001. prefect 01 the city, 704110. Augrretue

ll. Amphorae.] Amphora, or cedor, 00000 wne in the 11001. Tacit. 1000111100
eertben jer, with 0 nerrow mouth, and two 0111016.
bundles, containing eight or nine gellone.

 

