108 Q„ HORATlI FLACCI

01010 elain, 1011011101 111Ῑι Ε1 Chia vina, aut Lesbia,

ffissssgfffiffssffi'ssffiffl’ Vel, quod 1100010111 nauseam 00010001, 35

tem. 00010 decet abstergere Metire nobis Caecubum.
80111101110101101111(11101111 Curam metumque Caesaris 1011101 juvat

ffifufflfi mm '‘¹⁸'‘ Dulci Lyaeo 0011010.

1101118.

011001000111100,101110 1110101101 hiajoy, 110 1010000111. 0111111113. (1110 01000010
calls 101 101001 1101110. 011. iii. 19. 9. 0010111100 10 0110011 01 0001101, &a
31. Chia 010010] 11010100 01000, and 01001001, 010100000100] To 0001110·-
00111001010 1010011. 011. 111. 19. ὅς i. 1721. or 101001 my solicitude 101 1110 01111 event 01
30. 1010110100] Or measure 100001, 1110 war 10 which 010001 10 engaged.

CARMEN X.

Al> MAEVIUM ΡΟΕΤΑΜ.

Navia abit solua pora infe· Μο11 soluta navis epist alite,

ᾗ]]ζ]”“’]ι]ξξζ“ξαξῇῗξζῇῗζ Ferens 01001001 10111110.

0001100010100 utrumque latua [11110111111811111111111110 verberes 101118,
aava. Eumatermarlpertm- Auster, memento, fluctibus.

ffiffi‘ffiffigfssffi Niger rudentes Eurus, inverso mari, ὁ

vehemens, quam cam frangit Fractosque remos differat3

fficffl 1¹¹ 0¹oe¹⁸i⁸ mqqtiaun 00¹¹· Insurgat Aquilo, quantus altis montibus
ffissssntffietssussmrfffiaffl Frangit trementes ilices3

qua onan occidit, N.. 10...Νο sidus 1111100010 amicum appareat,

11011101ε mari naviget quam ²¹· Qua 1110110 Orion cadit3 10

{fomffissffffzffiffi Q Quietiora 000 feratur oequore
iram convertit in sceleratam Quam 11111111 11110111111 1111111111
01001010νί0. Quum Pallas 11010 vertit iram ab 1110

10 impiam Ajacis 101001.

1101118.

101100 them all to elub their 101000 10 0111· up
0 010101 101 1110 destruction 01 Mevius.

0. Niga] Whichblackena 1110011100. 011.

The poet affirma that 11010100 00110 101 10. 7.

1110000 11111100ον11 omen. 1101100010010· [0001000011. 1010010001110110110. 10111

0001011001101111101001110101000011010101100 1000000001 0. 1111011101100.

1110 winda to 0111 up 0 temptat, and 1110011111ιο 0. Differat. Dispersa 1110 broken eordage

in 1110 passage. 00011001010111110 01100110 and 0010.

1. 0 10 which 110 101010100 1110 winda 10 favour 7. 10001001 Aquilo, 10.] May Aquilo 1100

11110110 passage. with 1110 10100 with which 110 tend· 1110 qui
101010 01110] within 001000. 011. 1. 1011000110οο 1110 high 111110.

10. 0. 0 Troum] 0111112123.

2. 01001010] 1101000011οι00, 1011101001- 9. 11111110 00101101] Τ1101011101010-000101
able. and Pollux. Od. iv. 0. 31.

Manium] ’1110 00010 0001, 00111000, who 10. 0001110110100] When the 00111ος 01
1000001011 with 1101100 byVirgil. 1101Βο- 0110010000000111011001100110010010001. od.
0100000000, 00101100 00101100, Mani. 1101. 1001100101111110
111. 90. la. 01010 victorum 010000] The 01110001

11111 0010100] 011110 01110. 1101011011001001101110 0 010101οι011οᾶ by

1101111110. 1100100-1110111101. Minerva 10 0001011 1110 1101111011 01 Cassandra

1100101-1110-10000] ’110000110- in 0011010010. virg. 0111139. xmo.

EPODE X. METRE XV.

 

