174 Q. HORATII Fuscos

uon :aaa memores rub¹¹⁰¹¹ Non incisa notis marmora publicis-—

fflfflbfflfflffi dh: Per quae spiritus, et vita redit bonis

sucurrendum 101110001οω Ρο01 mortem ducibus-non celeres fugae, lo
¹¹⁰ss nunionis fuga preceps, chectaequc retrorsum Hannibalis minse,

mueffl’ffi Non stipendia Carthaginis impias,
magis decumus unum uuus Ejus, qui domith nomen ab Africa

001101000000100001110101013303138 rediit, clarius indicant

1181111111 ‘lilim’ ‘¹⁰⁸⁰‘ ΜΨ Laudes quam Calabra Pierides3 neque, 20
abrae. 110,οι 1010001 0011010,

1011010111 nauem, seroque Si chmtae sileant, quod hene feceris,
uudsbssicergcsceris. Quid esset Mercedem tuleris. Qurd soret 111ae

“¹¹⁰⁸ ¹3⁵² ²¹ Martis, ⁸³ inviu- Mavortisque puer, si taciturnitas
⁰⁸¹¹¹⁸‘llll-m⁰¹'‘⁰⁰'·²‘¹⁸¹¹‘¹“ousare mentrsrnvuauomurr
Romuli? 1110 01 310110 01 10-

cundia 1011011101 valtdtAEscum Ereptum Stygiis fluctibus AEttcum 25

¹⁵b⁰¹⁸¹² ¹¹¹s⁰f⁰¹¹¹¹¹¹ summum, Virtus, et favor, et lingua potentium
01 0000001010 beans 10011110.

vir, rauce 118ῃο uua mse„ Vatum divitibus consecrat insulis. .
immortaliorem: 11011 eoetis Dignum laude virum Musa vetat mon3

ΜΡ ¹¹? '‘W'’ ⁶⁰¹¹'i'fi' ³⁶: Celo Musa beat. Sic J ovis interest
cumbrt 101110 Hercules. 11011111

Tyndari, lucida sidera, e 10111101)ίάῑὶε &uns implsser Hercule& ι 3⁰
0100010 sinuant neves uue- Clarum yndandae sidus ab 10111010
‘⁸⁰²⁸'- Quassus eripiunt aequoribus rates3

NOTES.

13. Nos 100100, 10] 1101 statues sod st seventy, 184 11.(1. According 10 ovid,
inscriptions-nor the retreat 01 Hannibal, 111110111411800101110011100100 stood
001 the tributes 01 (10111030, 011001 1110 31011 near 11101 01 Scipio, hythe Porta (100000 01
01801010 111010 illustriouslythsntlse calabrlan Rome.

11111000. al. 1101101110 1110011110] compare Cicero

1110101010, 11.] Staures with inscriptions 010 Archia-Mei Ilios ilia 0011111001, 10010-
oarsed 00 1110 pedestals, commanded by the 1110001 corpus ejus (Achillis) mtescrst, ssu-¹
authority 01 1110 senem, sud erected 10 con· 0100011001 0111111101. ·
00100000010000. Quod benefeceris, 10] were 11 001101

14 Perqsaesptrltss,dyc.] statues, which Ennius’s poctry, you, Scipio, would 00101
hy their resemblance seem to bresthe‚ 100.- hsce bad the due reward 01 your 1001110.
hut still 3110 the externat formerly. Ep. ii. Pindar, Olymp. x. tou. and Nem. vii 111.
11411. 22. 001111010110] What 100 0011111110

11. Nos celeres jugia] Scipio's invasion the glory 01 Romulus, unless 11001110 hed
01 Africa compelled Hannibal to abendon 100000111010011111100110111100011310,1ιο.
Italy, aud hasten to the 0101001100 01 Car· From the relies 01 Ennius, 11 0000010, 11101 111
111030. the 11101 book 01 his 000010 110 told the tale os

16. 1110010000] 1100011010 thrests 01 Romulus.
destroying Rome scere thrown back upon [110110001110000 000] Romulus.
11010011 by Scipio’s advanoc 0000 Carthago. 18. Ereptum, 11.] 1110000 10 indebted to

17. 1110001110] The tribute imposed upon the poets 1011110 rescue 11001 1110 Stygiam
00111030 by Scipio, is recorded by Livyss 00100-11010011111100. 11 10 the 00010 who
smonglrishighestmerits. Liv. xxxviii. 18. hsce 31100 him immortality. ForAEscus,see

18. Educ, 10] 01801010-0111110,11110 oculata.
retumed 11001 Africo with s 00010 1100110111 11. 81011110011001101 ’1110 000100νή001.
1110 conquest 01 the country-who, 11010 that The islands, 01 00010 011110 11100001, 10 the
victory, 1100 honoured with 1110 name 01 Afri· Eiysisn pisina. Compare virg. 1101116381
canus. E od 1812.

18. &lohe Pimdee] ’1110 poctsy 01 Ρ18. Dignum, 10] 11101110 00010 who
Ennius, iu which 110 commemorated 1110 sle· forbid the great and 30011 10 dle, 810.
tocies 01 Scipio-in his metrlcsl 000010, 01 w. aa, 10] Scit 10 1110 00010 1111011010
0111011 some fragments have 11000 preserved 31100 1101011100 0000101 thc festivitles 01 1110
101110 01111030 01 others. Ennius 000000- Gods. ostitit ll.
010010001011001011101100000000101111 st. Claram ct] Castor snd Pollnr‚eons
01 101011101101010011100 101111801οἰ0, 0011111011 01 Tyndarus-t 0 11113111 constellation-tlte

8

 

